vendor_name = ModelSim
source_file = 1, D:/ECE385/Lab2/ControlLogic.bsf
source_file = 1, D:/ECE385/Lab2/Waveform2.vwf
source_file = 1, D:/ECE385/Lab2/Lab2.bdf
source_file = 1, D:/ECE385/Lab2/ControlLogic.bdf
source_file = 1, D:/ECE385/Lab2/test_clock.bdf
source_file = 1, D:/ECE385/Lab2/Waveform.vwf
source_file = 1, D:/ECE385/Lab2/tesr_main.bdf
source_file = 1, D:/ECE385/Lab2/Waveform3.vwf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7420.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7410.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/quatusprime/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/74193.bdf
design_name = Lab2
instance = comp, \Q00~output , Q00~output, Lab2, 1
instance = comp, \Q01~output , Q01~output, Lab2, 1
instance = comp, \Q02~output , Q02~output, Lab2, 1
instance = comp, \Q03~output , Q03~output, Lab2, 1
instance = comp, \Q10~output , Q10~output, Lab2, 1
instance = comp, \Q11~output , Q11~output, Lab2, 1
instance = comp, \Q12~output , Q12~output, Lab2, 1
instance = comp, \Q13~output , Q13~output, Lab2, 1
instance = comp, \SBR1~output , SBR1~output, Lab2, 1
instance = comp, \SBR0~output , SBR0~output, Lab2, 1
instance = comp, \B~output , B~output, Lab2, 1
instance = comp, \A~output , A~output, Lab2, 1
instance = comp, \Y1~output , Y1~output, Lab2, 1
instance = comp, \Y2~output , Y2~output, Lab2, 1
instance = comp, \SelectA~output , SelectA~output, Lab2, 1
instance = comp, \Counter1~output , Counter1~output, Lab2, 1
instance = comp, \Counter0~output , Counter0~output, Lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, Lab2, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Lab2, 1
instance = comp, \ShiftState0~input , ShiftState0~input, Lab2, 1
instance = comp, \ShiftState1~input , ShiftState1~input, Lab2, 1
instance = comp, \inst|40~0 , inst|40~0, Lab2, 1
instance = comp, \inst|36~0 , inst|36~0, Lab2, 1
instance = comp, \inst|40 , inst|40, Lab2, 1
instance = comp, \inst|39~0 , inst|39~0, Lab2, 1
instance = comp, \inst|35~0 , inst|35~0, Lab2, 1
instance = comp, \inst|39 , inst|39, Lab2, 1
instance = comp, \inst|34~0 , inst|34~0, Lab2, 1
instance = comp, \inst|38 , inst|38, Lab2, 1
instance = comp, \LDSBR~input , LDSBR~input, Lab2, 1
instance = comp, \CompareA3~input , CompareA3~input, Lab2, 1
instance = comp, \CompareB3~input , CompareB3~input, Lab2, 1
instance = comp, \CompareA2~input , CompareA2~input, Lab2, 1
instance = comp, \CompareB2~input , CompareB2~input, Lab2, 1
instance = comp, \inst5|inst2|6~0 , inst5|inst2|6~0, Lab2, 1
instance = comp, \inst5|inst7|6~1 , inst5|inst7|6~1, Lab2, 1
instance = comp, \SAR0~input , SAR0~input, Lab2, 1
instance = comp, \SAR1~input , SAR1~input, Lab2, 1
instance = comp, \FETCH~input , FETCH~input, Lab2, 1
instance = comp, \STORE~input , STORE~input, Lab2, 1
instance = comp, \inst3|26~0 , inst3|26~0, Lab2, 1
instance = comp, \inst3|26 , inst3|26, Lab2, 1
instance = comp, \inst5|inst7|6~0 , inst5|inst7|6~0, Lab2, 1
instance = comp, \inst3|5 , inst3|5, Lab2, 1
instance = comp, \inst3|25~0 , inst3|25~0, Lab2, 1
instance = comp, \inst3|25 , inst3|25, Lab2, 1
instance = comp, \inst5|inst7|6~2 , inst5|inst7|6~2, Lab2, 1
instance = comp, \inst5|inst4|5~0 , inst5|inst4|5~0, Lab2, 1
instance = comp, \DIN0~input , DIN0~input, Lab2, 1
instance = comp, \inst6|9~0 , inst6|9~0, Lab2, 1
instance = comp, \inst6|9~1 , inst6|9~1, Lab2, 1
instance = comp, \inst4|9~feeder , inst4|9~feeder, Lab2, 1
instance = comp, \inst4|9 , inst4|9, Lab2, 1
instance = comp, \inst5|inst2|6~2 , inst5|inst2|6~2, Lab2, 1
instance = comp, \inst5|inst2|6~1 , inst5|inst2|6~1, Lab2, 1
instance = comp, \inst5|inst2|6~3 , inst5|inst2|6~3, Lab2, 1
instance = comp, \inst9|22~0 , inst9|22~0, Lab2, 1
instance = comp, \inst|41~0 , inst|41~0, Lab2, 1
instance = comp, \inst|37~0 , inst|37~0, Lab2, 1
instance = comp, \inst|41 , inst|41, Lab2, 1
instance = comp, \inst1|40~0 , inst1|40~0, Lab2, 1
instance = comp, \inst1|36~0 , inst1|36~0, Lab2, 1
instance = comp, \inst1|40 , inst1|40, Lab2, 1
instance = comp, \inst1|39~0 , inst1|39~0, Lab2, 1
instance = comp, \inst1|35~0 , inst1|35~0, Lab2, 1
instance = comp, \inst1|39 , inst1|39, Lab2, 1
instance = comp, \inst1|34~0 , inst1|34~0, Lab2, 1
instance = comp, \inst1|38 , inst1|38, Lab2, 1
instance = comp, \DIN1~input , DIN1~input, Lab2, 1
instance = comp, \inst6|10~0 , inst6|10~0, Lab2, 1
instance = comp, \inst6|10~1 , inst6|10~1, Lab2, 1
instance = comp, \inst4|10~feeder , inst4|10~feeder, Lab2, 1
instance = comp, \inst4|10 , inst4|10, Lab2, 1
instance = comp, \inst9|23~0 , inst9|23~0, Lab2, 1
instance = comp, \inst1|41~0 , inst1|41~0, Lab2, 1
instance = comp, \inst1|37~0 , inst1|37~0, Lab2, 1
instance = comp, \inst1|41 , inst1|41, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
