|Lab2
Q00 <= QA1.DB_MAX_OUTPUT_PORT_TYPE
DIN0 => 74153:inst6.1C1
CLOCK => 74194:inst1.CLK
CLOCK => 74193:inst3.UP
CLOCK => 7474:inst4.1CLK
CLOCK => 7474:inst4.2CLK
CLOCK => 74194:inst.CLK
ShiftState1 => 74194:inst1.S1
ShiftState1 => 74194:inst.S1
ShiftState0 => 74194:inst1.S0
ShiftState0 => 74194:inst.S0
LDSBR => ControlLogic:inst5.LDSBR
FETCH => ControlLogic:inst5.FETCH
STORE => ControlLogic:inst5.STORE
CompareA3 => 7485:inst2.A3
CompareB2 => 7485:inst2.B2
CompareA2 => 7485:inst2.A2
SAR0 => 7485:inst2.A0
CompareB3 => 7485:inst2.B3
SAR1 => 7485:inst2.A1
DIN1 => 74153:inst6.2C1
Q01 <= QB1.DB_MAX_OUTPUT_PORT_TYPE
Q02 <= QC1.DB_MAX_OUTPUT_PORT_TYPE
Q03 <= QD1.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= QA2.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= QB2.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= QC2.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= QD2.DB_MAX_OUTPUT_PORT_TYPE
SBR1 <= 7474:inst4.2Q
SBR0 <= 7474:inst4.1Q
B <= ControlLogic:inst5.SelectB0
A <= ControlLogic:inst5.SelectB1
Y1 <= 74153:inst6.1Y
Y2 <= 74153:inst6.2Y
SelectA <= ControlLogic:inst5.SelectA
Counter1 <= 74193:inst3.QA
Counter0 <= 74193:inst3.QB


|Lab2|74194:inst
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|74157:inst9
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Lab2|7474:inst4
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|74153:inst6
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab2|74194:inst1
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|ControlLogic:inst5
SelectA <= 7420:inst2.1
STORE => 7420:inst2.4
STORE => 7400:inst10.3
STORE => 7400:inst10.2
STORE => 7400:inst5.3
STORE => 7400:inst5.2
STORE => test3.DATAIN
STORE => test4.DATAIN
LDSBR => 7400:inst1.3
LDSBR => 7400:inst1.2
LDSBR => 7400:inst9.3
LDSBR => 7400:inst9.2
LDSBR => 7410:inst4.2
FETCH => 7400:inst.3
FETCH => 7400:inst.2
FETCH => 7420:inst7.3
FETCH => 7400:inst6.3
FETCH => 7400:inst6.2
Compare => 7420:inst2.5
Compare => 7420:inst7.5
SelectB0 <= 7400:inst8.1
SelectB1 <= 7400:inst11.1
test1 <= 7400:inst5.1
test2 <= 7410:inst4.1
test3 <= STORE.DB_MAX_OUTPUT_PORT_TYPE
test4 <= STORE.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|ControlLogic:inst5|7420:inst2
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


|Lab2|ControlLogic:inst5|7400:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|ControlLogic:inst5|7400:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|ControlLogic:inst5|7400:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|ControlLogic:inst5|7420:inst7
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


|Lab2|ControlLogic:inst5|7400:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|ControlLogic:inst5|7400:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|ControlLogic:inst5|7400:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|ControlLogic:inst5|7410:inst4
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
4 => 5.IN0
3 => 5.IN1
2 => 5.IN2


|Lab2|ControlLogic:inst5|7400:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|ControlLogic:inst5|7400:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Lab2|7485:inst2
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => ~NO_FANOUT~
albi => ~NO_FANOUT~
aebi => ~NO_FANOUT~
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Lab2|7485:inst2|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Lab2|74193:inst3
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


