vendor_name = ModelSim
source_file = 1, D:/ECE385/Lab3/RoutingUnit.bsf
source_file = 1, D:/ECE385/Lab3/RegisterUnit.bsf
source_file = 1, D:/ECE385/Lab3/ControlUnit.bsf
source_file = 1, D:/ECE385/Lab3/ComputationUnit.bsf
source_file = 1, D:/ECE385/Lab3/Waveform.vwf
source_file = 1, D:/ECE385/Lab3/lab3.bdf
source_file = 1, D:/ECE385/Lab3/RegisterUnit.bdf
source_file = 1, D:/ECE385/Lab3/ControlUnit.bdf
source_file = 1, D:/ECE385/Lab3/ComputationUnit.bdf
source_file = 1, D:/ECE385/Lab3/Waveform1.vwf
source_file = 1, D:/ECE385/Lab3/RoutingUnit.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, d:/quatusprime/quartus/libraries/others/maxplus2/7410.bdf
design_name = lab3
instance = comp, \RA0~output , RA0~output, lab3, 1
instance = comp, \RA1~output , RA1~output, lab3, 1
instance = comp, \RA2~output , RA2~output, lab3, 1
instance = comp, \RA3~output , RA3~output, lab3, 1
instance = comp, \RB0~output , RB0~output, lab3, 1
instance = comp, \RB1~output , RB1~output, lab3, 1
instance = comp, \RB2~output , RB2~output, lab3, 1
instance = comp, \RB3~output , RB3~output, lab3, 1
instance = comp, \CLK~input , CLK~input, lab3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3, 1
instance = comp, \R1~input , R1~input, lab3, 1
instance = comp, \LOAD_A~input , LOAD_A~input, lab3, 1
instance = comp, \D3~input , D3~input, lab3, 1
instance = comp, \inst3|inst|38~0 , inst3|inst|38~0, lab3, 1
instance = comp, \D2~input , D2~input, lab3, 1
instance = comp, \inst3|inst|39~0 , inst3|inst|39~0, lab3, 1
instance = comp, \D1~input , D1~input, lab3, 1
instance = comp, \inst3|inst|40~0 , inst3|inst|40~0, lab3, 1
instance = comp, \EXECUTE~input , EXECUTE~input, lab3, 1
instance = comp, \inst2|inst10|5 , inst2|inst10|5, lab3, 1
instance = comp, \Clear~input , Clear~input, lab3, 1
instance = comp, \Clear~inputclkctrl , Clear~inputclkctrl, lab3, 1
instance = comp, \inst2|inst2|10 , inst2|inst2|10, lab3, 1
instance = comp, \inst2|inst14|4 , inst2|inst14|4, lab3, 1
instance = comp, \inst2|inst|10 , inst2|inst|10, lab3, 1
instance = comp, \inst2|inst|9~0 , inst2|inst|9~0, lab3, 1
instance = comp, \inst2|inst|9 , inst2|inst|9, lab3, 1
instance = comp, \inst2|inst6|5~0 , inst2|inst6|5~0, lab3, 1
instance = comp, \inst2|inst2|9 , inst2|inst2|9, lab3, 1
instance = comp, \inst3|inst|40 , inst3|inst|40, lab3, 1
instance = comp, \inst3|inst|39 , inst3|inst|39, lab3, 1
instance = comp, \inst3|inst|38 , inst3|inst|38, lab3, 1
instance = comp, \R0~input , R0~input, lab3, 1
instance = comp, \D0~input , D0~input, lab3, 1
instance = comp, \inst3|inst1|37~1 , inst3|inst1|37~1, lab3, 1
instance = comp, \F2~input , F2~input, lab3, 1
instance = comp, \F1~input , F1~input, lab3, 1
instance = comp, \F0~input , F0~input, lab3, 1
instance = comp, \inst|inst|9~0 , inst|inst|9~0, lab3, 1
instance = comp, \inst3|inst1|37~0 , inst3|inst1|37~0, lab3, 1
instance = comp, \inst3|inst1|37~2 , inst3|inst1|37~2, lab3, 1
instance = comp, \LOAD_B~input , LOAD_B~input, lab3, 1
instance = comp, \inst3|inst1|34~0 , inst3|inst1|34~0, lab3, 1
instance = comp, \inst3|inst1|41 , inst3|inst1|41, lab3, 1
instance = comp, \inst3|inst1|36~0 , inst3|inst1|36~0, lab3, 1
instance = comp, \inst3|inst1|40 , inst3|inst1|40, lab3, 1
instance = comp, \inst3|inst1|35~0 , inst3|inst1|35~0, lab3, 1
instance = comp, \inst3|inst1|39 , inst3|inst1|39, lab3, 1
instance = comp, \inst3|inst1|34~1 , inst3|inst1|34~1, lab3, 1
instance = comp, \inst3|inst1|38 , inst3|inst1|38, lab3, 1
instance = comp, \inst3|inst|37~0 , inst3|inst|37~0, lab3, 1
instance = comp, \inst3|inst|41~0 , inst3|inst|41~0, lab3, 1
instance = comp, \inst3|inst|37~1 , inst3|inst|37~1, lab3, 1
instance = comp, \inst3|inst|41 , inst3|inst|41, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
