vendor_name = ModelSim
source_file = 1, D:/ECE385/Lab5/SDC1.sdc
source_file = 1, D:/ECE385/Lab5/Lab5.qsf
source_file = 1, D:/ECE385/Lab5/HexDriver.sv
source_file = 1, D:/ECE385/Lab5/testbench.sv
source_file = 1, D:/ECE385/Lab5/FullAdder.sv
source_file = 1, D:/ECE385/Lab5/ControlUnit.sv
source_file = 1, D:/ECE385/Lab5/lab5_toplevel.sv
source_file = 1, D:/ECE385/Lab5/ShiftRegister.sv
source_file = 1, D:/ECE385/Lab5/Multiplier.sv
source_file = 1, D:/ECE385/Lab5/db/Lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~47 , M_inst|CU|curr_state~47, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_81 , M_inst|CU|curr_state.Excu_81, lab5_toplevel, 1
instance = comp, \M_inst|CU|Selector17~0 , M_inst|CU|Selector17~0, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Halt , M_inst|CU|curr_state.Halt, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~36 , M_inst|CU|curr_state~36, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Init~0 , M_inst|CU|curr_state.Init~0, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Init , M_inst|CU|curr_state.Init, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~35 , M_inst|CU|curr_state~35, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~37 , M_inst|CU|curr_state~37, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Media , M_inst|CU|curr_state.Media, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~38 , M_inst|CU|curr_state~38, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~39 , M_inst|CU|curr_state~39, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.ClearA , M_inst|CU|curr_state.ClearA, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~34 , M_inst|CU|curr_state~34, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_10 , M_inst|CU|curr_state.Excu_10, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~40 , M_inst|CU|curr_state~40, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_11 , M_inst|CU|curr_state.Excu_11, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~28 , M_inst|CU|curr_state~28, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_20 , M_inst|CU|curr_state.Excu_20, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~41 , M_inst|CU|curr_state~41, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_21 , M_inst|CU|curr_state.Excu_21, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~29 , M_inst|CU|curr_state~29, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_30 , M_inst|CU|curr_state.Excu_30, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~42 , M_inst|CU|curr_state~42, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_31 , M_inst|CU|curr_state.Excu_31, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~30 , M_inst|CU|curr_state~30, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_40 , M_inst|CU|curr_state.Excu_40, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~43 , M_inst|CU|curr_state~43, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_41 , M_inst|CU|curr_state.Excu_41, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~31 , M_inst|CU|curr_state~31, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_50 , M_inst|CU|curr_state.Excu_50, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~44 , M_inst|CU|curr_state~44, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_51 , M_inst|CU|curr_state.Excu_51, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~32 , M_inst|CU|curr_state~32, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_60 , M_inst|CU|curr_state.Excu_60, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~45 , M_inst|CU|curr_state~45, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_61 , M_inst|CU|curr_state.Excu_61, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~33 , M_inst|CU|curr_state~33, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_70 , M_inst|CU|curr_state.Excu_70, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~46 , M_inst|CU|curr_state~46, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_71 , M_inst|CU|curr_state.Excu_71, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state~27 , M_inst|CU|curr_state~27, lab5_toplevel, 1
instance = comp, \M_inst|CU|curr_state.Excu_80 , M_inst|CU|curr_state.Excu_80, lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \M_inst|Aload~1 , M_inst|Aload~1, lab5_toplevel, 1
instance = comp, \M_inst|CU|Selector20~0 , M_inst|CU|Selector20~0, lab5_toplevel, 1
instance = comp, \M_inst|CU|Selector20~1 , M_inst|CU|Selector20~1, lab5_toplevel, 1
instance = comp, \M_inst|Aload~0 , M_inst|Aload~0, lab5_toplevel, 1
instance = comp, \M_inst|Aload~2 , M_inst|Aload~2, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[2]~5 , M_inst|RAin_B[2]~5, lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[1]~6 , M_inst|RAin_A[1]~6, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[1]~6 , M_inst|RAin_B[1]~6, lab5_toplevel, 1
instance = comp, \M_inst|sub~1 , M_inst|sub~1, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[0]~7 , M_inst|RAin_B[0]~7, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa0|cout~0 , M_inst|AS|fa0|cout~0, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa1|cout~0 , M_inst|AS|fa1|cout~0, lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[2]~5 , M_inst|RAin_A[2]~5, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa2|s~0 , M_inst|AS|fa2|s~0, lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[5]~2 , M_inst|RAin_A[5]~2, lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[4]~3 , M_inst|RAin_B[4]~3, lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[3]~4 , M_inst|RAin_A[3]~4, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa2|cout~0 , M_inst|AS|fa2|cout~0, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[3]~4 , M_inst|RAin_B[3]~4, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa3|cout~0 , M_inst|AS|fa3|cout~0, lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[4]~3 , M_inst|RAin_A[4]~3, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa4|cout~0 , M_inst|AS|fa4|cout~0, lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[5]~2 , M_inst|RAin_B[5]~2, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa5|s~0 , M_inst|AS|fa5|s~0, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[6]~1 , M_inst|RAin_B[6]~1, lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[6]~1 , M_inst|RAin_A[6]~1, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa5|cout~0 , M_inst|AS|fa5|cout~0, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa6|cout~0 , M_inst|AS|fa6|cout~0, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~9 , M_inst|SRA|Dout~9, lab5_toplevel, 1
instance = comp, \M_inst|CU|WideOr19~0 , M_inst|CU|WideOr19~0, lab5_toplevel, 1
instance = comp, \M_inst|CU|WideOr19~1 , M_inst|CU|WideOr19~1, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[1]~1 , M_inst|SRA|Dout[1]~1, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[7] , M_inst|SRA|Dout[7], lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~7 , M_inst|SRA|Dout~7, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~8 , M_inst|SRA|Dout~8, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[6] , M_inst|SRA|Dout[6], lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~6 , M_inst|SRA|Dout~6, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[5] , M_inst|SRA|Dout[5], lab5_toplevel, 1
instance = comp, \M_inst|AS|fa4|s~0 , M_inst|AS|fa4|s~0, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~5 , M_inst|SRA|Dout~5, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[4] , M_inst|SRA|Dout[4], lab5_toplevel, 1
instance = comp, \M_inst|AS|fa3|s~0 , M_inst|AS|fa3|s~0, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~4 , M_inst|SRA|Dout~4, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[3] , M_inst|SRA|Dout[3], lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~3 , M_inst|SRA|Dout~3, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[2] , M_inst|SRA|Dout[2], lab5_toplevel, 1
instance = comp, \M_inst|AS|fa1|s , M_inst|AS|fa1|s, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~2 , M_inst|SRA|Dout~2, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[1] , M_inst|SRA|Dout[1], lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[0]~7 , M_inst|RAin_A[0]~7, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout~0 , M_inst|SRA|Dout~0, lab5_toplevel, 1
instance = comp, \M_inst|SRA|Dout[0] , M_inst|SRA|Dout[0], lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~8 , M_inst|SRB|Dout~8, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[7]~1 , M_inst|SRB|Dout[7]~1, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[7] , M_inst|SRB|Dout[7], lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~7 , M_inst|SRB|Dout~7, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[6] , M_inst|SRB|Dout[6], lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~6 , M_inst|SRB|Dout~6, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[5] , M_inst|SRB|Dout[5], lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~5 , M_inst|SRB|Dout~5, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[4] , M_inst|SRB|Dout[4], lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~4 , M_inst|SRB|Dout~4, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[3] , M_inst|SRB|Dout[3], lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~3 , M_inst|SRB|Dout~3, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[2] , M_inst|SRB|Dout[2], lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~2 , M_inst|SRB|Dout~2, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[1] , M_inst|SRB|Dout[1], lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout~0 , M_inst|SRB|Dout~0, lab5_toplevel, 1
instance = comp, \M_inst|SRB|Dout[0] , M_inst|SRB|Dout[0], lab5_toplevel, 1
instance = comp, \M_inst|sub~0 , M_inst|sub~0, lab5_toplevel, 1
instance = comp, \M_inst|RAin_A[7]~0 , M_inst|RAin_A[7]~0, lab5_toplevel, 1
instance = comp, \M_inst|RAin_B[7]~0 , M_inst|RAin_B[7]~0, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa7|s~0 , M_inst|AS|fa7|s~0, lab5_toplevel, 1
instance = comp, \M_inst|AS|fa7|cout~0 , M_inst|AS|fa7|cout~0, lab5_toplevel, 1
instance = comp, \M_inst|X~0 , M_inst|X~0, lab5_toplevel, 1
instance = comp, \M_inst|X , M_inst|X, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr6~0 , Ahex0_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \AhexL[0]~reg0 , AhexL[0]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr5~0 , Ahex0_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \AhexL[1]~reg0 , AhexL[1]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr4~0 , Ahex0_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \AhexL[2]~reg0 , AhexL[2]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr3~0 , Ahex0_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \AhexL[3]~reg0 , AhexL[3]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr2~0 , Ahex0_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \AhexL[4]~reg0 , AhexL[4]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr1~0 , Ahex0_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \AhexL[5]~reg0 , AhexL[5]~reg0, lab5_toplevel, 1
instance = comp, \Ahex0_inst|WideOr0~0 , Ahex0_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \AhexL[6]~reg0 , AhexL[6]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr6~0 , Ahex1_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \AhexU[0]~reg0 , AhexU[0]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr5~0 , Ahex1_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \AhexU[1]~reg0 , AhexU[1]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr4~0 , Ahex1_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \AhexU[2]~reg0 , AhexU[2]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr3~0 , Ahex1_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \AhexU[3]~reg0 , AhexU[3]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr2~0 , Ahex1_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \AhexU[4]~reg0 , AhexU[4]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr1~0 , Ahex1_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \AhexU[5]~reg0 , AhexU[5]~reg0, lab5_toplevel, 1
instance = comp, \Ahex1_inst|WideOr0~0 , Ahex1_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \AhexU[6]~reg0 , AhexU[6]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr6~0 , Bhex0_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \BhexL[0]~reg0 , BhexL[0]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr5~0 , Bhex0_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \BhexL[1]~reg0 , BhexL[1]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr4~0 , Bhex0_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \BhexL[2]~reg0 , BhexL[2]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr3~0 , Bhex0_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \BhexL[3]~reg0 , BhexL[3]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr2~0 , Bhex0_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \BhexL[4]~reg0 , BhexL[4]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr1~0 , Bhex0_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \BhexL[5]~reg0 , BhexL[5]~reg0, lab5_toplevel, 1
instance = comp, \Bhex0_inst|WideOr0~0 , Bhex0_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \BhexL[6]~reg0 , BhexL[6]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr6~0 , Bhex1_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \BhexU[0]~reg0 , BhexU[0]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr5~0 , Bhex1_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \BhexU[1]~reg0 , BhexU[1]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr4~0 , Bhex1_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \BhexU[2]~reg0 , BhexU[2]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr3~0 , Bhex1_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \BhexU[3]~reg0 , BhexU[3]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr2~0 , Bhex1_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \BhexU[4]~reg0 , BhexU[4]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr1~0 , Bhex1_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \BhexU[5]~reg0 , BhexU[5]~reg0, lab5_toplevel, 1
instance = comp, \Bhex1_inst|WideOr0~0 , Bhex1_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \BhexU[6]~reg0 , BhexU[6]~reg0, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
