// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "10/26/2020 12:07:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6866:6866:6866) (6354:6354:6354))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (433:433:433))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (680:680:680))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (705:705:705))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (910:910:910))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (604:604:604))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (870:870:870))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (585:585:585))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (866:866:866))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (718:718:718))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (736:736:736))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (980:980:980))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (988:988:988))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (722:722:722))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (724:724:724))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (713:713:713))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (728:728:728))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1002:1002:1002))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1197:1197:1197))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (957:957:957))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (958:958:958))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1064:1064:1064))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1013:1013:1013))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (698:698:698))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (847:847:847))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (824:824:824))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3247:3247:3247) (3053:3053:3053))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2434:2434:2434) (2331:2331:2331))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2626:2626:2626) (2475:2475:2475))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (2671:2671:2671))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2889:2889:2889) (2718:2718:2718))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3637:3637:3637) (3510:3510:3510))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1732:1732:1732))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3676:3676:3676) (3496:3496:3496))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (401:401:401))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (671:671:671))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (1825:1825:1825))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1819:1819:1819))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1552:1552:1552))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (671:671:671))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (660:660:660))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (830:830:830))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (941:941:941))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (704:704:704))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (694:694:694))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3579:3579:3579))
        (PORT datac (252:252:252) (324:324:324))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_81)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3179:3179:3179))
        (PORT datad (419:419:419) (443:443:443))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Halt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4081:4081:4081) (3938:3938:3938))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (493:493:493))
        (PORT datab (277:277:277) (353:353:353))
        (PORT datac (3034:3034:3034) (3205:3205:3205))
        (PORT datad (3180:3180:3180) (3317:3317:3317))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\.Init\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (282:282:282))
        (PORT datab (3401:3401:3401) (3578:3578:3578))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (496:496:496))
        (PORT datab (279:279:279) (356:356:356))
        (PORT datac (3032:3032:3032) (3202:3202:3202))
        (PORT datad (248:248:248) (318:318:318))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (3401:3401:3401) (3578:3578:3578))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Media)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (234:234:234) (265:265:265))
        (PORT datac (3357:3357:3357) (3543:3543:3543))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3182:3182:3182))
        (PORT datab (282:282:282) (359:359:359))
        (PORT datac (3355:3355:3355) (3540:3540:3540))
        (PORT datad (350:350:350) (333:333:333))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.ClearA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (504:504:504))
        (PORT datac (3576:3576:3576) (3718:3718:3718))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (346:346:346))
        (PORT datac (3577:3577:3577) (3719:3719:3719))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3616:3616:3616) (3745:3745:3745))
        (PORT datac (240:240:240) (314:314:314))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3751:3751:3751))
        (PORT datac (240:240:240) (315:315:315))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (346:346:346))
        (PORT datac (3578:3578:3578) (3720:3720:3720))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (3616:3616:3616) (3746:3746:3746))
        (PORT datac (241:241:241) (317:317:317))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (358:358:358))
        (PORT datac (3578:3578:3578) (3721:3721:3721))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (3577:3577:3577) (3718:3718:3718))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (346:346:346))
        (PORT datac (3573:3573:3573) (3713:3713:3713))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (3398:3398:3398) (3574:3574:3574))
        (PORT datac (420:420:420) (443:443:443))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (3355:3355:3355) (3540:3540:3540))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_60)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (3400:3400:3400) (3577:3577:3577))
        (PORT datac (254:254:254) (326:326:326))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_61)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (346:346:346))
        (PORT datac (3356:3356:3356) (3541:3541:3541))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_70)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (3399:3399:3399) (3576:3576:3576))
        (PORT datac (253:253:253) (325:325:325))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_71)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (3358:3358:3358) (3543:3543:3543))
        (PORT datad (243:243:243) (310:310:310))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|CU\|curr_state\.Excu_80)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|Aload\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (813:813:813))
        (PORT datac (760:760:760) (784:784:784))
        (PORT datad (3224:3224:3224) (3382:3382:3382))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (269:269:269) (342:342:342))
        (PORT datac (237:237:237) (311:311:311))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|Selector20\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (455:455:455) (473:473:473))
        (PORT datad (448:448:448) (465:465:465))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|Aload\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (377:377:377))
        (PORT datab (277:277:277) (353:353:353))
        (PORT datac (341:341:341) (331:331:331))
        (PORT datad (250:250:250) (321:321:321))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|Aload\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (792:792:792))
        (PORT datab (295:295:295) (372:372:372))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (665:665:665) (635:635:635))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (887:887:887))
        (PORT datab (908:908:908) (948:948:948))
        (PORT datac (3547:3547:3547) (3694:3694:3694))
        (PORT datad (3284:3284:3284) (3432:3432:3432))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (782:782:782))
        (PORT datab (777:777:777) (809:809:809))
        (PORT datac (759:759:759) (783:783:783))
        (PORT datad (3226:3226:3226) (3384:3384:3384))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (818:818:818))
        (PORT datab (776:776:776) (808:808:808))
        (PORT datac (3514:3514:3514) (3657:3657:3657))
        (PORT datad (3227:3227:3227) (3385:3385:3385))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|sub\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (376:376:376))
        (PORT datad (739:739:739) (750:750:750))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (818:818:818))
        (PORT datab (778:778:778) (810:810:810))
        (PORT datac (3331:3331:3331) (3484:3484:3484))
        (PORT datad (3225:3225:3225) (3383:3383:3383))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (375:375:375))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (3232:3232:3232) (3391:3391:3391))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (885:885:885))
        (PORT datab (895:895:895) (933:933:933))
        (PORT datac (3556:3556:3556) (3704:3704:3704))
        (PORT datad (730:730:730) (736:736:736))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (677:677:677))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (670:670:670) (636:636:636))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (594:594:594))
        (PORT datab (1031:1031:1031) (1032:1032:1032))
        (PORT datac (1001:1001:1001) (985:985:985))
        (PORT datad (3335:3335:3335) (3504:3504:3504))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (885:885:885))
        (PORT datab (895:895:895) (933:933:933))
        (PORT datac (3557:3557:3557) (3705:3705:3705))
        (PORT datad (3248:3248:3248) (3388:3388:3388))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1018:1018:1018))
        (PORT datab (1028:1028:1028) (1029:1029:1029))
        (PORT datac (649:649:649) (638:638:638))
        (PORT datad (3332:3332:3332) (3502:3502:3502))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa2\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (676:676:676))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (669:669:669) (636:636:636))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (888:888:888))
        (PORT datab (906:906:906) (946:946:946))
        (PORT datac (3549:3549:3549) (3696:3696:3696))
        (PORT datad (3888:3888:3888) (3998:3998:3998))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa3\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (383:383:383))
        (PORT datab (742:742:742) (705:705:705))
        (PORT datac (398:398:398) (384:384:384))
        (PORT datad (776:776:776) (769:769:769))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (747:747:747))
        (PORT datab (1030:1030:1030) (1031:1031:1031))
        (PORT datac (1001:1001:1001) (984:984:984))
        (PORT datad (3334:3334:3334) (3504:3504:3504))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (422:422:422))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (350:350:350) (342:342:342))
        (PORT datad (773:773:773) (766:766:766))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (887:887:887))
        (PORT datab (900:900:900) (938:938:938))
        (PORT datac (3554:3554:3554) (3701:3701:3701))
        (PORT datad (3534:3534:3534) (3664:3664:3664))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (406:406:406))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (364:364:364) (356:356:356))
        (PORT datad (773:773:773) (765:765:765))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (887:887:887))
        (PORT datab (901:901:901) (939:939:939))
        (PORT datac (3553:3553:3553) (3701:3701:3701))
        (PORT datad (3360:3360:3360) (3538:3538:3538))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (734:734:734))
        (PORT datab (1030:1030:1030) (1030:1030:1030))
        (PORT datac (1000:1000:1000) (984:984:984))
        (PORT datad (3333:3333:3333) (3503:3503:3503))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (409:409:409))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (362:362:362) (354:354:354))
        (PORT datad (778:778:778) (772:772:772))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (818:818:818))
        (PORT datab (436:436:436) (410:410:410))
        (PORT datac (577:577:577) (520:520:520))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (723:723:723) (703:703:703))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (236:236:236) (310:310:310))
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|CU\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (747:747:747))
        (PORT datab (676:676:676) (657:657:657))
        (PORT datad (636:636:636) (603:603:603))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1418:1418:1418) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (384:384:384))
        (PORT datab (436:436:436) (410:410:410))
        (PORT datad (781:781:781) (775:775:775))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (383:383:383))
        (PORT datab (225:225:225) (253:253:253))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (720:720:720) (700:700:700))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1418:1418:1418) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (307:307:307) (378:378:378))
        (PORT datad (725:725:725) (704:704:704))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1418:1418:1418) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (421:421:421))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (351:351:351) (344:344:344))
        (PORT datad (776:776:776) (769:769:769))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (386:386:386))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datad (716:716:716) (695:695:695))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1418:1418:1418) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (384:384:384))
        (PORT datab (739:739:739) (702:702:702))
        (PORT datac (398:398:398) (383:383:383))
        (PORT datad (772:772:772) (764:764:764))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (380:380:380))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (726:726:726) (706:706:706))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1418:1418:1418) (1364:1364:1364))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (661:661:661))
        (PORT datac (960:960:960) (938:938:938))
        (PORT datad (725:725:725) (699:699:699))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (263:263:263))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (746:746:746))
        (PORT datab (335:335:335) (433:433:433))
        (PORT datad (683:683:683) (656:656:656))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (821:821:821))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (738:738:738) (772:772:772))
        (PORT datad (3231:3231:3231) (3389:3389:3389))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRA\|Dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (784:784:784))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRA\|Dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1357:1357:1357) (1286:1286:1286))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (809:809:809))
        (PORT datab (900:900:900) (938:938:938))
        (PORT datac (3248:3248:3248) (3404:3404:3404))
        (PORT datad (3646:3646:3646) (3791:3791:3791))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (641:641:641))
        (PORT datab (900:900:900) (938:938:938))
        (PORT datac (838:838:838) (765:765:765))
        (PORT datad (3648:3648:3648) (3792:3792:3792))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3704:3704:3704))
        (PORT datab (904:904:904) (943:943:943))
        (PORT datac (269:269:269) (351:351:351))
        (PORT datad (3650:3650:3650) (3795:3795:3795))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (665:665:665))
        (PORT datab (906:906:906) (946:946:946))
        (PORT datac (3114:3114:3114) (3254:3254:3254))
        (PORT datad (3651:3651:3651) (3796:3796:3796))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (502:502:502))
        (PORT datab (907:907:907) (947:947:947))
        (PORT datac (3302:3302:3302) (3444:3444:3444))
        (PORT datad (3652:3652:3652) (3797:3797:3797))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (383:383:383))
        (PORT datab (908:908:908) (948:948:948))
        (PORT datac (3149:3149:3149) (3293:3293:3293))
        (PORT datad (3652:3652:3652) (3798:3798:3798))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (912:912:912) (953:953:953))
        (PORT datac (3529:3529:3529) (3652:3652:3652))
        (PORT datad (3656:3656:3656) (3801:3801:3801))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (904:904:904))
        (PORT datab (776:776:776) (807:807:807))
        (PORT datac (3208:3208:3208) (3347:3347:3347))
        (PORT datad (3799:3799:3799) (3896:3896:3896))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1384:1384:1384) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|SRB\|Dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (363:363:363))
        (PORT datab (772:772:772) (803:803:803))
        (PORT datac (3236:3236:3236) (3390:3390:3390))
        (PORT datad (3800:3800:3800) (3897:3897:3897))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|SRB\|Dout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1384:1384:1384) (1328:1328:1328))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (795:795:795))
        (PORT datab (298:298:298) (375:375:375))
        (PORT datad (3228:3228:3228) (3386:3386:3386))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_A\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1017:1017:1017))
        (PORT datab (1027:1027:1027) (1027:1027:1027))
        (PORT datac (501:501:501) (547:547:547))
        (PORT datad (3330:3330:3330) (3499:3499:3499))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|RAin_B\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (887:887:887))
        (PORT datab (3593:3593:3593) (3735:3735:3735))
        (PORT datac (3285:3285:3285) (3430:3430:3430))
        (PORT datad (849:849:849) (895:895:895))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa7\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (817:817:817))
        (PORT datab (386:386:386) (381:381:381))
        (PORT datad (387:387:387) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|AS\|fa7\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (808:808:808))
        (PORT datab (389:389:389) (383:383:383))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (390:390:390) (370:370:370))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M_inst\|X\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datad (727:727:727) (707:707:707))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M_inst\|X)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (864:864:864))
        (PORT datab (336:336:336) (434:434:434))
        (PORT datac (294:294:294) (386:386:386))
        (PORT datad (810:810:810) (838:838:838))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (861:861:861))
        (PORT datab (343:343:343) (442:442:442))
        (PORT datac (299:299:299) (390:390:390))
        (PORT datad (808:808:808) (836:836:836))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (866:866:866))
        (PORT datab (332:332:332) (430:430:430))
        (PORT datac (292:292:292) (383:383:383))
        (PORT datad (811:811:811) (839:839:839))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (862:862:862))
        (PORT datab (342:342:342) (441:441:441))
        (PORT datac (298:298:298) (389:389:389))
        (PORT datad (808:808:808) (836:836:836))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (866:866:866))
        (PORT datab (334:334:334) (431:431:431))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (810:810:810) (838:838:838))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (862:862:862))
        (PORT datab (341:341:341) (439:439:439))
        (PORT datac (297:297:297) (388:388:388))
        (PORT datad (809:809:809) (836:836:836))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex0_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (863:863:863))
        (PORT datab (339:339:339) (437:437:437))
        (PORT datac (296:296:296) (387:387:387))
        (PORT datad (809:809:809) (837:837:837))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1929:1929:1929))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (606:606:606))
        (PORT datab (523:523:523) (569:569:569))
        (PORT datac (504:504:504) (550:550:550))
        (PORT datad (491:491:491) (522:522:522))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (600:600:600))
        (PORT datab (528:528:528) (574:574:574))
        (PORT datac (500:500:500) (546:546:546))
        (PORT datad (491:491:491) (522:522:522))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (604:604:604))
        (PORT datab (524:524:524) (570:570:570))
        (PORT datac (503:503:503) (549:549:549))
        (PORT datad (491:491:491) (522:522:522))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (598:598:598))
        (PORT datab (528:528:528) (575:575:575))
        (PORT datac (499:499:499) (544:544:544))
        (PORT datad (491:491:491) (522:522:522))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (603:603:603))
        (PORT datab (525:525:525) (571:571:571))
        (PORT datac (502:502:502) (548:548:548))
        (PORT datad (491:491:491) (522:522:522))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (606:606:606))
        (PORT datab (522:522:522) (568:568:568))
        (PORT datac (504:504:504) (550:550:550))
        (PORT datad (491:491:491) (522:522:522))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ahex1_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (607:607:607))
        (PORT datab (522:522:522) (568:568:568))
        (PORT datac (505:505:505) (551:551:551))
        (PORT datad (491:491:491) (522:522:522))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2529:2529:2529) (2460:2460:2460))
        (PORT datab (2302:2302:2302) (2262:2262:2262))
        (PORT datac (2296:2296:2296) (2256:2256:2256))
        (PORT datad (2513:2513:2513) (2410:2410:2410))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2471:2471:2471))
        (PORT datab (2300:2300:2300) (2260:2260:2260))
        (PORT datac (2290:2290:2290) (2248:2248:2248))
        (PORT datad (2512:2512:2512) (2409:2409:2409))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2470:2470:2470))
        (PORT datab (2301:2301:2301) (2260:2260:2260))
        (PORT datac (2290:2290:2290) (2249:2249:2249))
        (PORT datad (2512:2512:2512) (2410:2410:2410))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2534:2534:2534) (2466:2466:2466))
        (PORT datab (2301:2301:2301) (2261:2261:2261))
        (PORT datac (2293:2293:2293) (2252:2252:2252))
        (PORT datad (2513:2513:2513) (2410:2410:2410))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2473:2473:2473))
        (PORT datab (2300:2300:2300) (2260:2260:2260))
        (PORT datac (2289:2289:2289) (2247:2247:2247))
        (PORT datad (2513:2513:2513) (2410:2410:2410))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2529:2529:2529) (2459:2459:2459))
        (PORT datab (2303:2303:2303) (2262:2262:2262))
        (PORT datac (2297:2297:2297) (2257:2257:2257))
        (PORT datad (2512:2512:2512) (2410:2410:2410))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex0_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2467:2467:2467))
        (PORT datab (2301:2301:2301) (2261:2261:2261))
        (PORT datac (2292:2292:2292) (2251:2251:2251))
        (PORT datad (2513:2513:2513) (2410:2410:2410))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexL\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (390:390:390))
        (PORT datab (295:295:295) (370:370:370))
        (PORT datac (281:281:281) (356:356:356))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (995:995:995))
        (PORT datab (784:784:784) (813:813:813))
        (PORT datac (776:776:776) (799:799:799))
        (PORT datad (774:774:774) (794:794:794))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (996:996:996))
        (PORT datab (783:783:783) (811:811:811))
        (PORT datac (780:780:780) (805:805:805))
        (PORT datad (771:771:771) (789:789:789))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (995:995:995))
        (PORT datab (784:784:784) (812:812:812))
        (PORT datac (776:776:776) (800:800:800))
        (PORT datad (773:773:773) (792:792:792))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (997:997:997))
        (PORT datab (782:782:782) (810:810:810))
        (PORT datac (783:783:783) (809:809:809))
        (PORT datad (769:769:769) (787:787:787))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (995:995:995))
        (PORT datab (783:783:783) (812:812:812))
        (PORT datac (777:777:777) (802:802:802))
        (PORT datad (773:773:773) (792:792:792))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bhex1_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (389:389:389))
        (PORT datab (295:295:295) (370:370:370))
        (PORT datac (281:281:281) (356:356:356))
        (PORT datad (271:271:271) (341:341:341))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BhexU\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
