m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE385/Lab4/Processor/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602634106
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I<5k6=PA0?V1O3;aZPh@nE1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1473975283
8D:/ECE385/Lab4/Processor/compute.sv
FD:/ECE385/Lab4/Processor/compute.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1602634106.000000
!s107 D:/ECE385/Lab4/Processor/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/ECE385/Lab4/Processor
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
I<ZS=f0cHBEoz;h<Kk`S;I2
R3
!s105 Control_sv_unit
S1
R0
w1602001759
8D:/ECE385/Lab4/Processor/Control.sv
FD:/ECE385/Lab4/Processor/Control.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/Lab4/Processor/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/Control.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I_6m>VB_ldQ=z30CA;TJPG2
R3
!s105 HexDriver_sv_unit
S1
R0
w1472679712
8D:/ECE385/Lab4/Processor/HexDriver.sv
FD:/ECE385/Lab4/Processor/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/Lab4/Processor/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 V>d?Ti8Dc4?RS0;B3ef>M0
I=>ef8]oNmH]bB>aSRdMO=1
R3
!s105 Processor_sv_unit
S1
R0
w1602002984
8D:/ECE385/Lab4/Processor/Processor.sv
FD:/ECE385/Lab4/Processor/Processor.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/Lab4/Processor/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_4
R1
R2
!i10b 1
!s100 g728BkI_Hej5?[[NfZJXH2
Ik^6cQIODGmz0]:DI`1O4a1
R3
!s105 Reg_4_sv_unit
S1
R0
w1601997772
8D:/ECE385/Lab4/Processor/Reg_4.sv
FD:/ECE385/Lab4/Processor/Reg_4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/Lab4/Processor/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
I5H1X28JHDSMfH2155N0zo3
R3
!s105 Register_unit_sv_unit
S1
R0
w1601997885
8D:/ECE385/Lab4/Processor/Register_unit.sv
FD:/ECE385/Lab4/Processor/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/Lab4/Processor/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/Register_unit.sv|
!i113 1
R6
R7
R8
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IRkeJCT6FYWI@SAbh^95_83
R3
!s105 Router_sv_unit
S1
R0
w1472679706
8D:/ECE385/Lab4/Processor/Router.sv
FD:/ECE385/Lab4/Processor/Router.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/Lab4/Processor/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/Router.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I@Fd>R5GL191]3L206C<M02
R3
Z9 !s105 Synchronizers_sv_unit
S1
R0
Z10 w1473642985
Z11 8D:/ECE385/Lab4/Processor/Synchronizers.sv
Z12 FD:/ECE385/Lab4/Processor/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
Z13 !s108 1602634105.000000
Z14 !s107 D:/ECE385/Lab4/Processor/Synchronizers.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IL=>cK[8Z9W>2IBldBWUF81
R3
R9
S1
R0
R10
R11
R12
L0 18
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I8<Vzo41i9cN2@UdDT6QAk1
R3
R9
S1
R0
R10
R11
R12
L0 39
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
R7
R8
vtestbench_8
R1
R2
!i10b 1
!s100 T0BJh0iLc]T:2jkSK6_`l0
I450[F3Wdk5Ua9Qgh:1QfV2
R3
!s105 testbench_8_sv_unit
S1
R0
w1602001521
8D:/ECE385/Lab4/Processor/testbench_8.sv
FD:/ECE385/Lab4/Processor/testbench_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/Lab4/Processor/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/Lab4/Processor|D:/ECE385/Lab4/Processor/testbench_8.sv|
!i113 1
R6
R7
R8
