vendor_name = ModelSim
source_file = 1, D:/ECE385/Lab6/testbench_week2.sv
source_file = 1, D:/ECE385/Lab6/Lab6.qsf
source_file = 1, D:/ECE385/Lab6/HexDriver.sv
source_file = 1, D:/ECE385/Lab6/tristate.sv
source_file = 1, D:/ECE385/Lab6/test_memory.sv
source_file = 1, D:/ECE385/Lab6/SLC3_2.sv
source_file = 1, D:/ECE385/Lab6/slc3.sv
source_file = 1, D:/ECE385/Lab6/memory_contents.sv
source_file = 1, D:/ECE385/Lab6/Mem2IO.sv
source_file = 1, D:/ECE385/Lab6/lab6_toplevel.sv
source_file = 1, D:/ECE385/Lab6/ISDU.sv
source_file = 1, D:/ECE385/Lab6/PC.sv
source_file = 1, D:/ECE385/Lab6/Register.sv
source_file = 1, D:/ECE385/Lab6/Bus.sv
source_file = 1, D:/ECE385/Lab6/self_testbench.sv
source_file = 1, D:/ECE385/Lab6/RegisterFile.sv
source_file = 1, D:/ECE385/Lab6/AddressCalculator.sv
source_file = 1, D:/ECE385/Lab6/ALU.sv
source_file = 1, D:/ECE385/Lab6/NZP.sv
source_file = 1, D:/ECE385/Lab6/db/Lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|synchro_Key1|Dout[0]~0 , my_slc|synchro_Key1|Dout[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|synchro_Key1|Dout[0] , my_slc|synchro_Key1|Dout[0], lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|synchro_Key2|Dout[0]~0 , my_slc|synchro_Key2|Dout[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|synchro_Key2|Dout[0] , my_slc|synchro_Key2|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[0]~16 , my_slc|PC_inst|PC_out[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_3 , my_slc|state_controller|State.S_25_3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~54 , my_slc|state_controller|State~54, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[13]~44 , my_slc|PC_inst|PC_out[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[14]~46 , my_slc|PC_inst|PC_out[14]~46, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_3 , my_slc|state_controller|State.S_16_3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr33~0 , my_slc|state_controller|WideOr33~0, lab6_toplevel, 1
instance = comp, \my_slc|synchro_M2|Dout[0] , my_slc|synchro_M2|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~12 , my_slc|MDR_Reg|Dout~12, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26~1 , my_slc|state_controller|WideOr26~1, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[8]~1 , my_slc|Bus_inst|bus_out[8]~1, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[8]~2 , my_slc|Bus_inst|bus_out[8]~2, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~0 , my_slc|MDR_Reg|Dout~0, lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~10 , my_slc|MDR_Reg|Dout~10, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~11 , my_slc|MDR_Reg|Dout~11, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[0]~3 , my_slc|MDR_Reg|Dout[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[4] , my_slc|MDR_Reg|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[9]~feeder , my_slc|RF_inst|reg2[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~6 , my_slc|RF_inst|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~67 , my_slc|RF_inst|Decoder0~67, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~23 , my_slc|MDR_Reg|Dout~23, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~24 , my_slc|MDR_Reg|Dout~24, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[10] , my_slc|MDR_Reg|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[10] , my_slc|RF_inst|reg2[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[10]~feeder , my_slc|RF_inst|reg3[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~135 , my_slc|RF_inst|Decoder0~135, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[10] , my_slc|RF_inst|reg3[10], lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~17 , my_slc|MDR_Reg|Dout~17, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~18 , my_slc|MDR_Reg|Dout~18, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[7] , my_slc|MDR_Reg|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[7] , my_slc|RF_inst|reg3[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[7] , my_slc|RF_inst|reg2[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~134 , my_slc|RF_inst|Decoder0~134, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[7] , my_slc|RF_inst|reg0[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~133 , my_slc|RF_inst|Decoder0~133, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[7] , my_slc|RF_inst|reg1[7], lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~15 , my_slc|MDR_Reg|Dout~15, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~16 , my_slc|MDR_Reg|Dout~16, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[6] , my_slc|MDR_Reg|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr31 , my_slc|state_controller|WideOr31, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~13 , my_slc|MDR_Reg|Dout~13, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~14 , my_slc|MDR_Reg|Dout~14, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[5] , my_slc|MDR_Reg|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~3 , my_slc|RF_inst|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~128 , my_slc|RF_inst|Decoder0~128, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[5] , my_slc|RF_inst|reg5[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~131 , my_slc|RF_inst|Decoder0~131, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[5] , my_slc|RF_inst|reg7[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[5]~feeder , my_slc|RF_inst|reg4[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~130 , my_slc|RF_inst|Decoder0~130, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[5] , my_slc|RF_inst|reg4[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~129 , my_slc|RF_inst|Decoder0~129, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[5] , my_slc|RF_inst|reg6[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux10~0 , my_slc|RF_inst|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux10~1 , my_slc|RF_inst|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[5] , my_slc|RF_inst|reg2[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[5] , my_slc|RF_inst|reg3[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[5] , my_slc|RF_inst|reg0[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[5] , my_slc|RF_inst|reg1[5], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux10~2 , my_slc|RF_inst|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux10~3 , my_slc|RF_inst|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux10~4 , my_slc|RF_inst|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[5]~5 , my_slc|AC_inst|ADDR1[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR2[5]~5 , my_slc|AC_inst|ADDR2[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[4] , my_slc|RF_inst|reg7[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[4] , my_slc|RF_inst|reg5[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[4] , my_slc|RF_inst|reg4[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[4] , my_slc|RF_inst|reg6[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux11~0 , my_slc|RF_inst|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux11~1 , my_slc|RF_inst|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[4] , my_slc|RF_inst|reg2[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[4] , my_slc|RF_inst|reg3[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[4] , my_slc|RF_inst|reg0[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[4] , my_slc|RF_inst|reg1[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux11~2 , my_slc|RF_inst|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux11~3 , my_slc|RF_inst|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux11~4 , my_slc|RF_inst|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[4]~4 , my_slc|AC_inst|ADDR1[4]~4, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~8 , my_slc|MDR_Reg|Dout~8, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~9 , my_slc|MDR_Reg|Dout~9, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[3] , my_slc|MDR_Reg|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[3] , my_slc|RF_inst|reg2[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[3] , my_slc|RF_inst|reg3[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[3] , my_slc|RF_inst|reg0[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[3] , my_slc|RF_inst|reg1[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux12~2 , my_slc|RF_inst|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux12~3 , my_slc|RF_inst|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[3] , my_slc|RF_inst|reg5[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[3] , my_slc|RF_inst|reg7[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[3]~feeder , my_slc|RF_inst|reg4[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[3] , my_slc|RF_inst|reg4[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[3] , my_slc|RF_inst|reg6[3], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux12~0 , my_slc|RF_inst|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux12~1 , my_slc|RF_inst|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux12~4 , my_slc|RF_inst|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[3]~3 , my_slc|AC_inst|ADDR1[3]~3, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~6 , my_slc|MDR_Reg|Dout~6, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~7 , my_slc|MDR_Reg|Dout~7, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[2] , my_slc|MDR_Reg|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[2] , my_slc|RF_inst|reg3[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[2] , my_slc|RF_inst|reg2[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[2] , my_slc|RF_inst|reg0[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[2] , my_slc|RF_inst|reg1[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux13~2 , my_slc|RF_inst|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux13~3 , my_slc|RF_inst|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[2] , my_slc|RF_inst|reg5[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[2] , my_slc|RF_inst|reg7[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[2] , my_slc|RF_inst|reg4[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[2] , my_slc|RF_inst|reg6[2], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux13~0 , my_slc|RF_inst|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux13~1 , my_slc|RF_inst|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux13~4 , my_slc|RF_inst|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[1]~feeder , my_slc|IR_Reg|Dout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[11]~0 , my_slc|IR_Reg|Dout[11]~0, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[1] , my_slc|IR_Reg|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[0] , my_slc|RF_inst|reg3[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[0]~feeder , my_slc|RF_inst|reg2[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[0] , my_slc|RF_inst|reg2[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[0] , my_slc|RF_inst|reg0[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[0] , my_slc|RF_inst|reg1[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux15~2 , my_slc|RF_inst|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux15~3 , my_slc|RF_inst|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[0] , my_slc|RF_inst|reg7[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[0] , my_slc|RF_inst|reg5[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[0] , my_slc|RF_inst|reg4[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[0] , my_slc|RF_inst|reg6[0], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux15~0 , my_slc|RF_inst|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux15~1 , my_slc|RF_inst|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux15~4 , my_slc|RF_inst|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[0]~2 , my_slc|ALU_inst|MUX_out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[0]~3 , my_slc|ALU_inst|MUX_out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[0]~0 , my_slc|ALU_inst|MUX_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[0]~1 , my_slc|ALU_inst|MUX_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[0]~4 , my_slc|ALU_inst|MUX_out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~12 , my_slc|ALU_inst|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~14 , my_slc|ALU_inst|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~15 , my_slc|ALU_inst|Add0~15, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[0]~3 , my_slc|Bus_inst|bus_out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[0]~4 , my_slc|Bus_inst|bus_out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~0 , my_slc|MAR_Reg|Dout~0, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[0] , my_slc|IR_Reg|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[2]~13 , my_slc|ALU_inst|MUX_out[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[2]~14 , my_slc|ALU_inst|MUX_out[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[2]~11 , my_slc|ALU_inst|MUX_out[2]~11, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[2]~12 , my_slc|ALU_inst|MUX_out[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[2]~15 , my_slc|ALU_inst|MUX_out[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[1] , my_slc|RF_inst|reg3[1], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[1] , my_slc|RF_inst|reg2[1], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[1] , my_slc|RF_inst|reg0[1], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[1] , my_slc|RF_inst|reg1[1], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[1]~7 , my_slc|ALU_inst|MUX_out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[1]~8 , my_slc|ALU_inst|MUX_out[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[1] , my_slc|RF_inst|reg7[1], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[1] , my_slc|RF_inst|reg5[1], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[1] , my_slc|RF_inst|reg4[1], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[1] , my_slc|RF_inst|reg6[1], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[1]~5 , my_slc|ALU_inst|MUX_out[1]~5, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[1]~6 , my_slc|ALU_inst|MUX_out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[1]~9 , my_slc|ALU_inst|MUX_out[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[1]~10 , my_slc|ALU_inst|MUX_out[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~16 , my_slc|ALU_inst|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~20 , my_slc|ALU_inst|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~22 , my_slc|ALU_inst|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~23 , my_slc|ALU_inst|Add0~23, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[2]~2 , my_slc|AC_inst|ADDR1[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR2[1]~1 , my_slc|AC_inst|ADDR2[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[1]~1 , my_slc|AC_inst|ADDR1[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR2[0]~0 , my_slc|AC_inst|ADDR2[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[0]~0 , my_slc|AC_inst|AC_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[1]~2 , my_slc|AC_inst|AC_out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[2]~4 , my_slc|AC_inst|AC_out[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[2]~7 , my_slc|Bus_inst|bus_out[2]~7, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[2]~8 , my_slc|Bus_inst|bus_out[2]~8, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~3 , my_slc|MAR_Reg|Dout~3, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[2] , my_slc|IR_Reg|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR2[2]~2 , my_slc|AC_inst|ADDR2[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[3]~6 , my_slc|AC_inst|AC_out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[3]~9 , my_slc|Bus_inst|bus_out[3]~9, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[3]~16 , my_slc|ALU_inst|MUX_out[3]~16, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[3]~17 , my_slc|ALU_inst|MUX_out[3]~17, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[3]~18 , my_slc|ALU_inst|MUX_out[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[3]~19 , my_slc|ALU_inst|MUX_out[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[3]~20 , my_slc|ALU_inst|MUX_out[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[3]~21 , my_slc|ALU_inst|MUX_out[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~24 , my_slc|ALU_inst|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~26 , my_slc|ALU_inst|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~27 , my_slc|ALU_inst|Add0~27, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[3]~10 , my_slc|Bus_inst|bus_out[3]~10, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~4 , my_slc|MAR_Reg|Dout~4, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[3]~feeder , my_slc|IR_Reg|Dout[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[3] , my_slc|IR_Reg|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR2[3]~3 , my_slc|AC_inst|ADDR2[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[4]~8 , my_slc|AC_inst|AC_out[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[5]~10 , my_slc|AC_inst|AC_out[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[5]~13 , my_slc|Bus_inst|bus_out[5]~13, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[5]~28 , my_slc|ALU_inst|MUX_out[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[5]~29 , my_slc|ALU_inst|MUX_out[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[5]~30 , my_slc|ALU_inst|MUX_out[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[5]~31 , my_slc|ALU_inst|MUX_out[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[5]~32 , my_slc|ALU_inst|MUX_out[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[5]~33 , my_slc|ALU_inst|MUX_out[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[4]~22 , my_slc|ALU_inst|MUX_out[4]~22, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[4]~23 , my_slc|ALU_inst|MUX_out[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[4]~24 , my_slc|ALU_inst|MUX_out[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[4]~25 , my_slc|ALU_inst|MUX_out[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[4]~26 , my_slc|ALU_inst|MUX_out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[4]~27 , my_slc|ALU_inst|MUX_out[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~28 , my_slc|ALU_inst|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~32 , my_slc|ALU_inst|Add0~32, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~34 , my_slc|ALU_inst|Add0~34, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~35 , my_slc|ALU_inst|Add0~35, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[5]~14 , my_slc|Bus_inst|bus_out[5]~14, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~6 , my_slc|MAR_Reg|Dout~6, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[5] , my_slc|IR_Reg|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|Mux9~0 , my_slc|AC_inst|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[6] , my_slc|RF_inst|reg3[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[6] , my_slc|RF_inst|reg0[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[6] , my_slc|RF_inst|reg1[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux9~2 , my_slc|RF_inst|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[6] , my_slc|RF_inst|reg2[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux9~3 , my_slc|RF_inst|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[6] , my_slc|RF_inst|reg5[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[6] , my_slc|RF_inst|reg7[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[6] , my_slc|RF_inst|reg4[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[6] , my_slc|RF_inst|reg6[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux9~0 , my_slc|RF_inst|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux9~1 , my_slc|RF_inst|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux9~4 , my_slc|RF_inst|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[6]~6 , my_slc|AC_inst|ADDR1[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[6]~12 , my_slc|AC_inst|AC_out[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[6]~36 , my_slc|ALU_inst|MUX_out[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[6]~37 , my_slc|ALU_inst|MUX_out[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[6]~34 , my_slc|ALU_inst|MUX_out[6]~34, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[6]~35 , my_slc|ALU_inst|MUX_out[6]~35, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[6]~38 , my_slc|ALU_inst|MUX_out[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[6]~39 , my_slc|ALU_inst|MUX_out[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~36 , my_slc|ALU_inst|Add0~36, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~38 , my_slc|ALU_inst|Add0~38, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~39 , my_slc|ALU_inst|Add0~39, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[6]~15 , my_slc|Bus_inst|bus_out[6]~15, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[6]~16 , my_slc|Bus_inst|bus_out[6]~16, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~7 , my_slc|MAR_Reg|Dout~7, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[6] , my_slc|IR_Reg|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|SR1_addr[0]~0 , my_slc|RF_inst|SR1_addr[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux8~2 , my_slc|RF_inst|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux8~3 , my_slc|RF_inst|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[7] , my_slc|RF_inst|reg5[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[7] , my_slc|RF_inst|reg7[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[7] , my_slc|RF_inst|reg4[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[7] , my_slc|RF_inst|reg6[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux8~0 , my_slc|RF_inst|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux8~1 , my_slc|RF_inst|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux8~4 , my_slc|RF_inst|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[7]~7 , my_slc|AC_inst|ADDR1[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|Mux8~0 , my_slc|AC_inst|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[7]~14 , my_slc|AC_inst|AC_out[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[7]~17 , my_slc|Bus_inst|bus_out[7]~17, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[7]~40 , my_slc|ALU_inst|MUX_out[7]~40, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[7]~41 , my_slc|ALU_inst|MUX_out[7]~41, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[7]~42 , my_slc|ALU_inst|MUX_out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[7]~43 , my_slc|ALU_inst|MUX_out[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[7]~44 , my_slc|ALU_inst|MUX_out[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[7]~45 , my_slc|ALU_inst|MUX_out[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~40 , my_slc|ALU_inst|Add0~40, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~42 , my_slc|ALU_inst|Add0~42, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~43 , my_slc|ALU_inst|Add0~43, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[7]~18 , my_slc|Bus_inst|bus_out[7]~18, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~8 , my_slc|MAR_Reg|Dout~8, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[7] , my_slc|IR_Reg|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|SR1_addr[1]~1 , my_slc|RF_inst|SR1_addr[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[10] , my_slc|RF_inst|reg0[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[10] , my_slc|RF_inst|reg1[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux5~2 , my_slc|RF_inst|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux5~3 , my_slc|RF_inst|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[10]~feeder , my_slc|RF_inst|reg7[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[10] , my_slc|RF_inst|reg7[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[10] , my_slc|RF_inst|reg5[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[10] , my_slc|RF_inst|reg4[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[10] , my_slc|RF_inst|reg6[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux5~0 , my_slc|RF_inst|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux5~1 , my_slc|RF_inst|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux5~4 , my_slc|RF_inst|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[10]~10 , my_slc|AC_inst|ADDR1[10]~10, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~19 , my_slc|MDR_Reg|Dout~19, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~20 , my_slc|MDR_Reg|Dout~20, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[8] , my_slc|MDR_Reg|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[8]~feeder , my_slc|RF_inst|reg7[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[8] , my_slc|RF_inst|reg7[8], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[8] , my_slc|RF_inst|reg5[8], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[8] , my_slc|RF_inst|reg6[8], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[8] , my_slc|RF_inst|reg4[8], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[8]~46 , my_slc|ALU_inst|MUX_out[8]~46, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[8]~47 , my_slc|ALU_inst|MUX_out[8]~47, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[8] , my_slc|RF_inst|reg3[8], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[8] , my_slc|RF_inst|reg2[8], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[8] , my_slc|RF_inst|reg1[8], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[8] , my_slc|RF_inst|reg0[8], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[8]~48 , my_slc|ALU_inst|MUX_out[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[8]~49 , my_slc|ALU_inst|MUX_out[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[8]~50 , my_slc|ALU_inst|MUX_out[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[8]~51 , my_slc|ALU_inst|MUX_out[8]~51, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux7~0 , my_slc|RF_inst|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux7~1 , my_slc|RF_inst|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux7~2 , my_slc|RF_inst|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux7~3 , my_slc|RF_inst|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux7~4 , my_slc|RF_inst|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~44 , my_slc|ALU_inst|Add0~44, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~46 , my_slc|ALU_inst|Add0~46, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~47 , my_slc|ALU_inst|Add0~47, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|Mux7~0 , my_slc|AC_inst|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[8]~8 , my_slc|AC_inst|ADDR1[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[8]~16 , my_slc|AC_inst|AC_out[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[8]~19 , my_slc|Bus_inst|bus_out[8]~19, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[8]~20 , my_slc|Bus_inst|bus_out[8]~20, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~9 , my_slc|MAR_Reg|Dout~9, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[8] , my_slc|IR_Reg|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|Mux0~0 , my_slc|AC_inst|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|Mux0~1 , my_slc|AC_inst|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|Mux6~0 , my_slc|AC_inst|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|Mux6~1 , my_slc|AC_inst|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[9]~9 , my_slc|AC_inst|ADDR1[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[9]~18 , my_slc|AC_inst|AC_out[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[10]~20 , my_slc|AC_inst|AC_out[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[10]~60 , my_slc|ALU_inst|MUX_out[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[10]~61 , my_slc|ALU_inst|MUX_out[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[10]~58 , my_slc|ALU_inst|MUX_out[10]~58, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[10]~59 , my_slc|ALU_inst|MUX_out[10]~59, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[10]~62 , my_slc|ALU_inst|MUX_out[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[10]~63 , my_slc|ALU_inst|MUX_out[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~54 , my_slc|ALU_inst|Add0~54, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[9]~feeder , my_slc|RF_inst|reg7[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[9] , my_slc|RF_inst|reg7[9], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[9] , my_slc|RF_inst|reg6[9], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[9] , my_slc|RF_inst|reg4[9], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[9]~52 , my_slc|ALU_inst|MUX_out[9]~52, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[9] , my_slc|RF_inst|reg5[9], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[9]~53 , my_slc|ALU_inst|MUX_out[9]~53, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[9] , my_slc|RF_inst|reg1[9], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[9] , my_slc|RF_inst|reg0[9], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[9]~54 , my_slc|ALU_inst|MUX_out[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[9] , my_slc|RF_inst|reg3[9], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[9]~55 , my_slc|ALU_inst|MUX_out[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[9]~56 , my_slc|ALU_inst|MUX_out[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[9]~57 , my_slc|ALU_inst|MUX_out[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~48 , my_slc|ALU_inst|Add0~48, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~52 , my_slc|ALU_inst|Add0~52, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~70 , my_slc|ALU_inst|Add0~70, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[10]~23 , my_slc|Bus_inst|bus_out[10]~23, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[10]~24 , my_slc|Bus_inst|bus_out[10]~24, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~11 , my_slc|MAR_Reg|Dout~11, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[10]~feeder , my_slc|IR_Reg|Dout[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[10] , my_slc|IR_Reg|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Decoder0~132 , my_slc|RF_inst|Decoder0~132, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[9] , my_slc|RF_inst|reg2[9], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux6~2 , my_slc|RF_inst|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux6~3 , my_slc|RF_inst|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux6~0 , my_slc|RF_inst|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux6~1 , my_slc|RF_inst|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux6~4 , my_slc|RF_inst|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~50 , my_slc|ALU_inst|Add0~50, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~51 , my_slc|ALU_inst|Add0~51, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~21 , my_slc|MDR_Reg|Dout~21, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~22 , my_slc|MDR_Reg|Dout~22, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[9] , my_slc|MDR_Reg|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[9]~21 , my_slc|Bus_inst|bus_out[9]~21, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[9]~22 , my_slc|Bus_inst|bus_out[9]~22, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~10 , my_slc|MAR_Reg|Dout~10, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[9] , my_slc|IR_Reg|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|Equal0~1 , my_slc|NZP_inst|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|Equal0~0 , my_slc|NZP_inst|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|Equal0~2 , my_slc|NZP_inst|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|Equal0~3 , my_slc|NZP_inst|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|p~0 , my_slc|NZP_inst|p~0, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|p~1 , my_slc|NZP_inst|p~1, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|p~2 , my_slc|NZP_inst|p~2, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|p , my_slc|NZP_inst|p, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|BEN~0 , my_slc|NZP_inst|BEN~0, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|n~0 , my_slc|NZP_inst|n~0, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|n , my_slc|NZP_inst|n, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|z~0 , my_slc|NZP_inst|z~0, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|z~1 , my_slc|NZP_inst|z~1, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|z , my_slc|NZP_inst|z, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|BEN~1 , my_slc|NZP_inst|BEN~1, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|BEN~2 , my_slc|NZP_inst|BEN~2, lab6_toplevel, 1
instance = comp, \my_slc|NZP_inst|BEN , my_slc|NZP_inst|BEN, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~57 , my_slc|state_controller|State~57, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ADDR2MUX[1]~0 , my_slc|state_controller|ADDR2MUX[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR2[4]~4 , my_slc|AC_inst|ADDR2[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~30 , my_slc|ALU_inst|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~31 , my_slc|ALU_inst|Add0~31, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[4]~11 , my_slc|Bus_inst|bus_out[4]~11, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[4]~12 , my_slc|Bus_inst|bus_out[4]~12, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~5 , my_slc|MAR_Reg|Dout~5, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[4] , my_slc|IR_Reg|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[11] , my_slc|RF_inst|reg3[11], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[11]~feeder , my_slc|RF_inst|reg2[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[11] , my_slc|RF_inst|reg2[11], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[11]~feeder , my_slc|RF_inst|reg0[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[11] , my_slc|RF_inst|reg0[11], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[11]~feeder , my_slc|RF_inst|reg1[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[11] , my_slc|RF_inst|reg1[11], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[11]~66 , my_slc|ALU_inst|MUX_out[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[11]~67 , my_slc|ALU_inst|MUX_out[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[11]~feeder , my_slc|RF_inst|reg5[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[11] , my_slc|RF_inst|reg5[11], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[11] , my_slc|RF_inst|reg7[11], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[11] , my_slc|RF_inst|reg6[11], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[11] , my_slc|RF_inst|reg4[11], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[11]~64 , my_slc|ALU_inst|MUX_out[11]~64, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[11]~65 , my_slc|ALU_inst|MUX_out[11]~65, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[11]~68 , my_slc|ALU_inst|MUX_out[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[11]~69 , my_slc|ALU_inst|MUX_out[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux4~2 , my_slc|RF_inst|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux4~3 , my_slc|RF_inst|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux4~0 , my_slc|RF_inst|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux4~1 , my_slc|RF_inst|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux4~4 , my_slc|RF_inst|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~55 , my_slc|ALU_inst|Add0~55, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~57 , my_slc|ALU_inst|Add0~57, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~71 , my_slc|ALU_inst|Add0~71, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~25 , my_slc|MDR_Reg|Dout~25, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~26 , my_slc|MDR_Reg|Dout~26, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[11] , my_slc|MDR_Reg|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[11]~11 , my_slc|AC_inst|ADDR1[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[11]~22 , my_slc|AC_inst|AC_out[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[11]~25 , my_slc|Bus_inst|bus_out[11]~25, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[11]~26 , my_slc|Bus_inst|bus_out[11]~26, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~12 , my_slc|MAR_Reg|Dout~12, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[11]~feeder , my_slc|IR_Reg|Dout[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[11] , my_slc|IR_Reg|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|SR1_addr[2]~2 , my_slc|RF_inst|SR1_addr[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux14~0 , my_slc|RF_inst|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux14~1 , my_slc|RF_inst|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux14~2 , my_slc|RF_inst|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux14~3 , my_slc|RF_inst|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux14~4 , my_slc|RF_inst|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~18 , my_slc|ALU_inst|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~19 , my_slc|ALU_inst|Add0~19, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~4 , my_slc|MDR_Reg|Dout~4, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~5 , my_slc|MDR_Reg|Dout~5, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[1] , my_slc|MDR_Reg|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[1]~5 , my_slc|Bus_inst|bus_out[1]~5, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[1]~6 , my_slc|Bus_inst|bus_out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~2 , my_slc|MAR_Reg|Dout~2, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[1]~feeder , my_slc|MAR_Reg|Dout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[2]~1 , my_slc|MAR_Reg|Dout[2]~1, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[1] , my_slc|MAR_Reg|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[2]~feeder , my_slc|MAR_Reg|Dout[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[2] , my_slc|MAR_Reg|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[3] , my_slc|MAR_Reg|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[0] , my_slc|MAR_Reg|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[6] , my_slc|MAR_Reg|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[4]~feeder , my_slc|MAR_Reg|Dout[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[4] , my_slc|MAR_Reg|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[7] , my_slc|MAR_Reg|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[5]~feeder , my_slc|MAR_Reg|Dout[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[5] , my_slc|MAR_Reg|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[14]~feeder , my_slc|MAR_Reg|Dout[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[14] , my_slc|MAR_Reg|Dout[14], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[13]~feeder , my_slc|MAR_Reg|Dout[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[13] , my_slc|MAR_Reg|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[15] , my_slc|MAR_Reg|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[12]~feeder , my_slc|MAR_Reg|Dout[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[12] , my_slc|MAR_Reg|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[9] , my_slc|MAR_Reg|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[11] , my_slc|MAR_Reg|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[10] , my_slc|MAR_Reg|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout[8] , my_slc|MAR_Reg|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~27 , my_slc|MDR_Reg|Dout~27, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~28 , my_slc|MDR_Reg|Dout~28, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[12] , my_slc|MDR_Reg|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[12] , my_slc|RF_inst|reg0[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[12]~feeder , my_slc|RF_inst|reg1[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[12] , my_slc|RF_inst|reg1[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux3~2 , my_slc|RF_inst|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[12]~feeder , my_slc|RF_inst|reg2[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[12] , my_slc|RF_inst|reg2[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[12] , my_slc|RF_inst|reg3[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux3~3 , my_slc|RF_inst|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[12]~feeder , my_slc|RF_inst|reg4[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[12] , my_slc|RF_inst|reg4[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[12] , my_slc|RF_inst|reg6[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux3~0 , my_slc|RF_inst|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[12] , my_slc|RF_inst|reg7[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[12]~feeder , my_slc|RF_inst|reg5[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[12] , my_slc|RF_inst|reg5[12], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux3~1 , my_slc|RF_inst|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux3~4 , my_slc|RF_inst|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[12]~12 , my_slc|AC_inst|ADDR1[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[12]~24 , my_slc|AC_inst|AC_out[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[12]~70 , my_slc|ALU_inst|MUX_out[12]~70, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[12]~71 , my_slc|ALU_inst|MUX_out[12]~71, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[12]~72 , my_slc|ALU_inst|MUX_out[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[12]~73 , my_slc|ALU_inst|MUX_out[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[12]~74 , my_slc|ALU_inst|MUX_out[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[12]~75 , my_slc|ALU_inst|MUX_out[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~58 , my_slc|ALU_inst|Add0~58, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~60 , my_slc|ALU_inst|Add0~60, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~72 , my_slc|ALU_inst|Add0~72, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[12]~27 , my_slc|Bus_inst|bus_out[12]~27, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[12]~28 , my_slc|Bus_inst|bus_out[12]~28, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~13 , my_slc|MAR_Reg|Dout~13, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[12] , my_slc|IR_Reg|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26~0 , my_slc|state_controller|WideOr26~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[14] , my_slc|RF_inst|reg3[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[14] , my_slc|RF_inst|reg0[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[14]~feeder , my_slc|RF_inst|reg1[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[14] , my_slc|RF_inst|reg1[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux1~2 , my_slc|RF_inst|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[14] , my_slc|RF_inst|reg2[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux1~3 , my_slc|RF_inst|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[14]~feeder , my_slc|RF_inst|reg5[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[14] , my_slc|RF_inst|reg5[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[14]~feeder , my_slc|RF_inst|reg7[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[14] , my_slc|RF_inst|reg7[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[14]~feeder , my_slc|RF_inst|reg6[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[14] , my_slc|RF_inst|reg6[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[14] , my_slc|RF_inst|reg4[14], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux1~0 , my_slc|RF_inst|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux1~1 , my_slc|RF_inst|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux1~4 , my_slc|RF_inst|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[14]~14 , my_slc|AC_inst|ADDR1[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[13] , my_slc|RF_inst|reg2[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[13]~feeder , my_slc|RF_inst|reg1[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[13] , my_slc|RF_inst|reg1[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[13] , my_slc|RF_inst|reg0[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux2~2 , my_slc|RF_inst|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[13] , my_slc|RF_inst|reg3[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux2~3 , my_slc|RF_inst|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[13]~feeder , my_slc|RF_inst|reg5[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[13] , my_slc|RF_inst|reg5[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[13] , my_slc|RF_inst|reg7[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[13]~feeder , my_slc|RF_inst|reg4[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[13] , my_slc|RF_inst|reg4[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[13] , my_slc|RF_inst|reg6[13], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux2~0 , my_slc|RF_inst|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux2~1 , my_slc|RF_inst|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux2~4 , my_slc|RF_inst|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[13]~13 , my_slc|AC_inst|ADDR1[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[13]~26 , my_slc|AC_inst|AC_out[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[14]~28 , my_slc|AC_inst|AC_out[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[1]~18 , my_slc|PC_inst|PC_out[1]~18, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[1]~19 , my_slc|PC_inst|PC_out[1]~19, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[14] , my_slc|PC_inst|PC_out[14], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[15]~48 , my_slc|PC_inst|PC_out[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg7[15] , my_slc|RF_inst|reg7[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg5[15] , my_slc|RF_inst|reg5[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg4[15] , my_slc|RF_inst|reg4[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg6[15] , my_slc|RF_inst|reg6[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux0~0 , my_slc|RF_inst|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux0~1 , my_slc|RF_inst|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg3[15] , my_slc|RF_inst|reg3[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg2[15] , my_slc|RF_inst|reg2[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[15]~feeder , my_slc|RF_inst|reg1[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg1[15] , my_slc|RF_inst|reg1[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|reg0[15] , my_slc|RF_inst|reg0[15], lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux0~2 , my_slc|RF_inst|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux0~3 , my_slc|RF_inst|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|RF_inst|Mux0~4 , my_slc|RF_inst|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[15]~15 , my_slc|AC_inst|ADDR1[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|AC_out[15]~30 , my_slc|AC_inst|AC_out[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[15] , my_slc|PC_inst|PC_out[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~33 , my_slc|MDR_Reg|Dout~33, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~34 , my_slc|MDR_Reg|Dout~34, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[15] , my_slc|MDR_Reg|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[15]~33 , my_slc|Bus_inst|bus_out[15]~33, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[15]~88 , my_slc|ALU_inst|MUX_out[15]~88, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[15]~89 , my_slc|ALU_inst|MUX_out[15]~89, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[15]~90 , my_slc|ALU_inst|MUX_out[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[15]~91 , my_slc|ALU_inst|MUX_out[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[15]~92 , my_slc|ALU_inst|MUX_out[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[15]~93 , my_slc|ALU_inst|MUX_out[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~69 , my_slc|ALU_inst|Add0~69, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[14]~82 , my_slc|ALU_inst|MUX_out[14]~82, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[14]~83 , my_slc|ALU_inst|MUX_out[14]~83, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[14]~84 , my_slc|ALU_inst|MUX_out[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[14]~85 , my_slc|ALU_inst|MUX_out[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[14]~86 , my_slc|ALU_inst|MUX_out[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[14]~87 , my_slc|ALU_inst|MUX_out[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[13]~76 , my_slc|ALU_inst|MUX_out[13]~76, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[13]~77 , my_slc|ALU_inst|MUX_out[13]~77, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[13]~78 , my_slc|ALU_inst|MUX_out[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[13]~79 , my_slc|ALU_inst|MUX_out[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[13]~80 , my_slc|ALU_inst|MUX_out[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|MUX_out[13]~81 , my_slc|ALU_inst|MUX_out[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~61 , my_slc|ALU_inst|Add0~61, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~64 , my_slc|ALU_inst|Add0~64, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~67 , my_slc|ALU_inst|Add0~67, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~75 , my_slc|ALU_inst|Add0~75, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[15]~34 , my_slc|Bus_inst|bus_out[15]~34, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~16 , my_slc|MAR_Reg|Dout~16, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[15] , my_slc|IR_Reg|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~55 , my_slc|state_controller|State~55, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[8]~0 , my_slc|Bus_inst|bus_out[8]~0, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~31 , my_slc|MDR_Reg|Dout~31, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~32 , my_slc|MDR_Reg|Dout~32, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[14] , my_slc|MDR_Reg|Dout[14], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~66 , my_slc|ALU_inst|Add0~66, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~74 , my_slc|ALU_inst|Add0~74, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[14]~31 , my_slc|Bus_inst|bus_out[14]~31, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[14]~32 , my_slc|Bus_inst|bus_out[14]~32, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~15 , my_slc|MAR_Reg|Dout~15, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[14] , my_slc|IR_Reg|Dout[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|AC_inst|ADDR1[0]~0 , my_slc|AC_inst|ADDR1[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[0] , my_slc|PC_inst|PC_out[0], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[1]~20 , my_slc|PC_inst|PC_out[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[1] , my_slc|PC_inst|PC_out[1], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[2]~22 , my_slc|PC_inst|PC_out[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[2] , my_slc|PC_inst|PC_out[2], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[3]~24 , my_slc|PC_inst|PC_out[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[3] , my_slc|PC_inst|PC_out[3], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[4]~26 , my_slc|PC_inst|PC_out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[4] , my_slc|PC_inst|PC_out[4], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[5]~28 , my_slc|PC_inst|PC_out[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[5] , my_slc|PC_inst|PC_out[5], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[6]~30 , my_slc|PC_inst|PC_out[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[6] , my_slc|PC_inst|PC_out[6], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[7]~32 , my_slc|PC_inst|PC_out[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[7] , my_slc|PC_inst|PC_out[7], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[8]~34 , my_slc|PC_inst|PC_out[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[8] , my_slc|PC_inst|PC_out[8], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[9]~36 , my_slc|PC_inst|PC_out[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[9] , my_slc|PC_inst|PC_out[9], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[10]~38 , my_slc|PC_inst|PC_out[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[10] , my_slc|PC_inst|PC_out[10], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[11]~40 , my_slc|PC_inst|PC_out[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[11] , my_slc|PC_inst|PC_out[11], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[12]~42 , my_slc|PC_inst|PC_out[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[12] , my_slc|PC_inst|PC_out[12], lab6_toplevel, 1
instance = comp, \my_slc|PC_inst|PC_out[13] , my_slc|PC_inst|PC_out[13], lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~63 , my_slc|ALU_inst|Add0~63, lab6_toplevel, 1
instance = comp, \my_slc|ALU_inst|Add0~73 , my_slc|ALU_inst|Add0~73, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~29 , my_slc|MDR_Reg|Dout~29, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~30 , my_slc|MDR_Reg|Dout~30, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[13] , my_slc|MDR_Reg|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[13]~29 , my_slc|Bus_inst|bus_out[13]~29, lab6_toplevel, 1
instance = comp, \my_slc|Bus_inst|bus_out[13]~30 , my_slc|Bus_inst|bus_out[13]~30, lab6_toplevel, 1
instance = comp, \my_slc|MAR_Reg|Dout~14 , my_slc|MAR_Reg|Dout~14, lab6_toplevel, 1
instance = comp, \my_slc|IR_Reg|Dout[13] , my_slc|IR_Reg|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|synchro_Key3|Dout[0]~0 , my_slc|synchro_Key3|Dout[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|synchro_Key3|Dout[0] , my_slc|synchro_Key3|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~58 , my_slc|state_controller|State~58, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_3 , my_slc|state_controller|State.S_33_3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~56 , my_slc|state_controller|State~56, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~0 , my_slc|state_controller|WideOr24~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24 , my_slc|state_controller|WideOr24, lab6_toplevel, 1
instance = comp, \my_slc|synchro_M1|Dout[0] , my_slc|synchro_M1|Dout[0], lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~1 , my_slc|MDR_Reg|Dout~1, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout~2 , my_slc|MDR_Reg|Dout~2, lab6_toplevel, 1
instance = comp, \my_slc|MDR_Reg|Dout[0] , my_slc|MDR_Reg|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~0 , my_slc|LED_Reg|Dout~0, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[6]~1 , my_slc|LED_Reg|Dout[6]~1, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[0] , my_slc|LED_Reg|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~2 , my_slc|LED_Reg|Dout~2, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[1] , my_slc|LED_Reg|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~3 , my_slc|LED_Reg|Dout~3, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[2] , my_slc|LED_Reg|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~4 , my_slc|LED_Reg|Dout~4, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[3] , my_slc|LED_Reg|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~5 , my_slc|LED_Reg|Dout~5, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[4] , my_slc|LED_Reg|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~6 , my_slc|LED_Reg|Dout~6, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[5] , my_slc|LED_Reg|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~7 , my_slc|LED_Reg|Dout~7, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[6] , my_slc|LED_Reg|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~8 , my_slc|LED_Reg|Dout~8, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[7] , my_slc|LED_Reg|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~9 , my_slc|LED_Reg|Dout~9, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[8] , my_slc|LED_Reg|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~10 , my_slc|LED_Reg|Dout~10, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[9] , my_slc|LED_Reg|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~11 , my_slc|LED_Reg|Dout~11, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[10] , my_slc|LED_Reg|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout~12 , my_slc|LED_Reg|Dout~12, lab6_toplevel, 1
instance = comp, \my_slc|LED_Reg|Dout[11] , my_slc|LED_Reg|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12]~1 , my_slc|memory_subsystem|hex_data[12]~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~0 , my_slc|memory_subsystem|hex_data~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
