// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "10/20/2020 23:51:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.751:1.751:1.751) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.751:1.751:1.751) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.811:1.811:1.811) (1.745:1.745:1.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.821:1.821:1.821) (1.755:1.755:1.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.751:1.751:1.751) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.771:1.771:1.771) (1.705:1.705:1.705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.761:1.761:1.761) (1.695:1.695:1.695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.664:2.664:2.664) (2.654:2.654:2.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.731:1.731:1.731) (1.665:1.665:1.665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.801:1.801:1.801) (1.735:1.735:1.735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.741:1.741:1.741) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.751:1.751:1.751) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.771:1.771:1.771) (1.705:1.705:1.705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1.761:1.761:1.761) (1.695:1.695:1.695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.493:1.493:1.493) (1.677:1.677:1.677))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.507:1.507:1.507) (1.683:1.683:1.683))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.984:0.984:0.984) (1.113:1.113:1.113))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.9:0.9:0.9) (1.013:1.013:1.013))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.021:1.021:1.021) (1.154:1.154:1.154))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.343:1.343:1.343) (1.512:1.512:1.512))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.47:1.47:1.47) (1.323:1.323:1.323))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.061:1.061:1.061) (1.187:1.187:1.187))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.885:0.885:0.885) (0.991:0.991:0.991))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.224:1.224:1.224) (1.423:1.423:1.423))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.85:1.85:1.85) (2.121:2.121:2.121))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.601:1.601:1.601) (1.82:1.82:1.82))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.924:1.924:1.924) (2.2:2.2:2.2))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.283:1.283:1.283) (1.128:1.128:1.128))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.082:1.082:1.082) (1.254:1.254:1.254))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.453:1.453:1.453) (1.622:1.622:1.622))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.244:1.244:1.244) (1.44:1.44:1.44))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.58:0.58:0.58) (0.643:0.643:0.643))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.733:0.733:0.733) (0.822:0.822:0.822))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.279:1.279:1.279) (1.423:1.423:1.423))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.561:1.561:1.561) (1.4:1.4:1.4))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.419:0.419:0.419) (0.464:0.464:0.464))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.896:0.896:0.896) (1.003:1.003:1.003))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.066:1.066:1.066) (1.187:1.187:1.187))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.773:0.773:0.773) (0.882:0.882:0.882))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.201:1.201:1.201) (1.335:1.335:1.335))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.313:1.313:1.313) (1.476:1.476:1.476))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.967:0.967:0.967) (0.856:0.856:0.856))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.151:1.151:1.151) (1.183:1.183:1.183))
        (PORT d (2.554:2.554:2.554) (2.302:2.302:2.302))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.153:1.153:1.153) (1.185:1.185:1.185))
        (PORT d (2.377:2.377:2.377) (2.151:2.151:2.151))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.127:1.127:1.127) (1.159:1.159:1.159))
        (PORT d (2.666:2.666:2.666) (2.39:2.39:2.39))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.131:1.131:1.131) (1.164:1.164:1.164))
        (PORT d (2.942:2.942:2.942) (2.627:2.627:2.627))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.907:1.907:1.907) (2.126:2.126:2.126))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.758:1.758:1.758) (1.962:1.962:1.962))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.197:1.197:1.197))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.29:0.29:0.29))
        (PORT datac (0.414:0.414:0.414) (0.512:0.512:0.512))
        (PORT datad (0.16:0.16:0.16) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.13:0.13:0.13) (0.181:0.181:0.181))
        (PORT datac (0.413:0.413:0.413) (0.511:0.511:0.511))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.411:0.411:0.411) (0.508:0.508:0.508))
        (PORT datad (0.118:0.118:0.118) (0.155:0.155:0.155))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.406:0.406:0.406) (0.503:0.503:0.503))
        (PORT datad (0.119:0.119:0.119) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.412:0.412:0.412) (0.509:0.509:0.509))
        (PORT datad (0.12:0.12:0.12) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.131:0.131:0.131) (0.181:0.181:0.181))
        (PORT datac (0.411:0.411:0.411) (0.509:0.509:0.509))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.406:0.406:0.406) (0.503:0.503:0.503))
        (PORT datad (0.119:0.119:0.119) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.408:0.408:0.408) (0.505:0.505:0.505))
        (PORT datad (0.117:0.117:0.117) (0.155:0.155:0.155))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.288:0.288:0.288))
        (PORT datad (0.188:0.188:0.188) (0.236:0.236:0.236))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.639:0.639:0.639) (0.768:0.768:0.768))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.225:0.225:0.225) (0.287:0.287:0.287))
        (PORT datab (0.427:0.427:0.427) (0.525:0.525:0.525))
        (PORT datad (0.141:0.141:0.141) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.724:1.724:1.724) (1.919:1.919:1.919))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.254:2.254:2.254) (2.516:2.516:2.516))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.425:0.425:0.425))
        (PORT datab (0.314:0.314:0.314) (0.379:0.379:0.379))
        (PORT datac (0.311:0.311:0.311) (0.369:0.369:0.369))
        (PORT datad (0.557:0.557:0.557) (0.652:0.652:0.652))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.783:0.783:0.783) (0.912:0.912:0.912))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.603:2.603:2.603) (2.919:2.919:2.919))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.298:0.298:0.298) (0.678:0.678:0.678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.389:2.389:2.389) (2.67:2.67:2.67))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.042:2.042:2.042) (2.272:2.272:2.272))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.42:2.42:2.42) (2.703:2.703:2.703))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.276:2.276:2.276) (2.545:2.545:2.545))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.269:2.269:2.269) (2.54:2.54:2.54))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.401:2.401:2.401) (2.676:2.676:2.676))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.17:0.17:0.17) (0.227:0.227:0.227))
        (PORT datad (0.141:0.141:0.141) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.17:0.17:0.17) (0.227:0.227:0.227))
        (PORT datab (0.332:0.332:0.332) (0.397:0.397:0.397))
        (PORT datac (0.191:0.191:0.191) (0.239:0.239:0.239))
        (PORT datad (0.14:0.14:0.14) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.26:2.26:2.26) (2.523:2.523:2.523))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.174:0.174:0.174) (0.235:0.235:0.235))
        (PORT datad (0.35:0.35:0.35) (0.417:0.417:0.417))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.688:0.688:0.688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.409:2.409:2.409) (2.686:2.686:2.686))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.322:2.322:2.322) (2.59:2.59:2.59))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.337:0.337:0.337) (0.403:0.403:0.403))
        (PORT datab (0.249:0.249:0.249) (0.313:0.313:0.313))
        (PORT datad (0.125:0.125:0.125) (0.165:0.165:0.165))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.176:0.176:0.176) (0.213:0.213:0.213))
        (PORT datab (0.103:0.103:0.103) (0.131:0.131:0.131))
        (PORT datac (0.178:0.178:0.178) (0.207:0.207:0.207))
        (PORT datad (0.265:0.265:0.265) (0.301:0.301:0.301))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.139:0.139:0.139) (0.193:0.193:0.193))
        (PORT datab (0.355:0.355:0.355) (0.425:0.425:0.425))
        (PORT datac (0.157:0.157:0.157) (0.213:0.213:0.213))
        (PORT datad (0.122:0.122:0.122) (0.161:0.161:0.161))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2:0.2:0.2) (0.243:0.243:0.243))
        (PORT datab (0.119:0.119:0.119) (0.149:0.149:0.149))
        (PORT datac (0.161:0.161:0.161) (0.193:0.193:0.193))
        (PORT datad (0.174:0.174:0.174) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.639:0.639:0.639) (0.768:0.768:0.768))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.413:2.413:2.413) (2.696:2.696:2.696))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.329:0.329:0.329) (0.396:0.396:0.396))
        (PORT datab (0.171:0.171:0.171) (0.232:0.232:0.232))
        (PORT datad (0.346:0.346:0.346) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.168:0.168:0.168) (0.224:0.224:0.224))
        (PORT datab (0.33:0.33:0.33) (0.395:0.395:0.395))
        (PORT datac (0.405:0.405:0.405) (0.502:0.502:0.502))
        (PORT datad (0.141:0.141:0.141) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.447:0.447:0.447) (0.486:0.486:0.486))
        (PORT sclr (0.694:0.694:0.694) (0.817:0.817:0.817))
        (PORT ena (0.594:0.594:0.594) (0.63:0.63:0.63))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.365:0.365:0.365) (0.444:0.444:0.444))
        (PORT datab (0.175:0.175:0.175) (0.236:0.236:0.236))
        (PORT datad (0.307:0.307:0.307) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.436:0.436:0.436) (0.469:0.469:0.469))
        (PORT sclr (0.694:0.694:0.694) (0.817:0.817:0.817))
        (PORT ena (0.594:0.594:0.594) (0.63:0.63:0.63))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.365:0.365:0.365) (0.444:0.444:0.444))
        (PORT datab (0.175:0.175:0.175) (0.236:0.236:0.236))
        (PORT datad (0.203:0.203:0.203) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.352:0.352:0.352) (0.385:0.385:0.385))
        (PORT sclr (0.694:0.694:0.694) (0.817:0.817:0.817))
        (PORT ena (0.594:0.594:0.594) (0.63:0.63:0.63))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.441:0.441:0.441))
        (PORT datab (0.172:0.172:0.172) (0.234:0.234:0.234))
        (PORT datad (0.308:0.308:0.308) (0.363:0.363:0.363))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.343:0.343:0.343) (0.372:0.372:0.372))
        (PORT sclr (0.694:0.694:0.694) (0.817:0.817:0.817))
        (PORT ena (0.594:0.594:0.594) (0.63:0.63:0.63))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (2.459:2.459:2.459) (2.739:2.739:2.739))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.216:0.216:0.216) (0.274:0.274:0.274))
        (PORT datab (0.226:0.226:0.226) (0.287:0.287:0.287))
        (PORT datad (0.345:0.345:0.345) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.341:0.341:0.341) (0.367:0.367:0.367))
        (PORT sclr (0.694:0.694:0.694) (0.817:0.817:0.817))
        (PORT ena (0.594:0.594:0.594) (0.63:0.63:0.63))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.192:1.192:1.192))
        (PORT asdata (2.295:2.295:2.295) (2.573:2.573:2.573))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.335:0.335:0.335) (0.402:0.402:0.402))
        (PORT datab (0.329:0.329:0.329) (0.393:0.393:0.393))
        (PORT datad (0.22:0.22:0.22) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.456:0.456:0.456) (0.491:0.491:0.491))
        (PORT sclr (0.694:0.694:0.694) (0.817:0.817:0.817))
        (PORT ena (0.594:0.594:0.594) (0.63:0.63:0.63))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.359:0.359:0.359) (0.437:0.437:0.437))
        (PORT datab (0.169:0.169:0.169) (0.228:0.228:0.228))
        (PORT datad (0.218:0.218:0.218) (0.27:0.27:0.27))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT asdata (0.342:0.342:0.342) (0.373:0.373:0.373))
        (PORT sclr (0.694:0.694:0.694) (0.817:0.817:0.817))
        (PORT ena (0.594:0.594:0.594) (0.63:0.63:0.63))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.334:0.334:0.334) (0.4:0.4:0.4))
        (PORT datab (0.131:0.131:0.131) (0.18:0.18:0.18))
        (PORT datad (0.228:0.228:0.228) (0.286:0.286:0.286))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.192:0.192:0.192) (0.231:0.231:0.231))
        (PORT datab (0.217:0.217:0.217) (0.273:0.273:0.273))
        (PORT datad (0.121:0.121:0.121) (0.158:0.158:0.158))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.406:0.406:0.406))
        (PORT datab (0.252:0.252:0.252) (0.316:0.316:0.316))
        (PORT datad (0.126:0.126:0.126) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.197:0.197:0.197) (0.239:0.239:0.239))
        (PORT datab (0.197:0.197:0.197) (0.239:0.239:0.239))
        (PORT datac (0.177:0.177:0.177) (0.215:0.215:0.215))
        (PORT datad (0.107:0.107:0.107) (0.126:0.126:0.126))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (PORT datad (0.22:0.22:0.22) (0.268:0.268:0.268))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.134:0.134:0.134))
        (PORT datab (0.197:0.197:0.197) (0.238:0.238:0.238))
        (PORT datac (0.275:0.275:0.275) (0.31:0.31:0.31))
        (PORT datad (0.199:0.199:0.199) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.182:1.182:1.182) (1.193:1.193:1.193))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.639:0.639:0.639) (0.768:0.768:0.768))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.395:0.395:0.395) (0.479:0.479:0.479))
        (PORT datab (0.403:0.403:0.403) (0.486:0.486:0.486))
        (PORT datac (0.475:0.475:0.475) (0.567:0.567:0.567))
        (PORT datad (0.344:0.344:0.344) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.197:1.197:1.197))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.518:0.518:0.518) (0.612:0.612:0.612))
        (PORT ena (0.762:0.762:0.762) (0.823:0.823:0.823))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.396:0.396:0.396) (0.48:0.48:0.48))
        (PORT datab (0.163:0.163:0.163) (0.224:0.224:0.224))
        (PORT datac (0.355:0.355:0.355) (0.434:0.434:0.434))
        (PORT datad (0.384:0.384:0.384) (0.46:0.46:0.46))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.197:1.197:1.197))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.518:0.518:0.518) (0.612:0.612:0.612))
        (PORT ena (0.762:0.762:0.762) (0.823:0.823:0.823))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.165:0.165:0.165) (0.23:0.23:0.23))
        (PORT datab (0.404:0.404:0.404) (0.487:0.487:0.487))
        (PORT datac (0.373:0.373:0.373) (0.455:0.455:0.455))
        (PORT datad (0.354:0.354:0.354) (0.429:0.429:0.429))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.183:1.183:1.183) (1.197:1.197:1.197))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.518:0.518:0.518) (0.612:0.612:0.612))
        (PORT ena (0.762:0.762:0.762) (0.823:0.823:0.823))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.422:0.422:0.422))
        (PORT datab (0.476:0.476:0.476) (0.561:0.561:0.561))
        (PORT datac (0.312:0.312:0.312) (0.37:0.37:0.37))
        (PORT datad (0.394:0.394:0.394) (0.459:0.459:0.459))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.103:0.103:0.103) (0.124:0.124:0.124))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.783:0.783:0.783) (0.912:0.912:0.912))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.354:0.354:0.354) (0.427:0.427:0.427))
        (PORT datab (0.166:0.166:0.166) (0.227:0.227:0.227))
        (PORT datac (0.292:0.292:0.292) (0.35:0.35:0.35))
        (PORT datad (0.33:0.33:0.33) (0.395:0.395:0.395))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.783:0.783:0.783) (0.912:0.912:0.912))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.241:0.241:0.241) (0.313:0.313:0.313))
        (PORT datab (0.343:0.343:0.343) (0.417:0.417:0.417))
        (PORT datac (0.2:0.2:0.2) (0.255:0.255:0.255))
        (PORT datad (0.337:0.337:0.337) (0.399:0.399:0.399))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.181:1.181:1.181) (1.192:1.192:1.192))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.783:0.783:0.783) (0.912:0.912:0.912))
        (PORT ena (0.421:0.421:0.421) (0.44:0.44:0.44))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.353:0.353:0.353) (0.426:0.426:0.426))
        (PORT datab (0.163:0.163:0.163) (0.222:0.222:0.222))
        (PORT datac (0.295:0.295:0.295) (0.351:0.351:0.351))
        (PORT datad (0.33:0.33:0.33) (0.394:0.394:0.394))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.151:1.151:1.151) (1.183:1.183:1.183))
        (PORT d (2.057:2.057:2.057) (2.338:2.338:2.338))
        (PORT sclr (3.442:3.442:3.442) (3.842:3.842:3.842))
        (PORT ena (2.541:2.541:2.541) (2.831:2.831:2.831))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.179:1.179:1.179))
        (PORT d (2.569:2.569:2.569) (2.853:2.853:2.853))
        (PORT sclr (3.251:3.251:3.251) (3.611:3.611:3.611))
        (PORT ena (2.536:2.536:2.536) (2.826:2.826:2.826))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.179:1.179:1.179))
        (PORT d (1.467:1.467:1.467) (1.662:1.662:1.662))
        (PORT sclr (3.251:3.251:3.251) (3.611:3.611:3.611))
        (PORT ena (2.536:2.536:2.536) (2.826:2.826:2.826))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.146:1.146:1.146) (1.179:1.179:1.179))
        (PORT d (1.551:1.551:1.551) (1.744:1.744:1.744))
        (PORT sclr (3.25:3.25:3.25) (3.61:3.61:3.61))
        (PORT ena (2.533:2.533:2.533) (2.822:2.822:2.822))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.152:1.152:1.152) (1.184:1.184:1.184))
        (PORT d (3.063:3.063:3.063) (3.416:3.416:3.416))
        (PORT sclr (3.446:3.446:3.446) (3.847:3.847:3.847))
        (PORT ena (2.658:2.658:2.658) (2.972:2.972:2.972))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.179:1.179:1.179))
        (PORT d (2.302:2.302:2.302) (2.578:2.578:2.578))
        (PORT sclr (3.251:3.251:3.251) (3.611:3.611:3.611))
        (PORT ena (2.536:2.536:2.536) (2.826:2.826:2.826))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.146:1.146:1.146) (1.179:1.179:1.179))
        (PORT d (2.872:2.872:2.872) (3.237:3.237:3.237))
        (PORT sclr (3.25:3.25:3.25) (3.61:3.61:3.61))
        (PORT ena (2.533:2.533:2.533) (2.822:2.822:2.822))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.151:1.151:1.151) (1.183:1.183:1.183))
        (PORT d (1.325:1.325:1.325) (1.501:1.501:1.501))
        (PORT sclr (3.442:3.442:3.442) (3.842:3.842:3.842))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.145:1.145:1.145) (1.178:1.178:1.178))
        (PORT d (2.107:2.107:2.107) (2.378:2.378:2.378))
        (PORT sclr (3.111:3.111:3.111) (3.451:3.451:3.451))
        (PORT ena (2.877:2.877:2.877) (3.203:3.203:3.203))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.143:1.143:1.143) (1.176:1.176:1.176))
        (PORT d (2.023:2.023:2.023) (2.25:2.25:2.25))
        (PORT sclr (2.416:2.416:2.416) (2.68:2.68:2.68))
        (PORT ena (2.048:2.048:2.048) (2.26:2.26:2.26))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.143:1.143:1.143) (1.176:1.176:1.176))
        (PORT d (1.584:1.584:1.584) (1.769:1.769:1.769))
        (PORT sclr (2.416:2.416:2.416) (2.68:2.68:2.68))
        (PORT ena (2.048:2.048:2.048) (2.26:2.26:2.26))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.151:1.151:1.151) (1.183:1.183:1.183))
        (PORT d (1.38:1.38:1.38) (1.542:1.542:1.542))
        (PORT sclr (1.952:1.952:1.952) (2.159:2.159:2.159))
        (PORT ena (2.5:2.5:2.5) (2.792:2.792:2.792))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.134:1.134:1.134) (1.166:1.166:1.166))
        (PORT d (2.216:2.216:2.216) (2.463:2.463:2.463))
        (PORT sclr (2.515:2.515:2.515) (2.784:2.784:2.784))
        (PORT ena (2.325:2.325:2.325) (2.583:2.583:2.583))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.134:1.134:1.134) (1.166:1.166:1.166))
        (PORT d (2.277:2.277:2.277) (2.533:2.533:2.533))
        (PORT sclr (2.515:2.515:2.515) (2.784:2.784:2.784))
        (PORT ena (2.325:2.325:2.325) (2.583:2.583:2.583))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.144:1.144:1.144) (1.176:1.176:1.176))
        (PORT d (2.396:2.396:2.396) (2.68:2.68:2.68))
        (PORT sclr (2.984:2.984:2.984) (3.301:3.301:3.301))
        (PORT ena (2.988:2.988:2.988) (3.323:3.323:3.323))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (SETUP ena (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
      (HOLD ena (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.144:1.144:1.144) (1.176:1.176:1.176))
        (PORT d (1.559:1.559:1.559) (1.762:1.762:1.762))
        (PORT sclr (2.984:2.984:2.984) (3.301:3.301:3.301))
        (IOPATH (posedge clk) q (0.329:0.329:0.329) (0.329:0.329:0.329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.041:0.041:0.041))
      (SETUP sclr (posedge clk) (0.041:0.041:0.041))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
      (HOLD sclr (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.248:0.248:0.248) (0.322:0.322:0.322))
        (PORT datab (0.166:0.166:0.166) (0.227:0.227:0.227))
        (PORT datac (0.148:0.148:0.148) (0.204:0.204:0.204))
        (PORT datad (0.157:0.157:0.157) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.237:0.237:0.237) (0.309:0.309:0.309))
        (PORT datab (0.163:0.163:0.163) (0.222:0.222:0.222))
        (PORT datac (0.148:0.148:0.148) (0.205:0.205:0.205))
        (PORT datad (0.15:0.15:0.15) (0.197:0.197:0.197))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.244:0.244:0.244) (0.317:0.317:0.317))
        (PORT datab (0.164:0.164:0.164) (0.225:0.225:0.225))
        (PORT datac (0.146:0.146:0.146) (0.201:0.201:0.201))
        (PORT datad (0.155:0.155:0.155) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.319:0.319:0.319))
        (PORT datab (0.165:0.165:0.165) (0.226:0.226:0.226))
        (PORT datac (0.147:0.147:0.147) (0.203:0.203:0.203))
        (PORT datad (0.156:0.156:0.156) (0.204:0.204:0.204))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.241:0.241:0.241) (0.314:0.314:0.314))
        (PORT datab (0.163:0.163:0.163) (0.223:0.223:0.223))
        (PORT datac (0.146:0.146:0.146) (0.204:0.204:0.204))
        (PORT datad (0.153:0.153:0.153) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.245:0.245:0.245) (0.317:0.317:0.317))
        (PORT datab (0.164:0.164:0.164) (0.225:0.225:0.225))
        (PORT datac (0.147:0.147:0.147) (0.202:0.202:0.202))
        (PORT datad (0.155:0.155:0.155) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.24:0.24:0.24) (0.312:0.312:0.312))
        (PORT datab (0.163:0.163:0.163) (0.222:0.222:0.222))
        (PORT datac (0.147:0.147:0.147) (0.204:0.204:0.204))
        (PORT datad (0.152:0.152:0.152) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.166:0.166:0.166) (0.23:0.23:0.23))
        (PORT datab (0.162:0.162:0.162) (0.223:0.223:0.223))
        (PORT datac (0.477:0.477:0.477) (0.568:0.568:0.568))
        (PORT datad (0.151:0.151:0.151) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.168:0.168:0.168) (0.235:0.235:0.235))
        (PORT datab (0.166:0.166:0.166) (0.229:0.229:0.229))
        (PORT datac (0.482:0.482:0.482) (0.574:0.574:0.574))
        (PORT datad (0.156:0.156:0.156) (0.204:0.204:0.204))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.171:0.171:0.171) (0.236:0.236:0.236))
        (PORT datab (0.168:0.168:0.168) (0.231:0.231:0.231))
        (PORT datac (0.485:0.485:0.485) (0.578:0.578:0.578))
        (PORT datad (0.158:0.158:0.158) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.169:0.169:0.169) (0.235:0.235:0.235))
        (PORT datab (0.167:0.167:0.167) (0.229:0.229:0.229))
        (PORT datac (0.483:0.483:0.483) (0.575:0.575:0.575))
        (PORT datad (0.157:0.157:0.157) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.168:0.168:0.168) (0.234:0.234:0.234))
        (PORT datab (0.166:0.166:0.166) (0.228:0.228:0.228))
        (PORT datac (0.481:0.481:0.481) (0.573:0.573:0.573))
        (PORT datad (0.156:0.156:0.156) (0.204:0.204:0.204))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.17:0.17:0.17) (0.236:0.236:0.236))
        (PORT datab (0.168:0.168:0.168) (0.23:0.23:0.23))
        (PORT datac (0.485:0.485:0.485) (0.577:0.577:0.577))
        (PORT datad (0.158:0.158:0.158) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.167:0.167:0.167) (0.23:0.23:0.23))
        (PORT datab (0.163:0.163:0.163) (0.225:0.225:0.225))
        (PORT datac (0.478:0.478:0.478) (0.57:0.57:0.57))
        (PORT datad (0.153:0.153:0.153) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.294:0.294:0.294))
        (PORT datab (0.164:0.164:0.164) (0.22:0.22:0.22))
        (PORT datac (0.15:0.15:0.15) (0.199:0.199:0.199))
        (PORT datad (0.142:0.142:0.142) (0.186:0.186:0.186))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.235:0.235:0.235) (0.293:0.293:0.293))
        (PORT datab (0.235:0.235:0.235) (0.294:0.294:0.294))
        (PORT datac (0.209:0.209:0.209) (0.267:0.267:0.267))
        (PORT datad (0.232:0.232:0.232) (0.291:0.291:0.291))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.294:0.294:0.294))
        (PORT datab (0.165:0.165:0.165) (0.223:0.223:0.223))
        (PORT datac (0.145:0.145:0.145) (0.193:0.193:0.193))
        (PORT datad (0.147:0.147:0.147) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.228:0.228:0.228) (0.294:0.294:0.294))
        (PORT datab (0.165:0.165:0.165) (0.223:0.223:0.223))
        (PORT datac (0.146:0.146:0.146) (0.194:0.194:0.194))
        (PORT datad (0.147:0.147:0.147) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.19:0.19:0.19) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.228:0.228:0.228) (0.294:0.294:0.294))
        (PORT datab (0.166:0.166:0.166) (0.224:0.224:0.224))
        (PORT datad (0.147:0.147:0.147) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.228:0.228:0.228) (0.293:0.293:0.293))
        (PORT datab (0.164:0.164:0.164) (0.22:0.22:0.22))
        (PORT datac (0.148:0.148:0.148) (0.197:0.197:0.197))
        (PORT datad (0.144:0.144:0.144) (0.187:0.187:0.187))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.217:0.217:0.217) (0.274:0.274:0.274))
        (PORT datab (0.162:0.162:0.162) (0.218:0.218:0.218))
        (PORT datad (0.151:0.151:0.151) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.168:0.168:0.168) (0.228:0.228:0.228))
        (PORT datab (0.17:0.17:0.17) (0.228:0.228:0.228))
        (PORT datac (0.332:0.332:0.332) (0.402:0.402:0.402))
        (PORT datad (0.149:0.149:0.149) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.166:0.166:0.166) (0.225:0.225:0.225))
        (PORT datab (0.162:0.162:0.162) (0.219:0.219:0.219))
        (PORT datac (0.335:0.335:0.335) (0.406:0.406:0.406))
        (PORT datad (0.151:0.151:0.151) (0.195:0.195:0.195))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.35:0.35:0.35) (0.426:0.426:0.426))
        (PORT datab (0.169:0.169:0.169) (0.227:0.227:0.227))
        (PORT datad (0.153:0.153:0.153) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.429:0.429:0.429))
        (PORT datab (0.165:0.165:0.165) (0.219:0.219:0.219))
        (PORT datad (0.152:0.152:0.152) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.169:0.169:0.169) (0.229:0.229:0.229))
        (PORT datab (0.171:0.171:0.171) (0.229:0.229:0.229))
        (PORT datac (0.331:0.331:0.331) (0.401:0.401:0.401))
        (PORT datad (0.149:0.149:0.149) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.169:0.169:0.169) (0.229:0.229:0.229))
        (PORT datab (0.171:0.171:0.171) (0.229:0.229:0.229))
        (PORT datac (0.331:0.331:0.331) (0.4:0.4:0.4))
        (PORT datad (0.149:0.149:0.149) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.35:0.35:0.35) (0.427:0.427:0.427))
        (PORT datab (0.166:0.166:0.166) (0.224:0.224:0.224))
        (PORT datad (0.149:0.149:0.149) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
