// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "10/20/2020 23:51:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.119:3.119:3.119) (2.938:2.938:2.938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.119:3.119:3.119) (2.938:2.938:2.938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.179:3.179:3.179) (2.998:2.998:2.998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.189:3.189:3.189) (3.008:3.008:3.008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.109:3.109:3.109) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.119:3.119:3.119) (2.938:2.938:2.938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.139:3.139:3.139) (2.958:2.958:2.958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.109:3.109:3.109) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.129:3.129:3.129) (2.948:2.948:2.948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4.461:4.461:4.461) (4.384:4.384:4.384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.099:3.099:3.099) (2.918:2.918:2.918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.109:3.109:3.109) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.169:3.169:3.169) (2.988:2.988:2.988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.109:3.109:3.109) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.109:3.109:3.109) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.109:3.109:3.109) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.109:3.109:3.109) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.119:3.119:3.119) (2.938:2.938:2.938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.139:3.139:3.139) (2.958:2.958:2.958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.129:3.129:3.129) (2.948:2.948:2.948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.08:3.08:3.08) (2.975:2.975:2.975))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.084:3.084:3.084) (2.992:2.992:2.992))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.081:2.081:2.081) (2.057:2.057:2.057))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.865:1.865:1.865) (1.834:1.834:1.834))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.154:2.154:2.154) (2.131:2.131:2.131))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.822:2.822:2.822) (2.696:2.696:2.696))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.631:2.631:2.631) (2.742:2.742:2.742))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.191:2.191:2.191) (2.122:2.122:2.122))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.838:1.838:1.838) (1.783:1.783:1.783))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.478:2.478:2.478) (2.584:2.584:2.584))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.809:3.809:3.809) (3.803:3.803:3.803))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.263:3.263:3.263) (3.252:3.252:3.252))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.95:3.95:3.95) (3.957:3.957:3.957))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.325:2.325:2.325) (2.31:2.31:2.31))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.168:2.168:2.168) (2.272:2.272:2.272))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.981:2.981:2.981) (2.885:2.885:2.885))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.489:2.489:2.489) (2.589:2.589:2.589))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.237:1.237:1.237) (1.184:1.184:1.184))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.549:1.549:1.549) (1.487:1.487:1.487))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.604:2.604:2.604) (2.536:2.536:2.536))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.77:2.77:2.77) (2.851:2.851:2.851))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.924:0.924:0.924) (0.878:0.878:0.878))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.886:1.886:1.886) (1.816:1.816:1.816))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.187:2.187:2.187) (2.127:2.127:2.127))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.63:1.63:1.63) (1.613:1.613:1.613))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.478:2.478:2.478) (2.386:2.386:2.386))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.669:2.669:2.669) (2.617:2.617:2.617))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.778:1.778:1.778) (1.82:1.82:1.82))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.129:2.129:2.129) (2.145:2.145:2.145))
        (PORT d (4.749:4.749:4.749) (4.553:4.553:4.553))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.132:2.132:2.132) (2.148:2.148:2.148))
        (PORT d (4.423:4.423:4.423) (4.25:4.25:4.25))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.105:2.105:2.105) (2.121:2.121:2.121))
        (PORT d (4.945:4.945:4.945) (4.693:4.693:4.693))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.108:2.108:2.108) (2.124:2.124:2.124))
        (PORT d (5.428:5.428:5.428) (5.143:5.143:5.143))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.667:3.667:3.667) (3.9:3.9:3.9))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.375:3.375:3.375) (3.626:3.626:3.626))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.522:0.522:0.522) (0.577:0.577:0.577))
        (PORT datac (0.857:0.857:0.857) (0.947:0.947:0.947))
        (PORT datad (0.329:0.329:0.329) (0.418:0.418:0.418))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.288:0.288:0.288) (0.378:0.378:0.378))
        (PORT datac (0.856:0.856:0.856) (0.947:0.947:0.947))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.854:0.854:0.854) (0.944:0.944:0.944))
        (PORT datad (0.256:0.256:0.256) (0.327:0.327:0.327))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.85:0.85:0.85) (0.939:0.939:0.939))
        (PORT datad (0.258:0.258:0.258) (0.33:0.33:0.33))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.855:0.855:0.855) (0.945:0.945:0.945))
        (PORT datad (0.258:0.258:0.258) (0.33:0.33:0.33))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.29:0.29:0.29) (0.38:0.38:0.38))
        (PORT datac (0.855:0.855:0.855) (0.945:0.945:0.945))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.85:0.85:0.85) (0.94:0.94:0.94))
        (PORT datad (0.258:0.258:0.258) (0.33:0.33:0.33))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.852:0.852:0.852) (0.941:0.941:0.941))
        (PORT datad (0.255:0.255:0.255) (0.327:0.327:0.327))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.52:0.52:0.52) (0.574:0.574:0.574))
        (PORT datad (0.427:0.427:0.427) (0.479:0.479:0.479))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.435:1.435:1.435) (1.569:1.569:1.569))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.519:0.519:0.519) (0.573:0.573:0.573))
        (PORT datab (0.897:0.897:0.897) (0.978:0.978:0.978))
        (PORT datad (0.302:0.302:0.302) (0.384:0.384:0.384))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.326:3.326:3.326) (3.56:3.56:3.56))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.428:4.428:4.428) (4.717:4.717:4.717))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.763:0.763:0.763) (0.825:0.825:0.825))
        (PORT datab (0.695:0.695:0.695) (0.738:0.738:0.738))
        (PORT datac (0.691:0.691:0.691) (0.728:0.728:0.728))
        (PORT datad (1.217:1.217:1.217) (1.234:1.234:1.234))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.17:2.17:2.17))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.802:1.802:1.802) (1.858:1.858:1.858))
        (PORT ena (0.947:0.947:0.947) (0.937:0.937:0.937))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (5.129:5.129:5.129) (5.413:5.413:5.413))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.66:0.66:0.66) (0.766:0.766:0.766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.736:4.736:4.736) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.942:3.942:3.942) (4.166:4.166:4.166))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.77:4.77:4.77) (5.043:5.043:5.043))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.461:4.461:4.461) (4.764:4.764:4.764))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.474:4.474:4.474) (4.759:4.759:4.759))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.7:4.7:4.7) (4.99:4.99:4.99))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.459:0.459:0.459))
        (PORT datad (0.3:0.3:0.3) (0.382:0.382:0.382))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.356:0.356:0.356) (0.458:0.458:0.458))
        (PORT datab (0.751:0.751:0.751) (0.779:0.779:0.779))
        (PORT datac (0.431:0.431:0.431) (0.483:0.483:0.483))
        (PORT datad (0.3:0.3:0.3) (0.381:0.381:0.381))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.428:4.428:4.428) (4.724:4.724:4.724))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.473:0.473:0.473))
        (PORT datad (0.754:0.754:0.754) (0.81:0.81:0.81))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.67:0.67:0.67) (0.776:0.776:0.776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.729:4.729:4.729) (5.013:5.013:5.013))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.54:4.54:4.54) (4.84:4.84:4.84))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.749:0.749:0.749) (0.783:0.783:0.783))
        (PORT datab (0.554:0.554:0.554) (0.617:0.617:0.617))
        (PORT datad (0.269:0.269:0.269) (0.349:0.349:0.349))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.353:0.353:0.353))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.42:0.42:0.42))
        (PORT datab (0.235:0.235:0.235) (0.269:0.269:0.269))
        (PORT datac (0.404:0.404:0.404) (0.412:0.412:0.412))
        (PORT datad (0.607:0.607:0.607) (0.586:0.586:0.586))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.302:0.302:0.302) (0.397:0.397:0.397))
        (PORT datab (0.81:0.81:0.81) (0.836:0.836:0.836))
        (PORT datac (0.322:0.322:0.322) (0.433:0.433:0.433))
        (PORT datad (0.262:0.262:0.262) (0.337:0.337:0.337))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.382:0.382:0.382))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.467:0.467:0.467) (0.477:0.477:0.477))
        (PORT datab (0.267:0.267:0.267) (0.304:0.304:0.304))
        (PORT datac (0.371:0.371:0.371) (0.385:0.385:0.385))
        (PORT datad (0.403:0.403:0.403) (0.408:0.408:0.408))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.435:1.435:1.435) (1.569:1.569:1.569))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.763:4.763:4.763) (5.041:5.041:5.041))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.742:0.742:0.742) (0.774:0.774:0.774))
        (PORT datab (0.356:0.356:0.356) (0.469:0.469:0.469))
        (PORT datad (0.751:0.751:0.751) (0.807:0.807:0.807))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.354:0.354:0.354) (0.455:0.455:0.455))
        (PORT datab (0.749:0.749:0.749) (0.777:0.777:0.777))
        (PORT datac (0.848:0.848:0.848) (0.936:0.936:0.936))
        (PORT datad (0.3:0.3:0.3) (0.381:0.381:0.381))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (1.025:1.025:1.025) (1.006:1.006:1.006))
        (PORT sclr (1.61:1.61:1.61) (1.684:1.684:1.684))
        (PORT ena (1.349:1.349:1.349) (1.289:1.289:1.289))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.788:0.788:0.788) (0.862:0.862:0.862))
        (PORT datab (0.36:0.36:0.36) (0.474:0.474:0.474))
        (PORT datad (0.683:0.683:0.683) (0.716:0.716:0.716))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (0.994:0.994:0.994) (0.973:0.973:0.973))
        (PORT sclr (1.61:1.61:1.61) (1.684:1.684:1.684))
        (PORT ena (1.349:1.349:1.349) (1.289:1.289:1.289))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.788:0.788:0.788) (0.862:0.862:0.862))
        (PORT datab (0.36:0.36:0.36) (0.473:0.473:0.473))
        (PORT datad (0.453:0.453:0.453) (0.503:0.503:0.503))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (0.814:0.814:0.814) (0.817:0.817:0.817))
        (PORT sclr (1.61:1.61:1.61) (1.684:1.684:1.684))
        (PORT ena (1.349:1.349:1.349) (1.289:1.289:1.289))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.786:0.786:0.786) (0.86:0.86:0.86))
        (PORT datab (0.358:0.358:0.358) (0.471:0.471:0.471))
        (PORT datad (0.692:0.692:0.692) (0.714:0.714:0.714))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (0.789:0.789:0.789) (0.792:0.792:0.792))
        (PORT sclr (1.61:1.61:1.61) (1.684:1.684:1.684))
        (PORT ena (1.349:1.349:1.349) (1.289:1.289:1.289))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.159:2.159:2.159) (2.172:2.172:2.172))
        (PORT asdata (4.862:4.862:4.862) (5.121:5.121:5.121))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.483:0.483:0.483) (0.55:0.55:0.55))
        (PORT datab (0.514:0.514:0.514) (0.568:0.568:0.568))
        (PORT datad (0.75:0.75:0.75) (0.804:0.804:0.804))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (0.785:0.785:0.785) (0.783:0.783:0.783))
        (PORT sclr (1.61:1.61:1.61) (1.684:1.684:1.684))
        (PORT ena (1.349:1.349:1.349) (1.289:1.289:1.289))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.171:2.171:2.171))
        (PORT asdata (4.503:4.503:4.503) (4.81:4.81:4.81))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.752:0.752:0.752) (0.788:0.788:0.788))
        (PORT datab (0.744:0.744:0.744) (0.771:0.771:0.771))
        (PORT datad (0.489:0.489:0.489) (0.54:0.54:0.54))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (1.043:1.043:1.043) (1.011:1.011:1.011))
        (PORT sclr (1.61:1.61:1.61) (1.684:1.684:1.684))
        (PORT ena (1.349:1.349:1.349) (1.289:1.289:1.289))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.782:0.782:0.782) (0.855:0.855:0.855))
        (PORT datab (0.354:0.354:0.354) (0.466:0.466:0.466))
        (PORT datad (0.487:0.487:0.487) (0.543:0.543:0.543))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (0.781:0.781:0.781) (0.792:0.792:0.792))
        (PORT sclr (1.61:1.61:1.61) (1.684:1.684:1.684))
        (PORT ena (1.349:1.349:1.349) (1.289:1.289:1.289))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.747:0.747:0.747) (0.779:0.779:0.779))
        (PORT datab (0.285:0.285:0.285) (0.368:0.368:0.368))
        (PORT datad (0.506:0.506:0.506) (0.571:0.571:0.571))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.439:0.439:0.439) (0.455:0.455:0.455))
        (PORT datab (0.497:0.497:0.497) (0.544:0.544:0.544))
        (PORT datad (0.261:0.261:0.261) (0.336:0.336:0.336))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.752:0.752:0.752) (0.785:0.785:0.785))
        (PORT datab (0.557:0.557:0.557) (0.621:0.621:0.621))
        (PORT datad (0.269:0.269:0.269) (0.349:0.349:0.349))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.463:0.463:0.463) (0.472:0.472:0.472))
        (PORT datab (0.458:0.458:0.458) (0.468:0.468:0.468))
        (PORT datac (0.412:0.412:0.412) (0.423:0.423:0.423))
        (PORT datad (0.236:0.236:0.236) (0.263:0.263:0.263))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.382:0.382:0.382))
        (IOPATH datab combout (0.386:0.386:0.386) (0.386:0.386:0.386))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.391:0.391:0.391))
        (PORT datad (0.489:0.489:0.489) (0.539:0.539:0.539))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.236:0.236:0.236) (0.277:0.277:0.277))
        (PORT datab (0.458:0.458:0.458) (0.467:0.467:0.467))
        (PORT datac (0.627:0.627:0.627) (0.603:0.603:0.603))
        (PORT datad (0.454:0.454:0.454) (0.507:0.507:0.507))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.158:2.158:2.158) (2.172:2.172:2.172))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.435:1.435:1.435) (1.569:1.569:1.569))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.873:0.873:0.873) (0.918:0.918:0.918))
        (PORT datab (0.869:0.869:0.869) (0.926:0.926:0.926))
        (PORT datac (1.036:1.036:1.036) (1.075:1.075:1.075))
        (PORT datad (0.755:0.755:0.755) (0.8:0.8:0.8))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.234:1.234:1.234) (1.317:1.317:1.317))
        (PORT ena (1.706:1.706:1.706) (1.637:1.637:1.637))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.874:0.874:0.874) (0.919:0.919:0.919))
        (PORT datab (0.34:0.34:0.34) (0.457:0.457:0.457))
        (PORT datac (0.786:0.786:0.786) (0.835:0.835:0.835))
        (PORT datad (0.822:0.822:0.822) (0.882:0.882:0.882))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.234:1.234:1.234) (1.317:1.317:1.317))
        (PORT ena (1.706:1.706:1.706) (1.637:1.637:1.637))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.468:0.468:0.468))
        (PORT datab (0.87:0.87:0.87) (0.927:0.927:0.927))
        (PORT datac (0.825:0.825:0.825) (0.874:0.874:0.874))
        (PORT datad (0.782:0.782:0.782) (0.828:0.828:0.828))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.234:1.234:1.234) (1.317:1.317:1.317))
        (PORT ena (1.706:1.706:1.706) (1.637:1.637:1.637))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.761:0.761:0.761) (0.822:0.822:0.822))
        (PORT datab (1.056:1.056:1.056) (1.069:1.069:1.069))
        (PORT datac (0.692:0.692:0.692) (0.729:0.729:0.729))
        (PORT datad (0.877:0.877:0.877) (0.891:0.891:0.891))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.227:0.227:0.227) (0.258:0.258:0.258))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.17:2.17:2.17))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.802:1.802:1.802) (1.858:1.858:1.858))
        (PORT ena (0.947:0.947:0.947) (0.937:0.937:0.937))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.765:0.765:0.765) (0.828:0.828:0.828))
        (PORT datab (0.345:0.345:0.345) (0.455:0.455:0.455))
        (PORT datac (0.65:0.65:0.65) (0.685:0.685:0.685))
        (PORT datad (0.738:0.738:0.738) (0.774:0.774:0.774))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.17:2.17:2.17))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.802:1.802:1.802) (1.858:1.858:1.858))
        (PORT ena (0.947:0.947:0.947) (0.937:0.937:0.937))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.522:0.522:0.522) (0.618:0.618:0.618))
        (PORT datab (0.769:0.769:0.769) (0.813:0.813:0.813))
        (PORT datac (0.459:0.459:0.459) (0.512:0.512:0.512))
        (PORT datad (0.73:0.73:0.73) (0.777:0.777:0.777))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.157:2.157:2.157) (2.17:2.17:2.17))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.802:1.802:1.802) (1.858:1.858:1.858))
        (PORT ena (0.947:0.947:0.947) (0.937:0.937:0.937))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.764:0.764:0.764) (0.827:0.827:0.827))
        (PORT datab (0.341:0.341:0.341) (0.458:0.458:0.458))
        (PORT datac (0.657:0.657:0.657) (0.692:0.692:0.692))
        (PORT datad (0.738:0.738:0.738) (0.774:0.774:0.774))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.354:0.354:0.354))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.129:2.129:2.129) (2.146:2.146:2.146))
        (PORT d (4.154:4.154:4.154) (4.325:4.325:4.325))
        (PORT sclr (7.101:7.101:7.101) (6.956:6.956:6.956))
        (PORT ena (5.202:5.202:5.202) (5.119:5.119:5.119))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.122:2.122:2.122) (2.139:2.139:2.139))
        (PORT d (5.241:5.241:5.241) (5.221:5.221:5.221))
        (PORT sclr (6.717:6.717:6.717) (6.531:6.531:6.531))
        (PORT ena (5.198:5.198:5.198) (5.115:5.115:5.115))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.122:2.122:2.122) (2.139:2.139:2.139))
        (PORT d (2.95:2.95:2.95) (3.136:3.136:3.136))
        (PORT sclr (6.717:6.717:6.717) (6.531:6.531:6.531))
        (PORT ena (5.198:5.198:5.198) (5.115:5.115:5.115))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.121:2.121:2.121) (2.137:2.137:2.137))
        (PORT d (3.164:3.164:3.164) (3.325:3.325:3.325))
        (PORT sclr (6.719:6.719:6.719) (6.533:6.533:6.533))
        (PORT ena (5.193:5.193:5.193) (5.11:5.11:5.11))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.131:2.131:2.131) (2.147:2.147:2.147))
        (PORT d (6.282:6.282:6.282) (6.217:6.217:6.217))
        (PORT sclr (7.106:7.106:7.106) (6.962:6.962:6.962))
        (PORT ena (5.468:5.468:5.468) (5.379:5.379:5.379))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.122:2.122:2.122) (2.139:2.139:2.139))
        (PORT d (4.664:4.664:4.664) (4.723:4.723:4.723))
        (PORT sclr (6.717:6.717:6.717) (6.531:6.531:6.531))
        (PORT ena (5.198:5.198:5.198) (5.115:5.115:5.115))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.121:2.121:2.121) (2.137:2.137:2.137))
        (PORT d (5.806:5.806:5.806) (5.923:5.923:5.923))
        (PORT sclr (6.719:6.719:6.719) (6.533:6.533:6.533))
        (PORT ena (5.193:5.193:5.193) (5.11:5.11:5.11))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.129:2.129:2.129) (2.146:2.146:2.146))
        (PORT d (2.651:2.651:2.651) (2.848:2.848:2.848))
        (PORT sclr (7.101:7.101:7.101) (6.956:6.956:6.956))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.119:2.119:2.119) (2.136:2.136:2.136))
        (PORT d (4.283:4.283:4.283) (4.419:4.419:4.419))
        (PORT sclr (6.423:6.423:6.423) (6.247:6.247:6.247))
        (PORT ena (5.938:5.938:5.938) (5.778:5.778:5.778))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.115:2.115:2.115) (2.132:2.132:2.132))
        (PORT d (4.149:4.149:4.149) (4.181:4.181:4.181))
        (PORT sclr (4.982:4.982:4.982) (4.866:4.866:4.866))
        (PORT ena (4.218:4.218:4.218) (4.104:4.104:4.104))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.115:2.115:2.115) (2.132:2.132:2.132))
        (PORT d (3.242:3.242:3.242) (3.354:3.354:3.354))
        (PORT sclr (4.982:4.982:4.982) (4.866:4.866:4.866))
        (PORT ena (4.218:4.218:4.218) (4.104:4.104:4.104))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.129:2.129:2.129) (2.145:2.145:2.145))
        (PORT d (2.902:2.902:2.902) (2.976:2.976:2.976))
        (PORT sclr (3.986:3.986:3.986) (3.918:3.918:3.918))
        (PORT ena (5.16:5.16:5.16) (5.059:5.059:5.059))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.109:2.109:2.109) (2.126:2.126:2.126))
        (PORT d (4.496:4.496:4.496) (4.515:4.515:4.515))
        (PORT sclr (5.17:5.17:5.17) (5.048:5.048:5.048))
        (PORT ena (4.815:4.815:4.815) (4.678:4.678:4.678))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.109:2.109:2.109) (2.126:2.126:2.126))
        (PORT d (4.699:4.699:4.699) (4.684:4.684:4.684))
        (PORT sclr (5.17:5.17:5.17) (5.048:5.048:5.048))
        (PORT ena (4.815:4.815:4.815) (4.678:4.678:4.678))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.117:2.117:2.117) (2.133:2.133:2.133))
        (PORT d (4.881:4.881:4.881) (4.889:4.889:4.889))
        (PORT sclr (6.14:6.14:6.14) (5.98:5.98:5.98))
        (PORT ena (6.18:6.18:6.18) (5.998:5.998:5.998))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (SETUP ena (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
      (HOLD ena (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.117:2.117:2.117) (2.133:2.133:2.133))
        (PORT d (3.152:3.152:3.152) (3.313:3.313:3.313))
        (PORT sclr (6.14:6.14:6.14) (5.98:5.98:5.98))
        (IOPATH (posedge clk) q (0.669:0.669:0.669) (0.676:0.676:0.676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.097:0.097:0.097))
      (SETUP sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD d (posedge clk) (0.11:0.11:0.11))
      (HOLD sclr (posedge clk) (0.11:0.11:0.11))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.53:0.53:0.53) (0.627:0.627:0.627))
        (PORT datab (0.344:0.344:0.344) (0.461:0.461:0.461))
        (PORT datac (0.305:0.305:0.305) (0.413:0.413:0.413))
        (PORT datad (0.326:0.326:0.326) (0.419:0.419:0.419))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.519:0.519:0.519) (0.614:0.614:0.614))
        (PORT datab (0.34:0.34:0.34) (0.457:0.457:0.457))
        (PORT datac (0.306:0.306:0.306) (0.414:0.414:0.414))
        (PORT datad (0.319:0.319:0.319) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.622:0.622:0.622))
        (PORT datab (0.342:0.342:0.342) (0.46:0.46:0.46))
        (PORT datac (0.306:0.306:0.306) (0.413:0.413:0.413))
        (PORT datad (0.324:0.324:0.324) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.528:0.528:0.528) (0.624:0.624:0.624))
        (PORT datab (0.343:0.343:0.343) (0.46:0.46:0.46))
        (PORT datac (0.305:0.305:0.305) (0.413:0.413:0.413))
        (PORT datad (0.325:0.325:0.325) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.523:0.523:0.523) (0.619:0.619:0.619))
        (PORT datab (0.342:0.342:0.342) (0.459:0.459:0.459))
        (PORT datac (0.306:0.306:0.306) (0.414:0.414:0.414))
        (PORT datad (0.322:0.322:0.322) (0.414:0.414:0.414))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.526:0.526:0.526) (0.622:0.622:0.622))
        (PORT datab (0.343:0.343:0.343) (0.46:0.46:0.46))
        (PORT datac (0.305:0.305:0.305) (0.413:0.413:0.413))
        (PORT datad (0.324:0.324:0.324) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.521:0.521:0.521) (0.617:0.617:0.617))
        (PORT datab (0.341:0.341:0.341) (0.458:0.458:0.458))
        (PORT datac (0.306:0.306:0.306) (0.414:0.414:0.414))
        (PORT datad (0.321:0.321:0.321) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.34:0.34:0.34) (0.469:0.469:0.469))
        (PORT datab (0.339:0.339:0.339) (0.456:0.456:0.456))
        (PORT datac (1.038:1.038:1.038) (1.077:1.077:1.077))
        (PORT datad (0.319:0.319:0.319) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.472:0.472:0.472))
        (PORT datab (0.343:0.343:0.343) (0.461:0.461:0.461))
        (PORT datac (1.043:1.043:1.043) (1.083:1.083:1.083))
        (PORT datad (0.324:0.324:0.324) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.474:0.474:0.474))
        (PORT datab (0.346:0.346:0.346) (0.464:0.464:0.464))
        (PORT datac (1.046:1.046:1.046) (1.086:1.086:1.086))
        (PORT datad (0.328:0.328:0.328) (0.421:0.421:0.421))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.473:0.473:0.473))
        (PORT datab (0.344:0.344:0.344) (0.462:0.462:0.462))
        (PORT datac (1.044:1.044:1.044) (1.084:1.084:1.084))
        (PORT datad (0.325:0.325:0.325) (0.418:0.418:0.418))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.472:0.472:0.472))
        (PORT datab (0.342:0.342:0.342) (0.46:0.46:0.46))
        (PORT datac (1.042:1.042:1.042) (1.082:1.082:1.082))
        (PORT datad (0.323:0.323:0.323) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.474:0.474:0.474))
        (PORT datab (0.345:0.345:0.345) (0.464:0.464:0.464))
        (PORT datac (1.045:1.045:1.045) (1.086:1.086:1.086))
        (PORT datad (0.327:0.327:0.327) (0.42:0.42:0.42))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.47:0.47:0.47))
        (PORT datab (0.34:0.34:0.34) (0.457:0.457:0.457))
        (PORT datac (1.039:1.039:1.039) (1.079:1.079:1.079))
        (PORT datad (0.32:0.32:0.32) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.503:0.503:0.503) (0.582:0.582:0.582))
        (PORT datab (0.347:0.347:0.347) (0.453:0.453:0.453))
        (PORT datac (0.31:0.31:0.31) (0.408:0.408:0.408))
        (PORT datad (0.305:0.305:0.305) (0.389:0.389:0.389))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.537:0.537:0.537) (0.588:0.588:0.588))
        (PORT datab (0.532:0.532:0.532) (0.585:0.585:0.585))
        (PORT datac (0.473:0.473:0.473) (0.533:0.533:0.533))
        (PORT datad (0.51:0.51:0.51) (0.576:0.576:0.576))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.581:0.581:0.581))
        (PORT datab (0.349:0.349:0.349) (0.455:0.455:0.455))
        (PORT datac (0.304:0.304:0.304) (0.401:0.401:0.401))
        (PORT datad (0.309:0.309:0.309) (0.394:0.394:0.394))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.581:0.581:0.581))
        (PORT datab (0.349:0.349:0.349) (0.455:0.455:0.455))
        (PORT datac (0.305:0.305:0.305) (0.402:0.402:0.402))
        (PORT datad (0.309:0.309:0.309) (0.394:0.394:0.394))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.581:0.581:0.581))
        (PORT datab (0.35:0.35:0.35) (0.456:0.456:0.456))
        (PORT datad (0.31:0.31:0.31) (0.395:0.395:0.395))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.581:0.581:0.581))
        (PORT datab (0.348:0.348:0.348) (0.453:0.453:0.453))
        (PORT datac (0.308:0.308:0.308) (0.405:0.405:0.405))
        (PORT datad (0.306:0.306:0.306) (0.391:0.391:0.391))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.551:0.551:0.551))
        (PORT datab (0.34:0.34:0.34) (0.439:0.439:0.439))
        (PORT datad (0.317:0.317:0.317) (0.414:0.414:0.414))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.351:0.351:0.351) (0.464:0.464:0.464))
        (PORT datab (0.352:0.352:0.352) (0.46:0.46:0.46))
        (PORT datac (0.72:0.72:0.72) (0.776:0.776:0.776))
        (PORT datad (0.316:0.316:0.316) (0.405:0.405:0.405))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.348:0.348:0.348) (0.46:0.46:0.46))
        (PORT datab (0.344:0.344:0.344) (0.451:0.451:0.451))
        (PORT datac (0.723:0.723:0.723) (0.78:0.78:0.78))
        (PORT datad (0.317:0.317:0.317) (0.407:0.407:0.407))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.758:0.758:0.758) (0.821:0.821:0.821))
        (PORT datab (0.35:0.35:0.35) (0.458:0.458:0.458))
        (PORT datad (0.317:0.317:0.317) (0.415:0.415:0.415))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.76:0.76:0.76) (0.823:0.823:0.823))
        (PORT datab (0.349:0.349:0.349) (0.447:0.447:0.447))
        (PORT datad (0.315:0.315:0.315) (0.413:0.413:0.413))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.351:0.351:0.351) (0.464:0.464:0.464))
        (PORT datab (0.353:0.353:0.353) (0.461:0.461:0.461))
        (PORT datac (0.719:0.719:0.719) (0.775:0.775:0.775))
        (PORT datad (0.316:0.316:0.316) (0.405:0.405:0.405))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.351:0.351:0.351) (0.463:0.463:0.463))
        (PORT datab (0.353:0.353:0.353) (0.462:0.462:0.462))
        (PORT datac (0.719:0.719:0.719) (0.774:0.774:0.774))
        (PORT datad (0.315:0.315:0.315) (0.404:0.404:0.404))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.759:0.759:0.759) (0.822:0.822:0.822))
        (PORT datab (0.347:0.347:0.347) (0.455:0.455:0.455))
        (PORT datad (0.316:0.316:0.316) (0.406:0.406:0.406))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
