// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "10/20/2020 23:51:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.69:2.69:2.69) (2.576:2.576:2.576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.69:2.69:2.69) (2.576:2.576:2.576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.75:2.75:2.75) (2.636:2.636:2.636))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.76:2.76:2.76) (2.646:2.646:2.646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.69:2.69:2.69) (2.576:2.576:2.576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.71:2.71:2.71) (2.596:2.596:2.596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.7:2.7:2.7) (2.586:2.586:2.586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3.863:3.863:3.863) (3.807:3.807:3.807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.67:2.67:2.67) (2.556:2.556:2.556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.74:2.74:2.74) (2.626:2.626:2.626))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.68:2.68:2.68) (2.566:2.566:2.566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.69:2.69:2.69) (2.576:2.576:2.576))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.71:2.71:2.71) (2.596:2.596:2.596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2.7:2.7:2.7) (2.586:2.586:2.586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.878:2.878:2.878) (2.684:2.684:2.684))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.888:2.888:2.888) (2.695:2.695:2.695))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.953:1.953:1.953) (1.839:1.839:1.839))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.748:1.748:1.748) (1.643:1.643:1.643))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.02:2.02:2.02) (1.9:1.9:1.9))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.636:2.636:2.636) (2.427:2.427:2.427))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.372:2.372:2.372) (2.572:2.572:2.572))
        (IOPATH i o (2.544:2.544:2.544) (2.578:2.578:2.578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.054:2.054:2.054) (1.91:1.91:1.91))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.722:1.722:1.722) (1.605:1.605:1.605))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.325:2.325:2.325) (2.312:2.312:2.312))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.559:3.559:3.559) (3.414:3.414:3.414))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.053:3.053:3.053) (2.92:2.92:2.92))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.701:3.701:3.701) (3.547:3.547:3.547))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.081:2.081:2.081) (2.168:2.168:2.168))
        (IOPATH i o (2.499:2.499:2.499) (2.52:2.52:2.52))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.033:2.033:2.033) (2.032:2.032:2.032))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.805:2.805:2.805) (2.597:2.597:2.597))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.328:2.328:2.328) (2.323:2.323:2.323))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.162:1.162:1.162) (1.063:1.063:1.063))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.451:1.451:1.451) (1.339:1.339:1.339))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.44:2.44:2.44) (2.287:2.287:2.287))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.502:2.502:2.502) (2.669:2.669:2.669))
        (IOPATH i o (2.431:2.431:2.431) (2.442:2.442:2.442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.868:0.868:0.868) (0.787:0.787:0.787))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.762:1.762:1.762) (1.638:1.638:1.638))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.05:2.05:2.05) (1.915:1.915:1.915))
        (IOPATH i o (2.538:2.538:2.538) (2.504:2.504:2.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.522:1.522:1.522) (1.447:1.447:1.447))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.323:2.323:2.323) (2.155:2.155:2.155))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.496:2.496:2.496) (2.365:2.365:2.365))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.588:1.588:1.588) (1.707:1.707:1.707))
        (IOPATH i o (3.684:3.684:3.684) (3.639:3.639:3.639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.881:1.881:1.881) (1.893:1.893:1.893))
        (PORT d (4.117:4.117:4.117) (4.045:4.045:4.045))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.884:1.884:1.884) (1.894:1.894:1.894))
        (PORT d (3.825:3.825:3.825) (3.757:3.757:3.757))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.859:1.859:1.859) (1.868:1.868:1.868))
        (PORT d (4.292:4.292:4.292) (4.171:4.171:4.171))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.859:1.859:1.859) (1.873:1.873:1.873))
        (PORT d (4.722:4.722:4.722) (4.601:4.601:4.601))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.227:3.227:3.227) (3.364:3.364:3.364))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.916:1.916:1.916) (1.929:1.929:1.929))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.95:2.95:2.95) (3.116:3.116:3.116))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.513:0.513:0.513))
        (PORT datac (0.793:0.793:0.793) (0.846:0.846:0.846))
        (PORT datad (0.303:0.303:0.303) (0.38:0.38:0.38))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.266:0.266:0.266) (0.34:0.34:0.34))
        (PORT datac (0.793:0.793:0.793) (0.845:0.845:0.845))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.791:0.791:0.791) (0.843:0.843:0.843))
        (PORT datad (0.234:0.234:0.234) (0.297:0.297:0.297))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.787:0.787:0.787) (0.838:0.838:0.838))
        (PORT datad (0.236:0.236:0.236) (0.299:0.299:0.299))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.792:0.792:0.792) (0.844:0.844:0.844))
        (PORT datad (0.236:0.236:0.236) (0.299:0.299:0.299))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.267:0.267:0.267) (0.342:0.342:0.342))
        (PORT datac (0.791:0.791:0.791) (0.843:0.843:0.843))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.787:0.787:0.787) (0.838:0.838:0.838))
        (PORT datad (0.236:0.236:0.236) (0.299:0.299:0.299))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.789:0.789:0.789) (0.84:0.84:0.84))
        (PORT datad (0.234:0.234:0.234) (0.296:0.296:0.296))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.491:0.491:0.491) (0.51:0.51:0.51))
        (PORT datad (0.403:0.403:0.403) (0.427:0.427:0.427))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.326:1.326:1.326) (1.428:1.428:1.428))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.49:0.49:0.49) (0.51:0.51:0.51))
        (PORT datab (0.83:0.83:0.83) (0.871:0.871:0.871))
        (PORT datad (0.276:0.276:0.276) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.904:2.904:2.904) (3.054:3.054:3.054))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.916:1.916:1.916) (1.929:1.929:1.929))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (3.929:3.929:3.929) (4.094:4.094:4.094))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.724:0.724:0.724) (0.737:0.737:0.737))
        (PORT datab (0.662:0.662:0.662) (0.659:0.659:0.659))
        (PORT datac (0.653:0.653:0.653) (0.649:0.649:0.649))
        (PORT datad (1.144:1.144:1.144) (1.099:1.099:1.099))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.916:1.916:1.916) (1.929:1.929:1.929))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.685:1.685:1.685) (1.681:1.681:1.681))
        (PORT ena (0.871:0.871:0.871) (0.863:0.863:0.863))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.586:4.586:4.586) (4.721:4.721:4.721))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.644:0.644:0.644) (0.728:0.728:0.728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.229:4.229:4.229) (4.349:4.349:4.349))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.483:3.483:3.483) (3.602:3.602:3.602))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.251:4.251:4.251) (4.387:4.387:4.387))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (3.959:3.959:3.959) (4.138:4.138:4.138))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (3.97:3.97:3.97) (4.129:4.129:4.129))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.188:4.188:4.188) (4.34:4.34:4.34))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.414:0.414:0.414))
        (PORT datad (0.274:0.274:0.274) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.413:0.413:0.413))
        (PORT datab (0.709:0.709:0.709) (0.69:0.69:0.69))
        (PORT datac (0.405:0.405:0.405) (0.43:0.43:0.43))
        (PORT datad (0.274:0.274:0.274) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (3.925:3.925:3.925) (4.099:4.099:4.099))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.329:0.329:0.329) (0.422:0.422:0.422))
        (PORT datad (0.709:0.709:0.709) (0.725:0.725:0.725))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.654:0.654:0.654) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.221:4.221:4.221) (4.36:4.36:4.36))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.028:4.028:4.028) (4.211:4.211:4.211))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.707:0.707:0.707) (0.701:0.701:0.701))
        (PORT datab (0.522:0.522:0.522) (0.547:0.547:0.547))
        (PORT datad (0.247:0.247:0.247) (0.317:0.317:0.317))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.389:0.389:0.389) (0.374:0.374:0.374))
        (PORT datab (0.218:0.218:0.218) (0.244:0.244:0.244))
        (PORT datac (0.383:0.383:0.383) (0.372:0.372:0.372))
        (PORT datad (0.579:0.579:0.579) (0.521:0.521:0.521))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.357:0.357:0.357))
        (PORT datab (0.76:0.76:0.76) (0.744:0.744:0.744))
        (PORT datac (0.293:0.293:0.293) (0.388:0.388:0.388))
        (PORT datad (0.24:0.24:0.24) (0.305:0.305:0.305))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.447:0.447:0.447) (0.422:0.422:0.422))
        (PORT datab (0.247:0.247:0.247) (0.276:0.276:0.276))
        (PORT datac (0.353:0.353:0.353) (0.343:0.343:0.343))
        (PORT datad (0.383:0.383:0.383) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.311:0.311:0.311) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.326:1.326:1.326) (1.428:1.428:1.428))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.24:4.24:4.24) (4.387:4.387:4.387))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.7:0.7:0.7) (0.688:0.688:0.688))
        (PORT datab (0.326:0.326:0.326) (0.418:0.418:0.418))
        (PORT datad (0.705:0.705:0.705) (0.722:0.722:0.722))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.41:0.41:0.41))
        (PORT datab (0.707:0.707:0.707) (0.688:0.688:0.688))
        (PORT datac (0.785:0.785:0.785) (0.835:0.835:0.835))
        (PORT datad (0.274:0.274:0.274) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (0.958:0.958:0.958) (0.904:0.904:0.904))
        (PORT sclr (1.498:1.498:1.498) (1.53:1.53:1.53))
        (PORT ena (1.255:1.255:1.255) (1.171:1.171:1.171))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.741:0.741:0.741) (0.77:0.77:0.77))
        (PORT datab (0.33:0.33:0.33) (0.423:0.423:0.423))
        (PORT datad (0.65:0.65:0.65) (0.638:0.638:0.638))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (0.927:0.927:0.927) (0.879:0.879:0.879))
        (PORT sclr (1.498:1.498:1.498) (1.53:1.53:1.53))
        (PORT ena (1.255:1.255:1.255) (1.171:1.171:1.171))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.74:0.74:0.74) (0.769:0.769:0.769))
        (PORT datab (0.329:0.329:0.329) (0.423:0.423:0.423))
        (PORT datad (0.427:0.427:0.427) (0.449:0.449:0.449))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (0.757:0.757:0.757) (0.738:0.738:0.738))
        (PORT sclr (1.498:1.498:1.498) (1.53:1.53:1.53))
        (PORT ena (1.255:1.255:1.255) (1.171:1.171:1.171))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.738:0.738:0.738) (0.767:0.767:0.767))
        (PORT datab (0.328:0.328:0.328) (0.421:0.421:0.421))
        (PORT datad (0.654:0.654:0.654) (0.637:0.637:0.637))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (0.732:0.732:0.732) (0.719:0.719:0.719))
        (PORT sclr (1.498:1.498:1.498) (1.53:1.53:1.53))
        (PORT ena (1.255:1.255:1.255) (1.171:1.171:1.171))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.918:1.918:1.918) (1.931:1.931:1.931))
        (PORT asdata (4.342:4.342:4.342) (4.455:4.455:4.455))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.453:0.453:0.453) (0.489:0.489:0.489))
        (PORT datab (0.485:0.485:0.485) (0.503:0.503:0.503))
        (PORT datad (0.704:0.704:0.704) (0.719:0.719:0.719))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (0.729:0.729:0.729) (0.709:0.709:0.709))
        (PORT sclr (1.498:1.498:1.498) (1.53:1.53:1.53))
        (PORT ena (1.255:1.255:1.255) (1.171:1.171:1.171))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.916:1.916:1.916) (1.929:1.929:1.929))
        (PORT asdata (3.997:3.997:3.997) (4.178:4.178:4.178))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.718:0.718:0.718) (0.699:0.699:0.699))
        (PORT datab (0.705:0.705:0.705) (0.683:0.683:0.683))
        (PORT datad (0.457:0.457:0.457) (0.482:0.482:0.482))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (0.969:0.969:0.969) (0.911:0.911:0.911))
        (PORT sclr (1.498:1.498:1.498) (1.53:1.53:1.53))
        (PORT ena (1.255:1.255:1.255) (1.171:1.171:1.171))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.734:0.734:0.734) (0.762:0.762:0.762))
        (PORT datab (0.323:0.323:0.323) (0.416:0.416:0.416))
        (PORT datad (0.458:0.458:0.458) (0.482:0.482:0.482))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.331:0.331:0.331))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT asdata (0.723:0.723:0.723) (0.717:0.717:0.717))
        (PORT sclr (1.498:1.498:1.498) (1.53:1.53:1.53))
        (PORT ena (1.255:1.255:1.255) (1.171:1.171:1.171))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.704:0.704:0.704) (0.697:0.697:0.697))
        (PORT datab (0.263:0.263:0.263) (0.333:0.333:0.333))
        (PORT datad (0.474:0.474:0.474) (0.507:0.507:0.507))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.406:0.406:0.406))
        (PORT datab (0.469:0.469:0.469) (0.484:0.484:0.484))
        (PORT datad (0.239:0.239:0.239) (0.304:0.304:0.304))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.709:0.709:0.709) (0.703:0.703:0.703))
        (PORT datab (0.525:0.525:0.525) (0.551:0.551:0.551))
        (PORT datad (0.247:0.247:0.247) (0.316:0.316:0.316))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.443:0.443:0.443) (0.418:0.418:0.418))
        (PORT datab (0.438:0.438:0.438) (0.415:0.415:0.415))
        (PORT datac (0.394:0.394:0.394) (0.376:0.376:0.376))
        (PORT datad (0.217:0.217:0.217) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.284:0.284:0.284) (0.354:0.354:0.354))
        (PORT datad (0.456:0.456:0.456) (0.482:0.482:0.482))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.25:0.25:0.25))
        (PORT datab (0.437:0.437:0.437) (0.415:0.415:0.415))
        (PORT datac (0.592:0.592:0.592) (0.538:0.538:0.538))
        (PORT datad (0.428:0.428:0.428) (0.45:0.45:0.45))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.917:1.917:1.917) (1.93:1.93:1.93))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.326:1.326:1.326) (1.428:1.428:1.428))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.814:0.814:0.814) (0.819:0.819:0.819))
        (PORT datab (0.815:0.815:0.815) (0.827:0.827:0.827))
        (PORT datac (0.971:0.971:0.971) (0.956:0.956:0.956))
        (PORT datad (0.708:0.708:0.708) (0.715:0.715:0.715))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.157:1.157:1.157) (1.199:1.199:1.199))
        (PORT ena (1.582:1.582:1.582) (1.482:1.482:1.482))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.815:0.815:0.815) (0.82:0.82:0.82))
        (PORT datab (0.31:0.31:0.31) (0.407:0.407:0.407))
        (PORT datac (0.737:0.737:0.737) (0.744:0.744:0.744))
        (PORT datad (0.768:0.768:0.768) (0.788:0.788:0.788))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.157:1.157:1.157) (1.199:1.199:1.199))
        (PORT ena (1.582:1.582:1.582) (1.482:1.482:1.482))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.318:0.318:0.318) (0.425:0.425:0.425))
        (PORT datab (0.816:0.816:0.816) (0.828:0.828:0.828))
        (PORT datac (0.768:0.768:0.768) (0.78:0.78:0.78))
        (PORT datad (0.731:0.731:0.731) (0.738:0.738:0.738))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.919:1.919:1.919) (1.932:1.932:1.932))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.157:1.157:1.157) (1.199:1.199:1.199))
        (PORT ena (1.582:1.582:1.582) (1.482:1.482:1.482))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.722:0.722:0.722) (0.733:0.733:0.733))
        (PORT datab (0.999:0.999:0.999) (0.951:0.951:0.951))
        (PORT datac (0.654:0.654:0.654) (0.65:0.65:0.65))
        (PORT datad (0.834:0.834:0.834) (0.791:0.791:0.791))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.208:0.208:0.208) (0.236:0.236:0.236))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.916:1.916:1.916) (1.929:1.929:1.929))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.685:1.685:1.685) (1.681:1.681:1.681))
        (PORT ena (0.871:0.871:0.871) (0.863:0.863:0.863))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.727:0.727:0.727) (0.739:0.739:0.739))
        (PORT datab (0.316:0.316:0.316) (0.405:0.405:0.405))
        (PORT datac (0.62:0.62:0.62) (0.609:0.609:0.609))
        (PORT datad (0.699:0.699:0.699) (0.689:0.689:0.689))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.916:1.916:1.916) (1.929:1.929:1.929))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.685:1.685:1.685) (1.681:1.681:1.681))
        (PORT ena (0.871:0.871:0.871) (0.863:0.863:0.863))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.498:0.498:0.498) (0.553:0.553:0.553))
        (PORT datab (0.728:0.728:0.728) (0.724:0.724:0.724))
        (PORT datac (0.436:0.436:0.436) (0.454:0.454:0.454))
        (PORT datad (0.693:0.693:0.693) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.916:1.916:1.916) (1.929:1.929:1.929))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT sclr (1.685:1.685:1.685) (1.681:1.681:1.681))
        (PORT ena (0.871:0.871:0.871) (0.863:0.863:0.863))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD sclr (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.725:0.725:0.725) (0.738:0.738:0.738))
        (PORT datab (0.312:0.312:0.312) (0.408:0.408:0.408))
        (PORT datac (0.625:0.625:0.625) (0.615:0.615:0.615))
        (PORT datad (0.698:0.698:0.698) (0.688:0.688:0.688))
        (IOPATH dataa combout (0.312:0.312:0.312) (0.323:0.323:0.323))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.882:1.882:1.882) (1.892:1.892:1.892))
        (PORT d (3.872:3.872:3.872) (3.889:3.889:3.889))
        (PORT sclr (6.693:6.693:6.693) (6.238:6.238:6.238))
        (PORT ena (4.894:4.894:4.894) (4.595:4.595:4.595))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.875:1.875:1.875) (1.885:1.885:1.885))
        (PORT d (4.922:4.922:4.922) (4.7:4.7:4.7))
        (PORT sclr (6.335:6.335:6.335) (5.857:5.857:5.857))
        (PORT ena (4.889:4.889:4.889) (4.591:4.591:4.591))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.875:1.875:1.875) (1.885:1.885:1.885))
        (PORT d (2.749:2.749:2.749) (2.82:2.82:2.82))
        (PORT sclr (6.335:6.335:6.335) (5.857:5.857:5.857))
        (PORT ena (4.889:4.889:4.889) (4.591:4.591:4.591))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.874:1.874:1.874) (1.884:1.884:1.884))
        (PORT d (2.95:2.95:2.95) (2.978:2.978:2.978))
        (PORT sclr (6.337:6.337:6.337) (5.858:5.858:5.858))
        (PORT ena (4.885:4.885:4.885) (4.586:4.586:4.586))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.884:1.884:1.884) (1.894:1.894:1.894))
        (PORT d (5.925:5.925:5.925) (5.59:5.59:5.59))
        (PORT sclr (6.699:6.699:6.699) (6.243:6.243:6.243))
        (PORT ena (5.149:5.149:5.149) (4.828:4.828:4.828))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.875:1.875:1.875) (1.885:1.885:1.885))
        (PORT d (4.352:4.352:4.352) (4.255:4.255:4.255))
        (PORT sclr (6.335:6.335:6.335) (5.857:5.857:5.857))
        (PORT ena (4.889:4.889:4.889) (4.591:4.591:4.591))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.874:1.874:1.874) (1.884:1.884:1.884))
        (PORT d (5.445:5.445:5.445) (5.32:5.32:5.32))
        (PORT sclr (6.337:6.337:6.337) (5.858:5.858:5.858))
        (PORT ena (4.885:4.885:4.885) (4.586:4.586:4.586))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.882:1.882:1.882) (1.892:1.892:1.892))
        (PORT d (2.471:2.471:2.471) (2.557:2.557:2.557))
        (PORT sclr (6.693:6.693:6.693) (6.238:6.238:6.238))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.873:1.873:1.873) (1.882:1.882:1.882))
        (PORT d (4.011:4.011:4.011) (3.963:3.963:3.963))
        (PORT sclr (6.059:6.059:6.059) (5.602:5.602:5.602))
        (PORT ena (5.607:5.607:5.607) (5.193:5.193:5.193))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.867:1.867:1.867) (1.885:1.885:1.885))
        (PORT d (3.88:3.88:3.88) (3.759:3.759:3.759))
        (PORT sclr (4.664:4.664:4.664) (4.372:4.372:4.372))
        (PORT ena (3.963:3.963:3.963) (3.694:3.694:3.694))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.867:1.867:1.867) (1.885:1.885:1.885))
        (PORT d (3.04:3.04:3.04) (2.999:2.999:2.999))
        (PORT sclr (4.664:4.664:4.664) (4.372:4.372:4.372))
        (PORT ena (3.963:3.963:3.963) (3.694:3.694:3.694))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.881:1.881:1.881) (1.893:1.893:1.893))
        (PORT d (2.695:2.695:2.695) (2.667:2.667:2.667))
        (PORT sclr (3.71:3.71:3.71) (3.529:3.529:3.529))
        (PORT ena (4.861:4.861:4.861) (4.549:4.549:4.549))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.861:1.861:1.861) (1.875:1.875:1.875))
        (PORT d (4.201:4.201:4.201) (4.074:4.074:4.074))
        (PORT sclr (4.848:4.848:4.848) (4.534:4.534:4.534))
        (PORT ena (4.528:4.528:4.528) (4.209:4.209:4.209))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.861:1.861:1.861) (1.875:1.875:1.875))
        (PORT d (4.403:4.403:4.403) (4.21:4.21:4.21))
        (PORT sclr (4.848:4.848:4.848) (4.534:4.534:4.534))
        (PORT ena (4.528:4.528:4.528) (4.209:4.209:4.209))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.87:1.87:1.87) (1.879:1.879:1.879))
        (PORT d (4.563:4.563:4.563) (4.41:4.41:4.41))
        (PORT sclr (5.785:5.785:5.785) (5.365:5.365:5.365))
        (PORT ena (5.826:5.826:5.826) (5.391:5.391:5.391))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (SETUP ena (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
      (HOLD ena (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.87:1.87:1.87) (1.879:1.879:1.879))
        (PORT d (2.939:2.939:2.939) (2.972:2.972:2.972))
        (PORT sclr (5.785:5.785:5.785) (5.365:5.365:5.365))
        (IOPATH (posedge clk) q (0.603:0.603:0.603) (0.617:0.617:0.617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.093:0.093:0.093))
      (SETUP sclr (posedge clk) (0.093:0.093:0.093))
      (HOLD d (posedge clk) (0.097:0.097:0.097))
      (HOLD sclr (posedge clk) (0.097:0.097:0.097))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.506:0.506:0.506) (0.562:0.562:0.562))
        (PORT datab (0.314:0.314:0.314) (0.411:0.411:0.411))
        (PORT datac (0.277:0.277:0.277) (0.369:0.369:0.369))
        (PORT datad (0.299:0.299:0.299) (0.378:0.378:0.378))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.494:0.494:0.494) (0.549:0.549:0.549))
        (PORT datab (0.311:0.311:0.311) (0.407:0.407:0.407))
        (PORT datac (0.278:0.278:0.278) (0.371:0.371:0.371))
        (PORT datad (0.292:0.292:0.292) (0.37:0.37:0.37))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.501:0.501:0.501) (0.557:0.557:0.557))
        (PORT datab (0.313:0.313:0.313) (0.41:0.41:0.41))
        (PORT datac (0.278:0.278:0.278) (0.37:0.37:0.37))
        (PORT datad (0.296:0.296:0.296) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.503:0.503:0.503) (0.559:0.559:0.559))
        (PORT datab (0.314:0.314:0.314) (0.411:0.411:0.411))
        (PORT datac (0.277:0.277:0.277) (0.369:0.369:0.369))
        (PORT datad (0.298:0.298:0.298) (0.376:0.376:0.376))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.498:0.498:0.498) (0.553:0.553:0.553))
        (PORT datab (0.312:0.312:0.312) (0.409:0.409:0.409))
        (PORT datac (0.278:0.278:0.278) (0.37:0.37:0.37))
        (PORT datad (0.294:0.294:0.294) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.502:0.502:0.502) (0.557:0.557:0.557))
        (PORT datab (0.313:0.313:0.313) (0.41:0.41:0.41))
        (PORT datac (0.278:0.278:0.278) (0.37:0.37:0.37))
        (PORT datad (0.297:0.297:0.297) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.497:0.497:0.497) (0.551:0.551:0.551))
        (PORT datab (0.312:0.312:0.312) (0.408:0.408:0.408))
        (PORT datac (0.278:0.278:0.278) (0.37:0.37:0.37))
        (PORT datad (0.293:0.293:0.293) (0.371:0.371:0.371))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.365:0.365:0.365))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.427:0.427:0.427))
        (PORT datab (0.31:0.31:0.31) (0.406:0.406:0.406))
        (PORT datac (0.973:0.973:0.973) (0.958:0.958:0.958))
        (PORT datad (0.292:0.292:0.292) (0.37:0.37:0.37))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.43:0.43:0.43))
        (PORT datab (0.314:0.314:0.314) (0.411:0.411:0.411))
        (PORT datac (0.978:0.978:0.978) (0.963:0.963:0.963))
        (PORT datad (0.297:0.297:0.297) (0.376:0.376:0.376))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.432:0.432:0.432))
        (PORT datab (0.317:0.317:0.317) (0.414:0.414:0.414))
        (PORT datac (0.981:0.981:0.981) (0.966:0.966:0.966))
        (PORT datad (0.3:0.3:0.3) (0.379:0.379:0.379))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.431:0.431:0.431))
        (PORT datab (0.315:0.315:0.315) (0.412:0.412:0.412))
        (PORT datac (0.979:0.979:0.979) (0.964:0.964:0.964))
        (PORT datad (0.298:0.298:0.298) (0.377:0.377:0.377))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.43:0.43:0.43))
        (PORT datab (0.313:0.313:0.313) (0.41:0.41:0.41))
        (PORT datac (0.977:0.977:0.977) (0.962:0.962:0.962))
        (PORT datad (0.296:0.296:0.296) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.432:0.432:0.432))
        (PORT datab (0.316:0.316:0.316) (0.414:0.414:0.414))
        (PORT datac (0.98:0.98:0.98) (0.966:0.966:0.966))
        (PORT datad (0.3:0.3:0.3) (0.379:0.379:0.379))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.321:0.321:0.321) (0.428:0.428:0.428))
        (PORT datab (0.311:0.311:0.311) (0.408:0.408:0.408))
        (PORT datac (0.974:0.974:0.974) (0.959:0.959:0.959))
        (PORT datad (0.293:0.293:0.293) (0.372:0.372:0.372))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.476:0.476:0.476) (0.52:0.52:0.52))
        (PORT datab (0.317:0.317:0.317) (0.405:0.405:0.405))
        (PORT datac (0.282:0.282:0.282) (0.367:0.367:0.367))
        (PORT datad (0.278:0.278:0.278) (0.351:0.351:0.351))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.508:0.508:0.508) (0.522:0.522:0.522))
        (PORT datab (0.503:0.503:0.503) (0.52:0.52:0.52))
        (PORT datac (0.447:0.447:0.447) (0.472:0.472:0.472))
        (PORT datad (0.478:0.478:0.478) (0.512:0.512:0.512))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.475:0.475:0.475) (0.518:0.518:0.518))
        (PORT datab (0.319:0.319:0.319) (0.408:0.408:0.408))
        (PORT datac (0.277:0.277:0.277) (0.36:0.36:0.36))
        (PORT datad (0.283:0.283:0.283) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.476:0.476:0.476) (0.519:0.519:0.519))
        (PORT datab (0.319:0.319:0.319) (0.408:0.408:0.408))
        (PORT datac (0.277:0.277:0.277) (0.361:0.361:0.361))
        (PORT datad (0.282:0.282:0.282) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.475:0.475:0.475) (0.518:0.518:0.518))
        (PORT datab (0.32:0.32:0.32) (0.408:0.408:0.408))
        (PORT datad (0.283:0.283:0.283) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.475:0.475:0.475) (0.519:0.519:0.519))
        (PORT datab (0.318:0.318:0.318) (0.406:0.406:0.406))
        (PORT datac (0.28:0.28:0.28) (0.364:0.364:0.364))
        (PORT datad (0.28:0.28:0.28) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.461:0.461:0.461) (0.49:0.49:0.49))
        (PORT datab (0.311:0.311:0.311) (0.393:0.393:0.393))
        (PORT datad (0.289:0.289:0.289) (0.371:0.371:0.371))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.419:0.419:0.419))
        (PORT datab (0.321:0.321:0.321) (0.412:0.412:0.412))
        (PORT datac (0.677:0.677:0.677) (0.69:0.69:0.69))
        (PORT datad (0.288:0.288:0.288) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.415:0.415:0.415))
        (PORT datab (0.314:0.314:0.314) (0.403:0.403:0.403))
        (PORT datac (0.68:0.68:0.68) (0.694:0.694:0.694))
        (PORT datad (0.29:0.29:0.29) (0.366:0.366:0.366))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.713:0.713:0.713) (0.729:0.729:0.729))
        (PORT datab (0.319:0.319:0.319) (0.409:0.409:0.409))
        (PORT datad (0.294:0.294:0.294) (0.378:0.378:0.378))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.715:0.715:0.715) (0.731:0.731:0.731))
        (PORT datab (0.319:0.319:0.319) (0.402:0.402:0.402))
        (PORT datad (0.292:0.292:0.292) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.419:0.419:0.419))
        (PORT datab (0.322:0.322:0.322) (0.413:0.413:0.413))
        (PORT datac (0.676:0.676:0.676) (0.691:0.691:0.691))
        (PORT datad (0.288:0.288:0.288) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.419:0.419:0.419))
        (PORT datab (0.323:0.323:0.323) (0.413:0.413:0.413))
        (PORT datac (0.675:0.675:0.675) (0.69:0.69:0.69))
        (PORT datad (0.288:0.288:0.288) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.714:0.714:0.714) (0.73:0.73:0.73))
        (PORT datab (0.317:0.317:0.317) (0.407:0.407:0.407))
        (PORT datad (0.289:0.289:0.289) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.365:0.365:0.365))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
