v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult0|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult10|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult9|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult13|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult12|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult14|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult11|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult8|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult6|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult5|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult7|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult4|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult3|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult2|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lab8_soc:nios_system|avalon_gamecontrol_interface:gamecontrol|lpm_mult:Mult1|mult_oct:auto_generated|mac_out2,
