|lab5_toplevel
Clk => multiplier:M_inst.Clk
Clk => BhexU[0]~reg0.CLK
Clk => BhexU[1]~reg0.CLK
Clk => BhexU[2]~reg0.CLK
Clk => BhexU[3]~reg0.CLK
Clk => BhexU[4]~reg0.CLK
Clk => BhexU[5]~reg0.CLK
Clk => BhexU[6]~reg0.CLK
Clk => BhexL[0]~reg0.CLK
Clk => BhexL[1]~reg0.CLK
Clk => BhexL[2]~reg0.CLK
Clk => BhexL[3]~reg0.CLK
Clk => BhexL[4]~reg0.CLK
Clk => BhexL[5]~reg0.CLK
Clk => BhexL[6]~reg0.CLK
Clk => AhexU[0]~reg0.CLK
Clk => AhexU[1]~reg0.CLK
Clk => AhexU[2]~reg0.CLK
Clk => AhexU[3]~reg0.CLK
Clk => AhexU[4]~reg0.CLK
Clk => AhexU[5]~reg0.CLK
Clk => AhexU[6]~reg0.CLK
Clk => AhexL[0]~reg0.CLK
Clk => AhexL[1]~reg0.CLK
Clk => AhexL[2]~reg0.CLK
Clk => AhexL[3]~reg0.CLK
Clk => AhexL[4]~reg0.CLK
Clk => AhexL[5]~reg0.CLK
Clk => AhexL[6]~reg0.CLK
Reset => multiplier:M_inst.Reset
Run => multiplier:M_inst.Run
ClearA_LoadB => multiplier:M_inst.ClearA_LoadB
S[0] => multiplier:M_inst.S[0]
S[1] => multiplier:M_inst.S[1]
S[2] => multiplier:M_inst.S[2]
S[3] => multiplier:M_inst.S[3]
S[4] => multiplier:M_inst.S[4]
S[5] => multiplier:M_inst.S[5]
S[6] => multiplier:M_inst.S[6]
S[7] => multiplier:M_inst.S[7]
X << multiplier:M_inst.X
Aval[0] << Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] << AhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[1] << AhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[2] << AhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[3] << AhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[4] << AhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[5] << AhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[6] << AhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[0] << AhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[1] << AhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[2] << AhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[3] << AhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[4] << AhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[5] << AhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[6] << AhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[0] << BhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[1] << BhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[2] << BhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[3] << BhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[4] << BhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[5] << BhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[6] << BhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[0] << BhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[1] << BhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[2] << BhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[3] << BhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[4] << BhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[5] << BhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[6] << BhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst
Clk => control_unit:CU.Clk
Clk => shift_register:SRA.Clk
Clk => shift_register:SRB.Clk
Clk => X~reg0.CLK
Reset => control_unit:CU.Reset
Run => control_unit:CU.Run
ClearA_LoadB => control_unit:CU.ClearA_LoadB
S[0] => RAin_B.DATAA
S[0] => Bin8.DATAA
S[0] => Bin8[0].DATAB
S[1] => RAin_B.DATAA
S[1] => Bin8.DATAA
S[1] => Bin8[1].DATAB
S[2] => RAin_B.DATAA
S[2] => Bin8.DATAA
S[2] => Bin8[2].DATAB
S[3] => RAin_B.DATAA
S[3] => Bin8.DATAA
S[3] => Bin8[3].DATAB
S[4] => RAin_B.DATAA
S[4] => Bin8.DATAA
S[4] => Bin8[4].DATAB
S[5] => RAin_B.DATAA
S[5] => Bin8.DATAA
S[5] => Bin8[5].DATAB
S[6] => RAin_B.DATAA
S[6] => Bin8.DATAA
S[6] => Bin8[6].DATAB
S[7] => RAin_B.DATAA
S[7] => Bin8.DATAA
S[7] => Bin8[7].DATAB
X <= X~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[0] <= shift_register:SRA.Dout[0]
Aval[1] <= shift_register:SRA.Dout[1]
Aval[2] <= shift_register:SRA.Dout[2]
Aval[3] <= shift_register:SRA.Dout[3]
Aval[4] <= shift_register:SRA.Dout[4]
Aval[5] <= shift_register:SRA.Dout[5]
Aval[6] <= shift_register:SRA.Dout[6]
Aval[7] <= shift_register:SRA.Dout[7]
Bval[0] <= shift_register:SRB.Dout[0]
Bval[1] <= shift_register:SRB.Dout[1]
Bval[2] <= shift_register:SRB.Dout[2]
Bval[3] <= shift_register:SRB.Dout[3]
Bval[4] <= shift_register:SRB.Dout[4]
Bval[5] <= shift_register:SRB.Dout[5]
Bval[6] <= shift_register:SRB.Dout[6]
Bval[7] <= shift_register:SRB.Dout[7]


|lab5_toplevel|multiplier:M_inst|control_unit:CU
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => next_state.OUTPUTSELECT
ClearA_LoadB => Clr_Ld.DATAIN
M => Selector20.IN1
M => Sub.DATAB
Clr_Ld <= ClearA_LoadB.DB_MAX_OUTPUT_PORT_TYPE
Shift <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Add <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs.DB_MAX_OUTPUT_PORT_TYPE
rsA <= rsA.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|shift_register:SRA
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_In => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Shift_Out <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|shift_register:SRB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_En => Dout.OUTPUTSELECT
Shift_In => Dout.DATAB
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Shift_Out <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A8.IN2
B[0] => BB.IN0
B[1] => BB.IN0
B[2] => BB.IN0
B[3] => BB.IN0
B[4] => BB.IN0
B[5] => BB.IN0
B[6] => BB.IN0
B[7] => BB.IN0
fn => fn.IN1
Sum[0] <= full_adder:fa0.s
Sum[1] <= full_adder:fa1.s
Sum[2] <= full_adder:fa2.s
Sum[3] <= full_adder:fa3.s
Sum[4] <= full_adder:fa4.s
Sum[5] <= full_adder:fa5.s
Sum[6] <= full_adder:fa6.s
Sum[7] <= full_adder:fa7.s
Sum[8] <= full_adder:faS.s


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa4
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa5
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa6
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:fa7
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:M_inst|adder_substractor:AS|full_adder:faS
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Ahex0_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Ahex1_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Bhex0_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:Bhex1_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


