|lab3
RA0 <= RegisterUnit:inst3.RA0
R0 => RoutingUnit:inst4.R0
R1 => RoutingUnit:inst4.R1
F0 => ComputationUnit:inst.F0
F1 => ComputationUnit:inst.F1
F2 => ComputationUnit:inst.F2
D0 => RegisterUnit:inst3.D0
D1 => RegisterUnit:inst3.D1
D2 => RegisterUnit:inst3.D2
D3 => RegisterUnit:inst3.D3
LOAD_A => ControlUnit:inst2.LoadA
LOAD_B => ControlUnit:inst2.LoadB
EXECUTE => ControlUnit:inst2.Excute
CLK => ControlUnit:inst2.Clock
CLK => RegisterUnit:inst3.CLK
Clear => ControlUnit:inst2.Clear
RA1 <= RegisterUnit:inst3.RA1
RA2 <= RegisterUnit:inst3.RA2
RA3 <= RegisterUnit:inst3.RA3
RB0 <= RegisterUnit:inst3.RB0
RB1 <= RegisterUnit:inst3.RB1
RB2 <= RegisterUnit:inst3.RB2
RB3 <= RegisterUnit:inst3.RB3


|lab3|RegisterUnit:inst3
OutputA <= 74194:inst.QD
InputA => 74194:inst.SRSI
D1 => 74194:inst.B
D1 => 74194:inst1.B
D2 => 74194:inst.C
D2 => 74194:inst1.C
CLK => 74194:inst.CLK
CLK => 74194:inst1.CLK
D3 => 74194:inst.D
D3 => 74194:inst1.D
AS1 => 74194:inst.S1
AS0 => 74194:inst.S0
D0 => 74194:inst.A
D0 => 74194:inst1.A
OutputB <= 74194:inst1.QD
InputB => 74194:inst1.SRSI
BS1 => 74194:inst1.S1
BS0 => 74194:inst1.S0
RA0 <= 74194:inst.QA
RA1 <= 74194:inst.QB
RA2 <= 74194:inst.QC
RA3 <= 74194:inst.QD
RB0 <= 74194:inst1.QA
RB1 <= 74194:inst1.QB
RB2 <= 74194:inst1.QC
RB3 <= 74194:inst1.QD


|lab3|RegisterUnit:inst3|74194:inst
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|RegisterUnit:inst3|74194:inst1
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|RoutingUnit:inst4
RouteA <= 74153:inst.1Y
InputA => 74153:inst.1C1
InputA => 74153:inst.1C0
InputA => 74153:inst.2C3
InputB => 74153:inst.2C0
InputB => 74153:inst.2C2
InputB => 74153:inst.1C3
InputFAB => 74153:inst.1C2
InputFAB => 74153:inst.2C1
R1 => 74153:inst.B
R0 => 74153:inst.A
RouteB <= 74153:inst.2Y


|lab3|RoutingUnit:inst4|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|ComputationUnit:inst
Output <= 7486:inst7.1
InputA => 7402:inst5.2
InputA => 7400:inst2.2
InputA => 7486:inst6.3
InputB => 7402:inst5.3
InputB => 7400:inst2.3
InputB => 7486:inst6.2
F1 => 74153:inst.B
F0 => 74153:inst.A
F2 => 7486:inst7.3


|lab3|ComputationUnit:inst|7486:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ComputationUnit:inst|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|ComputationUnit:inst|7400:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ComputationUnit:inst|7402:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ComputationUnit:inst|7400:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ComputationUnit:inst|7400:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ComputationUnit:inst|7486:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2
AS0 <= 7400:inst19.1
Excute => 7400:inst5.3
Excute => 7400:inst9.3
Excute => 7400:inst9.2
Clock => 7474:inst.1CLK
Clock => 7474:inst.2CLK
Clock => 7474:inst2.1CLK
Clock => 7474:inst2.2CLK
Clear => 7474:inst.2CLRN
Clear => 7474:inst.1CLRN
Clear => 7474:inst2.2CLRN
Clear => 7474:inst2.1CLRN
LoadA => 7400:inst18.3
LoadA => 7400:inst18.2
LoadA => 7400:inst21.2
AS1 <= 7400:inst22.1
BS0 <= 7400:inst24.1
LoadB => 7400:inst16.3
LoadB => 7400:inst16.2
LoadB => 7400:inst20.3
BS1 <= 7400:inst23.1
TestC1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
TestC0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
TestQ <= Q.DB_MAX_OUTPUT_PORT_TYPE
TestS <= 7474:inst2.1Q


|lab3|ControlUnit:inst2|7400:inst19
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst17
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7474:inst2
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3|ControlUnit:inst2|7410:inst10
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
4 => 5.IN0
3 => 5.IN1
2 => 5.IN2


|lab3|ControlUnit:inst2|7400:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3|ControlUnit:inst2|7400:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7410:inst6
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
4 => 5.IN0
3 => 5.IN1
2 => 5.IN2


|lab3|ControlUnit:inst2|7400:inst18
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst22
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst21
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst24
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst23
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|ControlUnit:inst2|7400:inst20
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


