|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => Register:synchro_Key1.Din[0]
Run => Register:synchro_Key3.Din[0]
Continue => Register:synchro_Key2.Din[0]
LED[0] <= Register:LED_Reg.Dout[0]
LED[1] <= Register:LED_Reg.Dout[1]
LED[2] <= Register:LED_Reg.Dout[2]
LED[3] <= Register:LED_Reg.Dout[3]
LED[4] <= Register:LED_Reg.Dout[4]
LED[5] <= Register:LED_Reg.Dout[5]
LED[6] <= Register:LED_Reg.Dout[6]
LED[7] <= Register:LED_Reg.Dout[7]
LED[8] <= Register:LED_Reg.Dout[8]
LED[9] <= Register:LED_Reg.Dout[9]
LED[10] <= Register:LED_Reg.Dout[10]
LED[11] <= Register:LED_Reg.Dout[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= Register:MAR_Reg.Dout[0]
ADDR[1] <= Register:MAR_Reg.Dout[1]
ADDR[2] <= Register:MAR_Reg.Dout[2]
ADDR[3] <= Register:MAR_Reg.Dout[3]
ADDR[4] <= Register:MAR_Reg.Dout[4]
ADDR[5] <= Register:MAR_Reg.Dout[5]
ADDR[6] <= Register:MAR_Reg.Dout[6]
ADDR[7] <= Register:MAR_Reg.Dout[7]
ADDR[8] <= Register:MAR_Reg.Dout[8]
ADDR[9] <= Register:MAR_Reg.Dout[9]
ADDR[10] <= Register:MAR_Reg.Dout[10]
ADDR[11] <= Register:MAR_Reg.Dout[11]
ADDR[12] <= Register:MAR_Reg.Dout[12]
ADDR[13] <= Register:MAR_Reg.Dout[13]
ADDR[14] <= Register:MAR_Reg.Dout[14]
ADDR[15] <= Register:MAR_Reg.Dout[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|Register:synchro_Key1
Clk => Dout[0]~reg0.CLK
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Register:synchro_Key2
Clk => Dout[0]~reg0.CLK
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Register:synchro_Key3
Clk => Dout[0]~reg0.CLK
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK[0].DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Register:LED_Reg
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Bus:Bus_inst
GatePC => bus_out[0].OUTPUTSELECT
GatePC => bus_out[1].OUTPUTSELECT
GatePC => bus_out[2].OUTPUTSELECT
GatePC => bus_out[3].OUTPUTSELECT
GatePC => bus_out[4].OUTPUTSELECT
GatePC => bus_out[5].OUTPUTSELECT
GatePC => bus_out[6].OUTPUTSELECT
GatePC => bus_out[7].OUTPUTSELECT
GatePC => bus_out[8].OUTPUTSELECT
GatePC => bus_out[9].OUTPUTSELECT
GatePC => bus_out[10].OUTPUTSELECT
GatePC => bus_out[11].OUTPUTSELECT
GatePC => bus_out[12].OUTPUTSELECT
GatePC => bus_out[13].OUTPUTSELECT
GatePC => bus_out[14].OUTPUTSELECT
GatePC => bus_out[15].OUTPUTSELECT
GatePC => bus_out[15].IN1
GateMDR => bus_out[0].OUTPUTSELECT
GateMDR => bus_out[1].OUTPUTSELECT
GateMDR => bus_out[2].OUTPUTSELECT
GateMDR => bus_out[3].OUTPUTSELECT
GateMDR => bus_out[4].OUTPUTSELECT
GateMDR => bus_out[5].OUTPUTSELECT
GateMDR => bus_out[6].OUTPUTSELECT
GateMDR => bus_out[7].OUTPUTSELECT
GateMDR => bus_out[8].OUTPUTSELECT
GateMDR => bus_out[9].OUTPUTSELECT
GateMDR => bus_out[10].OUTPUTSELECT
GateMDR => bus_out[11].OUTPUTSELECT
GateMDR => bus_out[12].OUTPUTSELECT
GateMDR => bus_out[13].OUTPUTSELECT
GateMDR => bus_out[14].OUTPUTSELECT
GateMDR => bus_out[15].OUTPUTSELECT
GateMDR => bus_out[15].IN1
GateALU => bus_out[0].OUTPUTSELECT
GateALU => bus_out[1].OUTPUTSELECT
GateALU => bus_out[2].OUTPUTSELECT
GateALU => bus_out[3].OUTPUTSELECT
GateALU => bus_out[4].OUTPUTSELECT
GateALU => bus_out[5].OUTPUTSELECT
GateALU => bus_out[6].OUTPUTSELECT
GateALU => bus_out[7].OUTPUTSELECT
GateALU => bus_out[8].OUTPUTSELECT
GateALU => bus_out[9].OUTPUTSELECT
GateALU => bus_out[10].OUTPUTSELECT
GateALU => bus_out[11].OUTPUTSELECT
GateALU => bus_out[12].OUTPUTSELECT
GateALU => bus_out[13].OUTPUTSELECT
GateALU => bus_out[14].OUTPUTSELECT
GateALU => bus_out[15].OUTPUTSELECT
GateALU => bus_out[15].IN0
GateMARMUX => bus_out[15].IN1
from_MARMUX[0] => bus_out[0].DATAA
from_MARMUX[1] => bus_out[1].DATAA
from_MARMUX[2] => bus_out[2].DATAA
from_MARMUX[3] => bus_out[3].DATAA
from_MARMUX[4] => bus_out[4].DATAA
from_MARMUX[5] => bus_out[5].DATAA
from_MARMUX[6] => bus_out[6].DATAA
from_MARMUX[7] => bus_out[7].DATAA
from_MARMUX[8] => bus_out[8].DATAA
from_MARMUX[9] => bus_out[9].DATAA
from_MARMUX[10] => bus_out[10].DATAA
from_MARMUX[11] => bus_out[11].DATAA
from_MARMUX[12] => bus_out[12].DATAA
from_MARMUX[13] => bus_out[13].DATAA
from_MARMUX[14] => bus_out[14].DATAA
from_MARMUX[15] => bus_out[15].DATAA
from_PC[0] => bus_out[0].DATAB
from_PC[1] => bus_out[1].DATAB
from_PC[2] => bus_out[2].DATAB
from_PC[3] => bus_out[3].DATAB
from_PC[4] => bus_out[4].DATAB
from_PC[5] => bus_out[5].DATAB
from_PC[6] => bus_out[6].DATAB
from_PC[7] => bus_out[7].DATAB
from_PC[8] => bus_out[8].DATAB
from_PC[9] => bus_out[9].DATAB
from_PC[10] => bus_out[10].DATAB
from_PC[11] => bus_out[11].DATAB
from_PC[12] => bus_out[12].DATAB
from_PC[13] => bus_out[13].DATAB
from_PC[14] => bus_out[14].DATAB
from_PC[15] => bus_out[15].DATAB
from_MDR[0] => bus_out[0].DATAB
from_MDR[1] => bus_out[1].DATAB
from_MDR[2] => bus_out[2].DATAB
from_MDR[3] => bus_out[3].DATAB
from_MDR[4] => bus_out[4].DATAB
from_MDR[5] => bus_out[5].DATAB
from_MDR[6] => bus_out[6].DATAB
from_MDR[7] => bus_out[7].DATAB
from_MDR[8] => bus_out[8].DATAB
from_MDR[9] => bus_out[9].DATAB
from_MDR[10] => bus_out[10].DATAB
from_MDR[11] => bus_out[11].DATAB
from_MDR[12] => bus_out[12].DATAB
from_MDR[13] => bus_out[13].DATAB
from_MDR[14] => bus_out[14].DATAB
from_MDR[15] => bus_out[15].DATAB
from_ALU[0] => bus_out[0].DATAB
from_ALU[1] => bus_out[1].DATAB
from_ALU[2] => bus_out[2].DATAB
from_ALU[3] => bus_out[3].DATAB
from_ALU[4] => bus_out[4].DATAB
from_ALU[5] => bus_out[5].DATAB
from_ALU[6] => bus_out[6].DATAB
from_ALU[7] => bus_out[7].DATAB
from_ALU[8] => bus_out[8].DATAB
from_ALU[9] => bus_out[9].DATAB
from_ALU[10] => bus_out[10].DATAB
from_ALU[11] => bus_out[11].DATAB
from_ALU[12] => bus_out[12].DATAB
from_ALU[13] => bus_out[13].DATAB
from_ALU[14] => bus_out[14].DATAB
from_ALU[15] => bus_out[15].DATAB
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] <= bus_out[10].DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] <= bus_out[11].DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] <= bus_out[12].DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] <= bus_out[13].DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] <= bus_out[14].DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] <= bus_out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Register:IR_Reg
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Register:MAR_Reg
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Register:MDR_Reg
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|PC:PC_inst
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Clk => PC_out[0]~reg0.CLK
Clk => PC_out[1]~reg0.CLK
Clk => PC_out[2]~reg0.CLK
Clk => PC_out[3]~reg0.CLK
Clk => PC_out[4]~reg0.CLK
Clk => PC_out[5]~reg0.CLK
Clk => PC_out[6]~reg0.CLK
Clk => PC_out[7]~reg0.CLK
Clk => PC_out[8]~reg0.CLK
Clk => PC_out[9]~reg0.CLK
Clk => PC_out[10]~reg0.CLK
Clk => PC_out[11]~reg0.CLK
Clk => PC_out[12]~reg0.CLK
Clk => PC_out[13]~reg0.CLK
Clk => PC_out[14]~reg0.CLK
Clk => PC_out[15]~reg0.CLK
PCMUX[0] => Mux0.IN3
PCMUX[0] => Mux1.IN3
PCMUX[0] => Mux2.IN3
PCMUX[0] => Mux3.IN3
PCMUX[0] => Mux4.IN3
PCMUX[0] => Mux5.IN3
PCMUX[0] => Mux6.IN3
PCMUX[0] => Mux7.IN3
PCMUX[0] => Mux8.IN3
PCMUX[0] => Mux9.IN3
PCMUX[0] => Mux10.IN3
PCMUX[0] => Mux11.IN3
PCMUX[0] => Mux12.IN3
PCMUX[0] => Mux13.IN3
PCMUX[0] => Mux14.IN3
PCMUX[0] => Mux15.IN3
PCMUX[0] => Mux16.IN5
PCMUX[1] => Mux0.IN2
PCMUX[1] => Mux1.IN2
PCMUX[1] => Mux2.IN2
PCMUX[1] => Mux3.IN2
PCMUX[1] => Mux4.IN2
PCMUX[1] => Mux5.IN2
PCMUX[1] => Mux6.IN2
PCMUX[1] => Mux7.IN2
PCMUX[1] => Mux8.IN2
PCMUX[1] => Mux9.IN2
PCMUX[1] => Mux10.IN2
PCMUX[1] => Mux11.IN2
PCMUX[1] => Mux12.IN2
PCMUX[1] => Mux13.IN2
PCMUX[1] => Mux14.IN2
PCMUX[1] => Mux15.IN2
PCMUX[1] => Mux16.IN4
from_bus[0] => Mux0.IN4
from_bus[1] => Mux1.IN4
from_bus[2] => Mux2.IN4
from_bus[3] => Mux3.IN4
from_bus[4] => Mux4.IN4
from_bus[5] => Mux5.IN4
from_bus[6] => Mux6.IN4
from_bus[7] => Mux7.IN4
from_bus[8] => Mux8.IN4
from_bus[9] => Mux9.IN4
from_bus[10] => Mux10.IN4
from_bus[11] => Mux11.IN4
from_bus[12] => Mux12.IN4
from_bus[13] => Mux13.IN4
from_bus[14] => Mux14.IN4
from_bus[15] => Mux15.IN4
from_AC[0] => Mux0.IN5
from_AC[1] => Mux1.IN5
from_AC[2] => Mux2.IN5
from_AC[3] => Mux3.IN5
from_AC[4] => Mux4.IN5
from_AC[5] => Mux5.IN5
from_AC[6] => Mux6.IN5
from_AC[7] => Mux7.IN5
from_AC[8] => Mux8.IN5
from_AC[9] => Mux9.IN5
from_AC[10] => Mux10.IN5
from_AC[11] => Mux11.IN5
from_AC[12] => Mux12.IN5
from_AC[13] => Mux13.IN5
from_AC[14] => Mux14.IN5
from_AC[15] => Mux15.IN5
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|RegisterFile:RF_inst
Clk => reg0[0].CLK
Clk => reg0[1].CLK
Clk => reg0[2].CLK
Clk => reg0[3].CLK
Clk => reg0[4].CLK
Clk => reg0[5].CLK
Clk => reg0[6].CLK
Clk => reg0[7].CLK
Clk => reg0[8].CLK
Clk => reg0[9].CLK
Clk => reg0[10].CLK
Clk => reg0[11].CLK
Clk => reg0[12].CLK
Clk => reg0[13].CLK
Clk => reg0[14].CLK
Clk => reg0[15].CLK
Clk => reg1[0].CLK
Clk => reg1[1].CLK
Clk => reg1[2].CLK
Clk => reg1[3].CLK
Clk => reg1[4].CLK
Clk => reg1[5].CLK
Clk => reg1[6].CLK
Clk => reg1[7].CLK
Clk => reg1[8].CLK
Clk => reg1[9].CLK
Clk => reg1[10].CLK
Clk => reg1[11].CLK
Clk => reg1[12].CLK
Clk => reg1[13].CLK
Clk => reg1[14].CLK
Clk => reg1[15].CLK
Clk => reg2[0].CLK
Clk => reg2[1].CLK
Clk => reg2[2].CLK
Clk => reg2[3].CLK
Clk => reg2[4].CLK
Clk => reg2[5].CLK
Clk => reg2[6].CLK
Clk => reg2[7].CLK
Clk => reg2[8].CLK
Clk => reg2[9].CLK
Clk => reg2[10].CLK
Clk => reg2[11].CLK
Clk => reg2[12].CLK
Clk => reg2[13].CLK
Clk => reg2[14].CLK
Clk => reg2[15].CLK
Clk => reg3[0].CLK
Clk => reg3[1].CLK
Clk => reg3[2].CLK
Clk => reg3[3].CLK
Clk => reg3[4].CLK
Clk => reg3[5].CLK
Clk => reg3[6].CLK
Clk => reg3[7].CLK
Clk => reg3[8].CLK
Clk => reg3[9].CLK
Clk => reg3[10].CLK
Clk => reg3[11].CLK
Clk => reg3[12].CLK
Clk => reg3[13].CLK
Clk => reg3[14].CLK
Clk => reg3[15].CLK
Clk => reg4[0].CLK
Clk => reg4[1].CLK
Clk => reg4[2].CLK
Clk => reg4[3].CLK
Clk => reg4[4].CLK
Clk => reg4[5].CLK
Clk => reg4[6].CLK
Clk => reg4[7].CLK
Clk => reg4[8].CLK
Clk => reg4[9].CLK
Clk => reg4[10].CLK
Clk => reg4[11].CLK
Clk => reg4[12].CLK
Clk => reg4[13].CLK
Clk => reg4[14].CLK
Clk => reg4[15].CLK
Clk => reg5[0].CLK
Clk => reg5[1].CLK
Clk => reg5[2].CLK
Clk => reg5[3].CLK
Clk => reg5[4].CLK
Clk => reg5[5].CLK
Clk => reg5[6].CLK
Clk => reg5[7].CLK
Clk => reg5[8].CLK
Clk => reg5[9].CLK
Clk => reg5[10].CLK
Clk => reg5[11].CLK
Clk => reg5[12].CLK
Clk => reg5[13].CLK
Clk => reg5[14].CLK
Clk => reg5[15].CLK
Clk => reg6[0].CLK
Clk => reg6[1].CLK
Clk => reg6[2].CLK
Clk => reg6[3].CLK
Clk => reg6[4].CLK
Clk => reg6[5].CLK
Clk => reg6[6].CLK
Clk => reg6[7].CLK
Clk => reg6[8].CLK
Clk => reg6[9].CLK
Clk => reg6[10].CLK
Clk => reg6[11].CLK
Clk => reg6[12].CLK
Clk => reg6[13].CLK
Clk => reg6[14].CLK
Clk => reg6[15].CLK
Clk => reg7[0].CLK
Clk => reg7[1].CLK
Clk => reg7[2].CLK
Clk => reg7[3].CLK
Clk => reg7[4].CLK
Clk => reg7[5].CLK
Clk => reg7[6].CLK
Clk => reg7[7].CLK
Clk => reg7[8].CLK
Clk => reg7[9].CLK
Clk => reg7[10].CLK
Clk => reg7[11].CLK
Clk => reg7[12].CLK
Clk => reg7[13].CLK
Clk => reg7[14].CLK
Clk => reg7[15].CLK
DRMUX => Load_addr[2].OUTPUTSELECT
DRMUX => Load_addr[1].OUTPUTSELECT
DRMUX => Load_addr[0].OUTPUTSELECT
SR1MUX => SR1_addr[2].OUTPUTSELECT
SR1MUX => SR1_addr[1].OUTPUTSELECT
SR1MUX => SR1_addr[0].OUTPUTSELECT
LD_REG => reg1[5].ENA
LD_REG => reg1[4].ENA
LD_REG => reg1[3].ENA
LD_REG => reg1[2].ENA
LD_REG => reg1[1].ENA
LD_REG => reg1[0].ENA
LD_REG => reg0[15].ENA
LD_REG => reg0[14].ENA
LD_REG => reg0[13].ENA
LD_REG => reg0[12].ENA
LD_REG => reg0[11].ENA
LD_REG => reg0[10].ENA
LD_REG => reg0[9].ENA
LD_REG => reg0[8].ENA
LD_REG => reg0[7].ENA
LD_REG => reg0[6].ENA
LD_REG => reg0[5].ENA
LD_REG => reg0[4].ENA
LD_REG => reg0[3].ENA
LD_REG => reg0[2].ENA
LD_REG => reg0[1].ENA
LD_REG => reg0[0].ENA
LD_REG => reg1[6].ENA
LD_REG => reg1[7].ENA
LD_REG => reg1[8].ENA
LD_REG => reg1[9].ENA
LD_REG => reg1[10].ENA
LD_REG => reg1[11].ENA
LD_REG => reg1[12].ENA
LD_REG => reg1[13].ENA
LD_REG => reg1[14].ENA
LD_REG => reg1[15].ENA
LD_REG => reg2[0].ENA
LD_REG => reg2[1].ENA
LD_REG => reg2[2].ENA
LD_REG => reg2[3].ENA
LD_REG => reg2[4].ENA
LD_REG => reg2[5].ENA
LD_REG => reg2[6].ENA
LD_REG => reg2[7].ENA
LD_REG => reg2[8].ENA
LD_REG => reg2[9].ENA
LD_REG => reg2[10].ENA
LD_REG => reg2[11].ENA
LD_REG => reg2[12].ENA
LD_REG => reg2[13].ENA
LD_REG => reg2[14].ENA
LD_REG => reg2[15].ENA
LD_REG => reg3[0].ENA
LD_REG => reg3[1].ENA
LD_REG => reg3[2].ENA
LD_REG => reg3[3].ENA
LD_REG => reg3[4].ENA
LD_REG => reg3[5].ENA
LD_REG => reg3[6].ENA
LD_REG => reg3[7].ENA
LD_REG => reg3[8].ENA
LD_REG => reg3[9].ENA
LD_REG => reg3[10].ENA
LD_REG => reg3[11].ENA
LD_REG => reg3[12].ENA
LD_REG => reg3[13].ENA
LD_REG => reg3[14].ENA
LD_REG => reg3[15].ENA
LD_REG => reg4[0].ENA
LD_REG => reg4[1].ENA
LD_REG => reg4[2].ENA
LD_REG => reg4[3].ENA
LD_REG => reg4[4].ENA
LD_REG => reg4[5].ENA
LD_REG => reg4[6].ENA
LD_REG => reg4[7].ENA
LD_REG => reg4[8].ENA
LD_REG => reg4[9].ENA
LD_REG => reg4[10].ENA
LD_REG => reg4[11].ENA
LD_REG => reg4[12].ENA
LD_REG => reg4[13].ENA
LD_REG => reg4[14].ENA
LD_REG => reg4[15].ENA
LD_REG => reg5[0].ENA
LD_REG => reg5[1].ENA
LD_REG => reg5[2].ENA
LD_REG => reg5[3].ENA
LD_REG => reg5[4].ENA
LD_REG => reg5[5].ENA
LD_REG => reg5[6].ENA
LD_REG => reg5[7].ENA
LD_REG => reg5[8].ENA
LD_REG => reg5[9].ENA
LD_REG => reg5[10].ENA
LD_REG => reg5[11].ENA
LD_REG => reg5[12].ENA
LD_REG => reg5[13].ENA
LD_REG => reg5[14].ENA
LD_REG => reg5[15].ENA
LD_REG => reg6[0].ENA
LD_REG => reg6[1].ENA
LD_REG => reg6[2].ENA
LD_REG => reg6[3].ENA
LD_REG => reg6[4].ENA
LD_REG => reg6[5].ENA
LD_REG => reg6[6].ENA
LD_REG => reg6[7].ENA
LD_REG => reg6[8].ENA
LD_REG => reg6[9].ENA
LD_REG => reg6[10].ENA
LD_REG => reg6[11].ENA
LD_REG => reg6[12].ENA
LD_REG => reg6[13].ENA
LD_REG => reg6[14].ENA
LD_REG => reg6[15].ENA
LD_REG => reg7[0].ENA
LD_REG => reg7[1].ENA
LD_REG => reg7[2].ENA
LD_REG => reg7[3].ENA
LD_REG => reg7[4].ENA
LD_REG => reg7[5].ENA
LD_REG => reg7[6].ENA
LD_REG => reg7[7].ENA
LD_REG => reg7[8].ENA
LD_REG => reg7[9].ENA
LD_REG => reg7[10].ENA
LD_REG => reg7[11].ENA
LD_REG => reg7[12].ENA
LD_REG => reg7[13].ENA
LD_REG => reg7[14].ENA
LD_REG => reg7[15].ENA
from_bus[0] => reg7.DATAB
from_bus[0] => reg6.DATAB
from_bus[0] => reg5.DATAB
from_bus[0] => reg4.DATAB
from_bus[0] => reg3.DATAB
from_bus[0] => reg2.DATAB
from_bus[0] => reg1.DATAB
from_bus[0] => reg0.DATAB
from_bus[1] => reg7.DATAB
from_bus[1] => reg6.DATAB
from_bus[1] => reg5.DATAB
from_bus[1] => reg4.DATAB
from_bus[1] => reg3.DATAB
from_bus[1] => reg2.DATAB
from_bus[1] => reg1.DATAB
from_bus[1] => reg0.DATAB
from_bus[2] => reg7.DATAB
from_bus[2] => reg6.DATAB
from_bus[2] => reg5.DATAB
from_bus[2] => reg4.DATAB
from_bus[2] => reg3.DATAB
from_bus[2] => reg2.DATAB
from_bus[2] => reg1.DATAB
from_bus[2] => reg0.DATAB
from_bus[3] => reg7.DATAB
from_bus[3] => reg6.DATAB
from_bus[3] => reg5.DATAB
from_bus[3] => reg4.DATAB
from_bus[3] => reg3.DATAB
from_bus[3] => reg2.DATAB
from_bus[3] => reg1.DATAB
from_bus[3] => reg0.DATAB
from_bus[4] => reg7.DATAB
from_bus[4] => reg6.DATAB
from_bus[4] => reg5.DATAB
from_bus[4] => reg4.DATAB
from_bus[4] => reg3.DATAB
from_bus[4] => reg2.DATAB
from_bus[4] => reg1.DATAB
from_bus[4] => reg0.DATAB
from_bus[5] => reg7.DATAB
from_bus[5] => reg6.DATAB
from_bus[5] => reg5.DATAB
from_bus[5] => reg4.DATAB
from_bus[5] => reg3.DATAB
from_bus[5] => reg2.DATAB
from_bus[5] => reg1.DATAB
from_bus[5] => reg0.DATAB
from_bus[6] => reg7.DATAB
from_bus[6] => reg6.DATAB
from_bus[6] => reg5.DATAB
from_bus[6] => reg4.DATAB
from_bus[6] => reg3.DATAB
from_bus[6] => reg2.DATAB
from_bus[6] => reg1.DATAB
from_bus[6] => reg0.DATAB
from_bus[7] => reg7.DATAB
from_bus[7] => reg6.DATAB
from_bus[7] => reg5.DATAB
from_bus[7] => reg4.DATAB
from_bus[7] => reg3.DATAB
from_bus[7] => reg2.DATAB
from_bus[7] => reg1.DATAB
from_bus[7] => reg0.DATAB
from_bus[8] => reg7.DATAB
from_bus[8] => reg6.DATAB
from_bus[8] => reg5.DATAB
from_bus[8] => reg4.DATAB
from_bus[8] => reg3.DATAB
from_bus[8] => reg2.DATAB
from_bus[8] => reg1.DATAB
from_bus[8] => reg0.DATAB
from_bus[9] => reg7.DATAB
from_bus[9] => reg6.DATAB
from_bus[9] => reg5.DATAB
from_bus[9] => reg4.DATAB
from_bus[9] => reg3.DATAB
from_bus[9] => reg2.DATAB
from_bus[9] => reg1.DATAB
from_bus[9] => reg0.DATAB
from_bus[10] => reg7.DATAB
from_bus[10] => reg6.DATAB
from_bus[10] => reg5.DATAB
from_bus[10] => reg4.DATAB
from_bus[10] => reg3.DATAB
from_bus[10] => reg2.DATAB
from_bus[10] => reg1.DATAB
from_bus[10] => reg0.DATAB
from_bus[11] => reg7.DATAB
from_bus[11] => reg6.DATAB
from_bus[11] => reg5.DATAB
from_bus[11] => reg4.DATAB
from_bus[11] => reg3.DATAB
from_bus[11] => reg2.DATAB
from_bus[11] => reg1.DATAB
from_bus[11] => reg0.DATAB
from_bus[12] => reg7.DATAB
from_bus[12] => reg6.DATAB
from_bus[12] => reg5.DATAB
from_bus[12] => reg4.DATAB
from_bus[12] => reg3.DATAB
from_bus[12] => reg2.DATAB
from_bus[12] => reg1.DATAB
from_bus[12] => reg0.DATAB
from_bus[13] => reg7.DATAB
from_bus[13] => reg6.DATAB
from_bus[13] => reg5.DATAB
from_bus[13] => reg4.DATAB
from_bus[13] => reg3.DATAB
from_bus[13] => reg2.DATAB
from_bus[13] => reg1.DATAB
from_bus[13] => reg0.DATAB
from_bus[14] => reg7.DATAB
from_bus[14] => reg6.DATAB
from_bus[14] => reg5.DATAB
from_bus[14] => reg4.DATAB
from_bus[14] => reg3.DATAB
from_bus[14] => reg2.DATAB
from_bus[14] => reg1.DATAB
from_bus[14] => reg0.DATAB
from_bus[15] => reg7.DATAB
from_bus[15] => reg6.DATAB
from_bus[15] => reg5.DATAB
from_bus[15] => reg4.DATAB
from_bus[15] => reg3.DATAB
from_bus[15] => reg2.DATAB
from_bus[15] => reg1.DATAB
from_bus[15] => reg0.DATAB
from_IR[0] => Mux16.IN2
from_IR[0] => Mux17.IN2
from_IR[0] => Mux18.IN2
from_IR[0] => Mux19.IN2
from_IR[0] => Mux20.IN2
from_IR[0] => Mux21.IN2
from_IR[0] => Mux22.IN2
from_IR[0] => Mux23.IN2
from_IR[0] => Mux24.IN2
from_IR[0] => Mux25.IN2
from_IR[0] => Mux26.IN2
from_IR[0] => Mux27.IN2
from_IR[0] => Mux28.IN2
from_IR[0] => Mux29.IN2
from_IR[0] => Mux30.IN2
from_IR[0] => Mux31.IN2
from_IR[1] => Mux16.IN1
from_IR[1] => Mux17.IN1
from_IR[1] => Mux18.IN1
from_IR[1] => Mux19.IN1
from_IR[1] => Mux20.IN1
from_IR[1] => Mux21.IN1
from_IR[1] => Mux22.IN1
from_IR[1] => Mux23.IN1
from_IR[1] => Mux24.IN1
from_IR[1] => Mux25.IN1
from_IR[1] => Mux26.IN1
from_IR[1] => Mux27.IN1
from_IR[1] => Mux28.IN1
from_IR[1] => Mux29.IN1
from_IR[1] => Mux30.IN1
from_IR[1] => Mux31.IN1
from_IR[2] => Mux16.IN0
from_IR[2] => Mux17.IN0
from_IR[2] => Mux18.IN0
from_IR[2] => Mux19.IN0
from_IR[2] => Mux20.IN0
from_IR[2] => Mux21.IN0
from_IR[2] => Mux22.IN0
from_IR[2] => Mux23.IN0
from_IR[2] => Mux24.IN0
from_IR[2] => Mux25.IN0
from_IR[2] => Mux26.IN0
from_IR[2] => Mux27.IN0
from_IR[2] => Mux28.IN0
from_IR[2] => Mux29.IN0
from_IR[2] => Mux30.IN0
from_IR[2] => Mux31.IN0
from_IR[3] => ~NO_FANOUT~
from_IR[4] => ~NO_FANOUT~
from_IR[5] => ~NO_FANOUT~
from_IR[6] => SR1_addr[0].DATAA
from_IR[7] => SR1_addr[1].DATAA
from_IR[8] => SR1_addr[2].DATAA
from_IR[9] => Load_addr[0].DATAB
from_IR[9] => SR1_addr[0].DATAB
from_IR[10] => Load_addr[1].DATAB
from_IR[10] => SR1_addr[1].DATAB
from_IR[11] => Load_addr[2].DATAB
from_IR[11] => SR1_addr[2].DATAB
from_IR[12] => ~NO_FANOUT~
from_IR[13] => ~NO_FANOUT~
from_IR[14] => ~NO_FANOUT~
from_IR[15] => ~NO_FANOUT~
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|NZP:NZP_inst
Clk => BEN~reg0.CLK
Clk => p.CLK
Clk => z.CLK
Clk => n.CLK
Reset => n.OUTPUTSELECT
Reset => z.OUTPUTSELECT
Reset => p.OUTPUTSELECT
Reset => BEN.OUTPUTSELECT
LD_CC => n.OUTPUTSELECT
LD_CC => z.OUTPUTSELECT
LD_CC => p.OUTPUTSELECT
LD_BEN => BEN.OUTPUTSELECT
from_bus[0] => Equal0.IN15
from_bus[1] => Equal0.IN14
from_bus[2] => Equal0.IN13
from_bus[3] => Equal0.IN12
from_bus[4] => Equal0.IN11
from_bus[5] => Equal0.IN10
from_bus[6] => Equal0.IN9
from_bus[7] => Equal0.IN8
from_bus[8] => Equal0.IN7
from_bus[9] => Equal0.IN6
from_bus[10] => Equal0.IN5
from_bus[11] => Equal0.IN4
from_bus[12] => Equal0.IN3
from_bus[13] => Equal0.IN2
from_bus[14] => Equal0.IN1
from_bus[15] => z.OUTPUTSELECT
from_bus[15] => p.OUTPUTSELECT
from_bus[15] => n.DATAB
from_bus[15] => Equal0.IN0
from_IR[0] => ~NO_FANOUT~
from_IR[1] => ~NO_FANOUT~
from_IR[2] => ~NO_FANOUT~
from_IR[3] => ~NO_FANOUT~
from_IR[4] => ~NO_FANOUT~
from_IR[5] => ~NO_FANOUT~
from_IR[6] => ~NO_FANOUT~
from_IR[7] => ~NO_FANOUT~
from_IR[8] => ~NO_FANOUT~
from_IR[9] => BEN.IN1
from_IR[10] => BEN.IN1
from_IR[11] => BEN.IN1
from_IR[12] => ~NO_FANOUT~
from_IR[13] => ~NO_FANOUT~
from_IR[14] => ~NO_FANOUT~
from_IR[15] => ~NO_FANOUT~
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU:ALU_inst
SR2MUX => Decoder0.IN0
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
IR[0] => MUX_out[0].DATAB
IR[1] => MUX_out[1].DATAB
IR[2] => MUX_out[2].DATAB
IR[3] => MUX_out[3].DATAB
IR[4] => MUX_out[15].DATAB
IR[4] => MUX_out[14].DATAB
IR[4] => MUX_out[13].DATAB
IR[4] => MUX_out[12].DATAB
IR[4] => MUX_out[11].DATAB
IR[4] => MUX_out[10].DATAB
IR[4] => MUX_out[9].DATAB
IR[4] => MUX_out[8].DATAB
IR[4] => MUX_out[7].DATAB
IR[4] => MUX_out[6].DATAB
IR[4] => MUX_out[5].DATAB
IR[4] => MUX_out[4].DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2[0] => MUX_out[0].DATAA
SR2[1] => MUX_out[1].DATAA
SR2[2] => MUX_out[2].DATAA
SR2[3] => MUX_out[3].DATAA
SR2[4] => MUX_out[4].DATAA
SR2[5] => MUX_out[5].DATAA
SR2[6] => MUX_out[6].DATAA
SR2[7] => MUX_out[7].DATAA
SR2[8] => MUX_out[8].DATAA
SR2[9] => MUX_out[9].DATAA
SR2[10] => MUX_out[10].DATAA
SR2[11] => MUX_out[11].DATAA
SR2[12] => MUX_out[12].DATAA
SR2[13] => MUX_out[13].DATAA
SR2[14] => MUX_out[14].DATAA
SR2[15] => MUX_out[15].DATAA
SR1[0] => Add0.IN16
SR1[0] => ALU_out.IN1
SR1[0] => Mux15.IN5
SR1[0] => Mux15.IN2
SR1[1] => Add0.IN15
SR1[1] => ALU_out.IN1
SR1[1] => Mux14.IN5
SR1[1] => Mux14.IN2
SR1[2] => Add0.IN14
SR1[2] => ALU_out.IN1
SR1[2] => Mux13.IN5
SR1[2] => Mux13.IN2
SR1[3] => Add0.IN13
SR1[3] => ALU_out.IN1
SR1[3] => Mux12.IN5
SR1[3] => Mux12.IN2
SR1[4] => Add0.IN12
SR1[4] => ALU_out.IN1
SR1[4] => Mux11.IN5
SR1[4] => Mux11.IN2
SR1[5] => Add0.IN11
SR1[5] => ALU_out.IN1
SR1[5] => Mux10.IN5
SR1[5] => Mux10.IN2
SR1[6] => Add0.IN10
SR1[6] => ALU_out.IN1
SR1[6] => Mux9.IN5
SR1[6] => Mux9.IN2
SR1[7] => Add0.IN9
SR1[7] => ALU_out.IN1
SR1[7] => Mux8.IN5
SR1[7] => Mux8.IN2
SR1[8] => Add0.IN8
SR1[8] => ALU_out.IN1
SR1[8] => Mux7.IN5
SR1[8] => Mux7.IN2
SR1[9] => Add0.IN7
SR1[9] => ALU_out.IN1
SR1[9] => Mux6.IN5
SR1[9] => Mux6.IN2
SR1[10] => Add0.IN6
SR1[10] => ALU_out.IN1
SR1[10] => Mux5.IN5
SR1[10] => Mux5.IN2
SR1[11] => Add0.IN5
SR1[11] => ALU_out.IN1
SR1[11] => Mux4.IN5
SR1[11] => Mux4.IN2
SR1[12] => Add0.IN4
SR1[12] => ALU_out.IN1
SR1[12] => Mux3.IN5
SR1[12] => Mux3.IN2
SR1[13] => Add0.IN3
SR1[13] => ALU_out.IN1
SR1[13] => Mux2.IN5
SR1[13] => Mux2.IN2
SR1[14] => Add0.IN2
SR1[14] => ALU_out.IN1
SR1[14] => Mux1.IN5
SR1[14] => Mux1.IN2
SR1[15] => Add0.IN1
SR1[15] => ALU_out.IN1
SR1[15] => Mux0.IN5
SR1[15] => Mux0.IN2
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|AddressCalculator:AC_inst
ADDR1MUX => Decoder0.IN0
ADDR2MUX[0] => Mux0.IN2
ADDR2MUX[0] => Mux1.IN2
ADDR2MUX[0] => Mux2.IN2
ADDR2MUX[0] => Mux3.IN2
ADDR2MUX[0] => Mux4.IN2
ADDR2MUX[0] => Mux5.IN2
ADDR2MUX[0] => Mux6.IN2
ADDR2MUX[0] => Mux7.IN2
ADDR2MUX[0] => Mux8.IN2
ADDR2MUX[0] => Mux9.IN2
ADDR2MUX[0] => Decoder1.IN1
ADDR2MUX[1] => Mux0.IN1
ADDR2MUX[1] => Mux1.IN1
ADDR2MUX[1] => Mux2.IN1
ADDR2MUX[1] => Mux3.IN1
ADDR2MUX[1] => Mux4.IN1
ADDR2MUX[1] => Mux5.IN1
ADDR2MUX[1] => Mux6.IN1
ADDR2MUX[1] => Mux7.IN1
ADDR2MUX[1] => Mux8.IN1
ADDR2MUX[1] => Mux9.IN1
ADDR2MUX[1] => Decoder1.IN0
IR[0] => ADDR2[0].DATAA
IR[1] => ADDR2[1].DATAA
IR[2] => ADDR2[2].DATAA
IR[3] => ADDR2[3].DATAA
IR[4] => ADDR2[4].DATAA
IR[5] => Mux0.IN5
IR[5] => Mux1.IN5
IR[5] => Mux2.IN5
IR[5] => Mux3.IN5
IR[5] => Mux4.IN5
IR[5] => Mux5.IN5
IR[5] => Mux6.IN5
IR[5] => Mux7.IN5
IR[5] => Mux8.IN5
IR[5] => Mux9.IN5
IR[5] => ADDR2[5].DATAA
IR[6] => Mux9.IN3
IR[6] => Mux9.IN4
IR[7] => Mux8.IN3
IR[7] => Mux8.IN4
IR[8] => Mux0.IN4
IR[8] => Mux1.IN4
IR[8] => Mux2.IN4
IR[8] => Mux3.IN4
IR[8] => Mux4.IN4
IR[8] => Mux5.IN4
IR[8] => Mux6.IN4
IR[8] => Mux7.IN3
IR[8] => Mux7.IN4
IR[9] => Mux6.IN3
IR[10] => Mux0.IN3
IR[10] => Mux1.IN3
IR[10] => Mux2.IN3
IR[10] => Mux3.IN3
IR[10] => Mux4.IN3
IR[10] => Mux5.IN3
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
from_PC[0] => ADDR1[0].DATAA
from_PC[1] => ADDR1[1].DATAA
from_PC[2] => ADDR1[2].DATAA
from_PC[3] => ADDR1[3].DATAA
from_PC[4] => ADDR1[4].DATAA
from_PC[5] => ADDR1[5].DATAA
from_PC[6] => ADDR1[6].DATAA
from_PC[7] => ADDR1[7].DATAA
from_PC[8] => ADDR1[8].DATAA
from_PC[9] => ADDR1[9].DATAA
from_PC[10] => ADDR1[10].DATAA
from_PC[11] => ADDR1[11].DATAA
from_PC[12] => ADDR1[12].DATAA
from_PC[13] => ADDR1[13].DATAA
from_PC[14] => ADDR1[14].DATAA
from_PC[15] => ADDR1[15].DATAA
from_RF[0] => ADDR1[0].DATAB
from_RF[1] => ADDR1[1].DATAB
from_RF[2] => ADDR1[2].DATAB
from_RF[3] => ADDR1[3].DATAB
from_RF[4] => ADDR1[4].DATAB
from_RF[5] => ADDR1[5].DATAB
from_RF[6] => ADDR1[6].DATAB
from_RF[7] => ADDR1[7].DATAB
from_RF[8] => ADDR1[8].DATAB
from_RF[9] => ADDR1[9].DATAB
from_RF[10] => ADDR1[10].DATAB
from_RF[11] => ADDR1[11].DATAB
from_RF[12] => ADDR1[12].DATAB
from_RF[13] => ADDR1[13].DATAB
from_RF[14] => ADDR1[14].DATAB
from_RF[15] => ADDR1[15].DATAB
AC_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
AC_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


